<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>canfdmonitor.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('canfdmonitor_8c-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">canfdmonitor.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment">**             Copyright 2017 by Kvaser AB, Molndal, Sweden</span></div><div class="line"><span class="comment">**                         http://www.kvaser.com</span></div><div class="line"><span class="comment">**</span></div><div class="line"><span class="comment">** This software is dual licensed under the following two licenses:</span></div><div class="line"><span class="comment">** BSD-new and GPLv2. You may use either one. See the included</span></div><div class="line"><span class="comment">** COPYING file for details.</span></div><div class="line"><span class="comment">**</span></div><div class="line"><span class="comment">** License: BSD-new</span></div><div class="line"><span class="comment">** ==============================================================================</span></div><div class="line"><span class="comment">** Redistribution and use in source and binary forms, with or without</span></div><div class="line"><span class="comment">** modification, are permitted provided that the following conditions are met:</span></div><div class="line"><span class="comment">**     * Redistributions of source code must retain the above copyright</span></div><div class="line"><span class="comment">**       notice, this list of conditions and the following disclaimer.</span></div><div class="line"><span class="comment">**     * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><span class="comment">**       notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><span class="comment">**       documentation and/or other materials provided with the distribution.</span></div><div class="line"><span class="comment">**     * Neither the name of the &lt;organization&gt; nor the</span></div><div class="line"><span class="comment">**       names of its contributors may be used to endorse or promote products</span></div><div class="line"><span class="comment">**       derived from this software without specific prior written permission.</span></div><div class="line"><span class="comment">**</span></div><div class="line"><span class="comment">** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><span class="comment">** AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><span class="comment">** IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><span class="comment">** ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span></div><div class="line"><span class="comment">** LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><span class="comment">** CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div><div class="line"><span class="comment">** SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR</span></div><div class="line"><span class="comment">** BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER</span></div><div class="line"><span class="comment">** IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><span class="comment">** ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><span class="comment">** POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><span class="comment">**</span></div><div class="line"><span class="comment">**</span></div><div class="line"><span class="comment">** License: GPLv2</span></div><div class="line"><span class="comment">** ==============================================================================</span></div><div class="line"><span class="comment">** This program is free software; you can redistribute it and/or modify</span></div><div class="line"><span class="comment">** it under the terms of the GNU General Public License as published by</span></div><div class="line"><span class="comment">** the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><span class="comment">** (at your option) any later version.</span></div><div class="line"><span class="comment">**</span></div><div class="line"><span class="comment">** This program is distributed in the hope that it will be useful,</span></div><div class="line"><span class="comment">** but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><span class="comment">** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><span class="comment">** GNU General Public License for more details.</span></div><div class="line"><span class="comment">**</span></div><div class="line"><span class="comment">** You should have received a copy of the GNU General Public License</span></div><div class="line"><span class="comment">** along with this program; if not, write to the Free Software</span></div><div class="line"><span class="comment">** Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA</span></div><div class="line"><span class="comment">**</span></div><div class="line"><span class="comment">**</span></div><div class="line"><span class="comment">** IMPORTANT NOTICE:</span></div><div class="line"><span class="comment">** ==============================================================================</span></div><div class="line"><span class="comment">** This source code is made available for free, as an open license, by Kvaser AB,</span></div><div class="line"><span class="comment">** for use with its applications. Kvaser AB does not accept any liability</span></div><div class="line"><span class="comment">** whatsoever for any third party patent or other immaterial property rights</span></div><div class="line"><span class="comment">** violations that may result from any usage of this source code, regardless of</span></div><div class="line"><span class="comment">** the combination of source code and various applications that it can be used</span></div><div class="line"><span class="comment">** in, or with.</span></div><div class="line"><span class="comment">**</span></div><div class="line"><span class="comment">** -----------------------------------------------------------------------------</span></div><div class="line"><span class="comment">*/</span></div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * Kvaser Linux Canlib</span></div><div class="line"><span class="comment"> * Read CAN FD messages and print out their contents</span></div><div class="line"><span class="comment"> */</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="canlib_8h.html">canlib.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;signal.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"></div><div class="line"><span class="preprocessor">#define ALARM_INTERVAL_IN_S   (1)</span></div><div class="line"><span class="preprocessor">#define READ_WAIT_INFINITE    (unsigned long)(-1)</span></div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> msgCounter = 0;</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> check(<span class="keywordtype">char</span>* <span class="keywordtype">id</span>, <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> stat)</div><div class="line">{</div><div class="line">  <span class="keywordflow">if</span> (stat != <a name="a0"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {</div><div class="line">    <span class="keywordtype">char</span> buf[50];</div><div class="line">    buf[0] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line">    <a name="a1"></a><a class="code" href="group__can__general.html#ga01a7a415c95c579750bcdd95a1d245c4">canGetErrorText</a>(stat, buf, <span class="keyword">sizeof</span>(buf));</div><div class="line">    printf(<span class="stringliteral">&quot;%s: failed, stat=%d (%s)\n&quot;</span>, <span class="keywordtype">id</span>, (<span class="keywordtype">int</span>)stat, buf);</div><div class="line">  }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> printUsageAndExit(<span class="keywordtype">char</span> *prgName)</div><div class="line">{</div><div class="line">  printf(<span class="stringliteral">&quot;Usage: &#39;%s &lt;channel&gt;&#39;\n&quot;</span>, prgName);</div><div class="line">  exit(1);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> sighand(<span class="keywordtype">int</span> sig)</div><div class="line">{</div><div class="line">  <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> last;</div><div class="line"></div><div class="line">  <span class="keywordflow">switch</span> (sig) {</div><div class="line">  <span class="keywordflow">case</span> SIGINT:</div><div class="line">    <span class="keywordflow">break</span>;</div><div class="line">  <span class="keywordflow">case</span> SIGALRM:</div><div class="line">    <span class="keywordflow">if</span> (msgCounter != last) {</div><div class="line">      printf(<span class="stringliteral">&quot;rx : %u total: %u\n&quot;</span>, msgCounter - last, msgCounter);</div><div class="line">    }</div><div class="line">    last = msgCounter;</div><div class="line">    alarm(ALARM_INTERVAL_IN_S);</div><div class="line">    <span class="keywordflow">break</span>;</div><div class="line">  }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div><div class="line">{</div><div class="line">  <a class="code" href="canlib_8h.html#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a> hnd;</div><div class="line">  <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> stat;</div><div class="line">  <span class="keywordtype">int</span> channel;</div><div class="line"></div><div class="line">  <span class="keywordflow">if</span> (argc != 2) {</div><div class="line">    printUsageAndExit(argv[0]);</div><div class="line">  }</div><div class="line"></div><div class="line">  {</div><div class="line">    <span class="keywordtype">char</span> *endPtr = NULL;</div><div class="line">    errno = 0;</div><div class="line">    channel = strtol(argv[1], &amp;endPtr, 10);</div><div class="line">    <span class="keywordflow">if</span> ( (errno != 0) || ((channel == 0) &amp;&amp; (endPtr == argv[1])) ) {</div><div class="line">      printUsageAndExit(argv[0]);</div><div class="line">    }</div><div class="line">  }</div><div class="line"></div><div class="line">  printf(<span class="stringliteral">&quot;Reading messages on channel %d\n&quot;</span>, channel);</div><div class="line"></div><div class="line">  <span class="comment">/* Use sighand as our signal handler */</span></div><div class="line">  signal(SIGALRM, sighand);</div><div class="line">  signal(SIGINT, sighand);</div><div class="line"></div><div class="line">  <span class="comment">/* Allow signals to interrupt syscalls */</span></div><div class="line">  siginterrupt(SIGINT, 1);</div><div class="line"></div><div class="line">  <a name="a2"></a><a class="code" href="group__can__general.html#gaff1ec1d3416d3bdd56336a7b9ac008b1">canInitializeLibrary</a>();</div><div class="line"></div><div class="line">  <span class="comment">/* Open channel, set parameters and go on bus */</span></div><div class="line">  hnd = <a name="a3"></a><a class="code" href="group___c_a_n.html#gac377d182232fb4ec2fed881c2b9ab300">canOpenChannel</a>(channel, <a name="a4"></a><a class="code" href="canlib_8h.html#a10aad075bfb9891aa98cf3c131977dc3">canOPEN_CAN_FD</a>);</div><div class="line">  <span class="keywordflow">if</span> (hnd &lt; 0) {</div><div class="line">    printf(<span class="stringliteral">&quot;canOpenChannel %d&quot;</span>, channel);</div><div class="line">    check(<span class="stringliteral">&quot;&quot;</span>, hnd);</div><div class="line">    <span class="keywordflow">return</span> -1;</div><div class="line">  }</div><div class="line"></div><div class="line">  stat = <a name="a5"></a><a class="code" href="group___c_a_n.html#ga7eb8c2e92cfae57e7ec5031818524301">canSetBusParams</a>(hnd, <a name="a6"></a><a class="code" href="canlib_8h.html#a3a93c64ba76ebe3c5e525d4dfa4ade8d">canFD_BITRATE_1M_80P</a>, 0, 0, 0, 0, 0);</div><div class="line">  check(<span class="stringliteral">&quot;canSetBusParams&quot;</span>, stat);</div><div class="line">  <span class="keywordflow">if</span> (stat != <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {</div><div class="line">    <span class="keywordflow">goto</span> ErrorExit;</div><div class="line">  }</div><div class="line">  stat = <a name="a7"></a><a class="code" href="group___c_a_n.html#gafcd85fbac103dcb123f4cd609be6fa14">canSetBusParamsFd</a>(hnd, <a name="a8"></a><a class="code" href="canlib_8h.html#a9f21214c84dbb6f5f37eb27520ecc162">canFD_BITRATE_2M_80P</a>, 0, 0, 0);</div><div class="line">  check(<span class="stringliteral">&quot;canSetBusParamsFd&quot;</span>, stat);</div><div class="line">  <span class="keywordflow">if</span> (stat != <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {</div><div class="line">    <span class="keywordflow">goto</span> ErrorExit;</div><div class="line">  }</div><div class="line">  stat = <a name="a9"></a><a class="code" href="group___c_a_n.html#ga99c7c99cc71580f8099a1407f4f9ea1a">canBusOn</a>(hnd);</div><div class="line">  check(<span class="stringliteral">&quot;canBusOn&quot;</span>, stat);</div><div class="line">  <span class="keywordflow">if</span> (stat != <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {</div><div class="line">    <span class="keywordflow">goto</span> ErrorExit;</div><div class="line">  }</div><div class="line"></div><div class="line">  alarm(ALARM_INTERVAL_IN_S);</div><div class="line"></div><div class="line">  <span class="keywordflow">do</span> {</div><div class="line">    <span class="keywordtype">long</span> id;</div><div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> msg[64];</div><div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dlc;</div><div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flag;</div><div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> time;</div><div class="line"></div><div class="line">    stat = <a name="a10"></a><a class="code" href="group___c_a_n.html#gac01f98e282609b5f6aaf2b1eabfb83ec">canReadWait</a>(hnd, &amp;<span class="keywordtype">id</span>, &amp;msg, &amp;dlc, &amp;flag, &amp;time, READ_WAIT_INFINITE);</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (stat == <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {</div><div class="line">      <span class="keywordtype">char</span> *can_std;</div><div class="line">      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"></div><div class="line">      msgCounter++;</div><div class="line">      <span class="keywordflow">if</span> (flag &amp; <a name="a11"></a><a class="code" href="canstat_8h.html#ade1b8ed815a4bc6ada6ec666e48e9cf8">canMSG_ERROR_FRAME</a>) {</div><div class="line">        printf(<span class="stringliteral">&quot;(%u) ERROR FRAME flags:0x%x time:%lu\n&quot;</span>, msgCounter, flag, time);</div><div class="line">        <span class="keywordflow">continue</span>;</div><div class="line">      }</div><div class="line"></div><div class="line">      <span class="keywordflow">if</span> (flag &amp; <a name="a12"></a><a class="code" href="canstat_8h.html#adb943d749cf5d08a964ed00dc8df8435">canFDMSG_FDF</a>) {</div><div class="line">        <span class="keywordflow">if</span> (flag &amp; <a name="a13"></a><a class="code" href="canstat_8h.html#a20c4f6ae319558189eb85d10036e9eea">canFDMSG_BRS</a>) {</div><div class="line">          can_std = <span class="stringliteral">&quot;FD+&quot;</span>;</div><div class="line">          }</div><div class="line">        <span class="keywordflow">else</span> {</div><div class="line">          can_std = <span class="stringliteral">&quot;FD &quot;</span>;</div><div class="line">        }</div><div class="line">      }</div><div class="line">      <span class="keywordflow">else</span> {</div><div class="line">        can_std = <span class="stringliteral">&quot;STD&quot;</span>;</div><div class="line">      }</div><div class="line"></div><div class="line">      printf(<span class="stringliteral">&quot;CH:%2d %s:%s:%2u:%08lx&quot;</span>, channel,</div><div class="line">             can_std,</div><div class="line">             (flag &amp; <a name="a14"></a><a class="code" href="canstat_8h.html#ade936f23b4b303d64187b4c6589c9c10">canMSG_EXT</a>) ? <span class="stringliteral">&quot;X&quot;</span> : <span class="stringliteral">&quot; &quot;</span>,</div><div class="line">             dlc,<span class="keywordtype">id</span>);</div><div class="line"></div><div class="line">      <span class="keywordflow">if</span> (flag &amp; <a name="a15"></a><a class="code" href="canstat_8h.html#aa50c93236b2b28677bcae0f7c1ab3860">canFDMSG_ESI</a>) {</div><div class="line">        printf(<span class="stringliteral">&quot;ESI &quot;</span>);</div><div class="line">      }</div><div class="line"></div><div class="line">      printf(<span class="stringliteral">&quot; flags:0x%x time:%lu&quot;</span>, flag, time);</div><div class="line"></div><div class="line">      <span class="keywordflow">for</span> (i = 0; i &lt; dlc; i++) {</div><div class="line">        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> byte = msg[i];</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> ((i % 16) == 0) {</div><div class="line">          printf(<span class="stringliteral">&quot;\n    &quot;</span>);</div><div class="line">        }</div><div class="line">        printf(<span class="stringliteral">&quot; %02x &quot;</span>, byte);</div><div class="line">      }</div><div class="line">      printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line">    }</div><div class="line">    <span class="keywordflow">else</span> {</div><div class="line">      <span class="keywordflow">if</span> (errno == 0) {</div><div class="line">        check(<span class="stringliteral">&quot;\ncanReadWait&quot;</span>, stat);</div><div class="line">      }</div><div class="line">      <span class="keywordflow">else</span> {</div><div class="line">        perror(<span class="stringliteral">&quot;\ncanReadWait error&quot;</span>);</div><div class="line">      }</div><div class="line">    }</div><div class="line"></div><div class="line">  } <span class="keywordflow">while</span> (stat == <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>);</div><div class="line"></div><div class="line">  sighand(SIGALRM);</div><div class="line"></div><div class="line">ErrorExit:</div><div class="line"></div><div class="line">  alarm(0);</div><div class="line">  stat = <a name="a16"></a><a class="code" href="group___c_a_n.html#gaf1786cfbfd542b18b9c599d278837bd9">canBusOff</a>(hnd);</div><div class="line">  check(<span class="stringliteral">&quot;canBusOff&quot;</span>, stat);</div><div class="line">  stat = <a name="a17"></a><a class="code" href="group___c_a_n.html#ga49525373a4d08d93c651ec10f79dd36b">canClose</a>(hnd);</div><div class="line">  check(<span class="stringliteral">&quot;canClose&quot;</span>, stat);</div><div class="line">  stat = <a name="a18"></a><a class="code" href="group__can__general.html#ga0d1c0e54ea20c3e3b328a32eb10c7b47">canUnloadLibrary</a>();</div><div class="line">  check(<span class="stringliteral">&quot;canUnloadLibrary&quot;</span>, stat);</div><div class="line"></div><div class="line">  <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.21) Wed Sep 13 2017</li>
  </ul>
</div>
</body>
</html>
