<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bitrate
: <a class="el" href="struct_lin_message_info.html#ae1500e00270cc662f39a27c2f2d23962">LinMessageInfo</a>
</li>
<li>busErr
: <a class="el" href="structcan_notify_data.html#a0f3f821312e2c5e8b29394753ef40f94">canNotifyData</a>
</li>
<li>busLoad
: <a class="el" href="structcan_bus_statistics__s.html#a10d3e5def5be80618a372a441eaadc2f">canBusStatistics_s</a>
</li>
<li>busStatus
: <a class="el" href="structcan_notify_data.html#a43a5205812ec3002d08fca45821efc3f">canNotifyData</a>
</li>
<li>byteTime
: <a class="el" href="struct_lin_message_info.html#a49b9c16add79f98b4f26894ae8f44356">LinMessageInfo</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calendarTime
: <a class="el" href="structkvm_log_rtc_clock_ex.html#a144eaa57942f3e7ff88a173437737edf">kvmLogRtcClockEx</a>
</li>
<li>channel
: <a class="el" href="structkvm_log_msg_ex.html#aeec5b590ec61f511a514428c6cb22937">kvmLogMsgEx</a>
</li>
<li>checkSum
: <a class="el" href="struct_lin_message_info.html#a0890e48334b4123d76276b8341d3d82c">LinMessageInfo</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structkvm_log_msg_ex.html#a62823cfc5356727ed036cea88e873777">kvmLogMsgEx</a>
</li>
<li>dlc
: <a class="el" href="structkvm_log_msg_ex.html#a7d3cf80248d9011329b4b269f8b7d2c4">kvmLogMsgEx</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eanHi
: <a class="el" href="structkvm_log_version_ex.html#a73c63d799c9f1e268cba1be5fe684b9a">kvmLogVersionEx</a>
</li>
<li>eanLo
: <a class="el" href="structkvm_log_version_ex.html#a2064213b5ba47d0f4c5c841df408ac90">kvmLogVersionEx</a>
</li>
<li>end_pos
: <a class="el" href="structtag__token.html#a5114ad31814f6e3385152d279daf70f3">tag_token</a>
</li>
<li>errCode
: <a class="el" href="structtag__token.html#af3fde244c3a673c0a8a0531b7a92c45a">tag_token</a>
</li>
<li>errFrame
: <a class="el" href="structcan_bus_statistics__s.html#a54171b8fd05e42011ec548693594b4c5">canBusStatistics_s</a>
</li>
<li>eventType
: <a class="el" href="structcan_notify_data.html#aa73ed1819d01004c05b8b1908ef91ef4">canNotifyData</a>
</li>
<li>eventUnion
: <a class="el" href="structkvm_log_event_ex.html#a59fa82eb4479b9fcfce6198eae2031bf">kvmLogEventEx</a>
</li>
<li>extData
: <a class="el" href="structcan_bus_statistics__s.html#ad071e3666d2aedd0e3c971a3b4148385">canBusStatistics_s</a>
</li>
<li>extRemote
: <a class="el" href="structcan_bus_statistics__s.html#a14481e6fd492f4db9a7db4062d5fc199">canBusStatistics_s</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flags
: <a class="el" href="structkvm_log_msg_ex.html#a81a27ce50e78368b0d0de1e8767fd32d">kvmLogMsgEx</a>
</li>
<li>frameLength
: <a class="el" href="struct_lin_message_info.html#aedcbabfa0a2b5302ee5b5000812096f3">LinMessageInfo</a>
</li>
<li>fwBuild
: <a class="el" href="structkvm_log_version_ex.html#a32cfe1d73a15997e475810ae13488da8">kvmLogVersionEx</a>
</li>
<li>fwMajor
: <a class="el" href="structkvm_log_version_ex.html#a58833c28a09ae4d60434b0a2a53c991a">kvmLogVersionEx</a>
</li>
<li>fwMinor
: <a class="el" href="structkvm_log_version_ex.html#a110dbdd6d83918e6f30bdf9080ef4669">kvmLogVersionEx</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structcan_notify_data.html#a7350fbd6ad10618f3b750b1f99ca5c3c">canNotifyData</a>
, <a class="el" href="structkvm_log_msg_ex.html#a3384d9640634d49e84776a97f3e2c241">kvmLogMsgEx</a>
</li>
<li>idPar
: <a class="el" href="struct_lin_message_info.html#ab657e630aa9b3cd5acfcaec6f914a498">LinMessageInfo</a>
</li>
<li>info
: <a class="el" href="structcan_notify_data.html#ae129dc8383274d477e1709e2df4a4d74">canNotifyData</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>left
: <a class="el" href="structtag__token.html#a2607a6ff6144c871356b162cdff4a900">tag_token</a>
</li>
<li>lioMajor
: <a class="el" href="structkvm_log_version_ex.html#a992fc1df4a262d763b04194a3df8293f">kvmLogVersionEx</a>
</li>
<li>lioMinor
: <a class="el" href="structkvm_log_version_ex.html#a4e19ea728f04ebb3b3d2966bf1b07280">kvmLogVersionEx</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxMessageDlc
: <a class="el" href="struct_kva_db_protocol_properties.html#acea8c05d06bb3303dd71b41bec875533">KvaDbProtocolProperties</a>
</li>
<li>maxSignalLength
: <a class="el" href="struct_kva_db_protocol_properties.html#a4f81fb4d85cd39f1658a64e087321245">KvaDbProtocolProperties</a>
</li>
<li>msg
: <a class="el" href="structkvm_log_event_ex.html#ae3dbb7c786bd2bdd9d47bbaccbb17539">kvmLogEventEx</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structtag__token.html#a5ac083a645d964373f022d03df4849c8">tag_token</a>
</li>
<li>next
: <a class="el" href="struct_kv_parse_handle.html#a68f64b5ffe49f617e182b80d771ae645">KvParseHandle</a>
, <a class="el" href="structtag__token.html#abbda7319715f980cc994d557e68e11e7">tag_token</a>
</li>
<li>nMagiSyncedMembers
: <a class="el" href="structkv_time_domain_data__s.html#aadd2929832bd903c78ddf59c21feea05">kvTimeDomainData_s</a>
</li>
<li>nMagiSyncGroups
: <a class="el" href="structkv_time_domain_data__s.html#ab8dca255d18320cb7bd22b0448d78fb7">kvTimeDomainData_s</a>
</li>
<li>nNonMagiSyncCards
: <a class="el" href="structkv_time_domain_data__s.html#af00948e6feb807b210c69fd5945e7068">kvTimeDomainData_s</a>
</li>
<li>nNonMagiSyncedMembers
: <a class="el" href="structkv_time_domain_data__s.html#a9cc0826be3a3477969cc862737e0f334">kvTimeDomainData_s</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>overruns
: <a class="el" href="structcan_bus_statistics__s.html#a07399a434cb184982f6edb5976762e7f">canBusStatistics_s</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>portNo
: <a class="el" href="structcan_user_io_port_data.html#a3001cfa2429ae1926b29f0d14e7184e0">canUserIoPortData</a>
</li>
<li>portValue
: <a class="el" href="structcan_user_io_port_data.html#acd5ef299b011d43a09b0f97f96edd444">canUserIoPortData</a>
</li>
<li>postTrigger
: <a class="el" href="structkvm_log_trigger_ex.html#a4e2487f0ee9f254009f623eaec4e8c40">kvmLogTriggerEx</a>
</li>
<li>preTrigger
: <a class="el" href="structkvm_log_trigger_ex.html#a1563d8fafddebf325c87f5d76482f403">kvmLogTriggerEx</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>raw
: <a class="el" href="structkvm_log_event_ex.html#a2d78703fd9a85a4cb3ead816db9038bc">kvmLogEventEx</a>
</li>
<li>right
: <a class="el" href="structtag__token.html#afa54f74105f850a372148e16dde90651">tag_token</a>
</li>
<li>rtc
: <a class="el" href="structkvm_log_event_ex.html#a1f9964cb31c1515adcee1dc69c01d41b">kvmLogEventEx</a>
</li>
<li>rx
: <a class="el" href="structcan_notify_data.html#a08ba82dcb2d1828a60a16863d4266189">canNotifyData</a>
</li>
<li>rxErrorCounter
: <a class="el" href="structcan_notify_data.html#a575e147dffea7d8a2fc90141079a4fe3">canNotifyData</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>serialNumber
: <a class="el" href="structkvm_log_version_ex.html#a1f36efa76fac084b62745c8e8ed0a751">kvmLogVersionEx</a>
</li>
<li>start_pos
: <a class="el" href="structtag__token.html#a9715e2df77829e54cb078a298fd6c434">tag_token</a>
</li>
<li>status
: <a class="el" href="structcan_notify_data.html#a345c20017f48fbb3fb2b3adada292f29">canNotifyData</a>
</li>
<li>stdData
: <a class="el" href="structcan_bus_statistics__s.html#a45656d1d249afb1ef001b9d56337b26b">canBusStatistics_s</a>
</li>
<li>stdRemote
: <a class="el" href="structcan_bus_statistics__s.html#adbc105164238a47be6d13a16cfdf07d8">canBusStatistics_s</a>
</li>
<li>synchBreakLength
: <a class="el" href="struct_lin_message_info.html#a137ad7080687a2011666ac9eafe0832f">LinMessageInfo</a>
</li>
<li>synchEdgeTime
: <a class="el" href="struct_lin_message_info.html#a2eb7b88360a5994c5a4f49f02138c0f0">LinMessageInfo</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tag
: <a class="el" href="structcan_notify_data.html#a3fd9a258481b2a4c0610d35a95c516f6">canNotifyData</a>
</li>
<li>time
: <a class="el" href="structcan_notify_data.html#a43dc68c257e4ad93dcd26ccf96129b45">canNotifyData</a>
</li>
<li>timeStamp
: <a class="el" href="structkvm_log_msg_ex.html#aa1fa735b38f32cc201831ea72527ec37">kvmLogMsgEx</a>
, <a class="el" href="structkvm_log_rtc_clock_ex.html#aa1fa735b38f32cc201831ea72527ec37">kvmLogRtcClockEx</a>
, <a class="el" href="structkvm_log_trigger_ex.html#aa1fa735b38f32cc201831ea72527ec37">kvmLogTriggerEx</a>
</li>
<li>timestamp
: <a class="el" href="struct_lin_message_info.html#acba7776dcc1861edfe0e9c5736de4df8">LinMessageInfo</a>
</li>
<li>trig
: <a class="el" href="structkvm_log_event_ex.html#a5ba860ad33a6d0976c7f2e0a8ed80bba">kvmLogEventEx</a>
</li>
<li>trigMask
: <a class="el" href="structkvm_log_trigger_ex.html#a876ab506b9075d4f42219bd68ddbe4f4">kvmLogTriggerEx</a>
</li>
<li>tx
: <a class="el" href="structcan_notify_data.html#a3fdd15457d2e2319e68feeb505375fe5">canNotifyData</a>
</li>
<li>txErrorCounter
: <a class="el" href="structcan_notify_data.html#af474cc212c3fa114c32b574d8f9085e3">canNotifyData</a>
</li>
<li>type
: <a class="el" href="structkvm_log_event_ex.html#af356674bbaaf9bb782af79059eef1346">kvmLogEventEx</a>
, <a class="el" href="structkvm_log_trigger_ex.html#af5dcc482d7b811836ff61a4c408c3c78">kvmLogTriggerEx</a>
, <a class="el" href="structtag__token.html#ac765329451135abec74c45e1897abf26">tag_token</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>ver
: <a class="el" href="structkvm_log_event_ex.html#a98bf6dca6b83720d147fc6197143d631">kvmLogEventEx</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="struct_lin_message_info.html#ae62c3a70821ab3195b683d473e98a5d7">LinMessageInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.21) Wed Sep 13 2017</li>
  </ul>
</div>
</body>
</html>
