<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_k.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_k"></a>- k -</h3><ul>
<li>kvaBufferToXml()
: <a class="el" href="group__kvaxml__conversion.html#ga873dd9799d37c23e5cb84d92bcda52df">kvaMemoLibXML.h</a>
</li>
<li>kvaDbAddAttributeDefinition()
: <a class="el" href="group__kvadb__attributes.html#gabbc2f38c6b7c0f437d1d679be2158d7f">kvaDbLib.h</a>
</li>
<li>kvaDbAddAttributeDefinitionEnum()
: <a class="el" href="group__kvadb__attributes.html#ga080348ed3dbc47b8fbb35af4ed1aea23">kvaDbLib.h</a>
</li>
<li>kvaDbAddEnumValue()
: <a class="el" href="group__kvadb__signals.html#gac094c8af277fc9d21315bb190d7ae3fd">kvaDbLib.h</a>
</li>
<li>kvaDbAddFile()
: <a class="el" href="group__kvadb__database.html#ga5b519b0fee0fb480488a5a5c628c863a">kvaDbLib.h</a>
</li>
<li>kvaDbAddMsg()
: <a class="el" href="group__kvadb__messages.html#ga20409dc07a8fa5f38cfd2e54f98e5748">kvaDbLib.h</a>
</li>
<li>kvaDbAddMsgAttribute()
: <a class="el" href="group__kvadb__attributes.html#ga895fc58f6fa4ac946e4bb519a5348b59">kvaDbLib.h</a>
</li>
<li>kvaDbAddNode()
: <a class="el" href="group__kvadb__nodes.html#ga5a300cc7269113c859289b37dbbcb6f2">kvaDbLib.h</a>
</li>
<li>kvaDbAddNodeAttribute()
: <a class="el" href="group__kvadb__attributes.html#ga572aececa809758b5be2a9281dc51c5b">kvaDbLib.h</a>
</li>
<li>kvaDbAddReceiveNodeToSignal()
: <a class="el" href="group__kvadb__nodes.html#gac5a5eb07e09efb0edfd3cd87790d7449">kvaDbLib.h</a>
</li>
<li>kvaDbAddSignal()
: <a class="el" href="group__kvadb__signals.html#gabbbad3a12d611acbd969734481fcc48c">kvaDbLib.h</a>
</li>
<li>kvaDbAddSignalAttribute()
: <a class="el" href="group__kvadb__attributes.html#gaff8d4a4fabf98a9da8327baa8f0aed25">kvaDbLib.h</a>
</li>
<li>kvaDbBytesToMsgDlc()
: <a class="el" href="group__kvadb__messages.html#gad5b5e16d7375d2a63c93b6b56aeae40a">kvaDbLib.h</a>
</li>
<li>kvaDbClose()
: <a class="el" href="group__kvadb__database.html#ga08c85db8a33c4dcdb9d1114b72ab7c30">kvaDbLib.h</a>
</li>
<li>kvaDbCreate()
: <a class="el" href="group__kvadb__database.html#ga0da72bb21d2664d6443f7b3349ec9df5">kvaDbLib.h</a>
</li>
<li>kvaDbDeleteEnumValue()
: <a class="el" href="group__kvadb__signals.html#gaef7c3535c1edd6709c5c1bc666780bb9">kvaDbLib.h</a>
</li>
<li>kvaDbDeleteMsg()
: <a class="el" href="group__kvadb__messages.html#ga35653db199de9237996e708ef9cfd7c1">kvaDbLib.h</a>
</li>
<li>kvaDbDeleteMsgAttribute()
: <a class="el" href="group__kvadb__attributes.html#ga537998cc1fd0bc2e8f2960d75f53b672">kvaDbLib.h</a>
</li>
<li>kvaDbDeleteNode()
: <a class="el" href="group__kvadb__nodes.html#ga5f7a0c98cd20d4f4e79a1edfd0c5e3a5">kvaDbLib.h</a>
</li>
<li>kvaDbDeleteNodeAttribute()
: <a class="el" href="group__kvadb__attributes.html#gaf8b92b8e9118412510779b3ed39472e9">kvaDbLib.h</a>
</li>
<li>kvaDbDeleteSignal()
: <a class="el" href="group__kvadb__signals.html#gac92ad44609f7e08b21b00c1517643e59">kvaDbLib.h</a>
</li>
<li>kvaDbDeleteSignalAttribute()
: <a class="el" href="group__kvadb__attributes.html#gacb468194b6832ea1165bd9b257bba92a">kvaDbLib.h</a>
</li>
<li>kvaDbGetAttributeDefinitionByName()
: <a class="el" href="group__kvadb__attributes.html#ga8c510183f27c531345a8753cbd8d95cc">kvaDbLib.h</a>
</li>
<li>kvaDbGetAttributeDefinitionEnumeration()
: <a class="el" href="group__kvadb__attributes.html#ga6f1a812eee5818210df7d3e1c1bca0af">kvaDbLib.h</a>
</li>
<li>kvaDbGetAttributeDefinitionFloat()
: <a class="el" href="group__kvadb__attributes.html#ga7e7561c732e73ff957e727e977b19af2">kvaDbLib.h</a>
</li>
<li>kvaDbGetAttributeDefinitionInt()
: <a class="el" href="group__kvadb__attributes.html#ga5e96f0b80e03eb21c47d19217e6aef9e">kvaDbLib.h</a>
</li>
<li>kvaDbGetAttributeDefinitionName()
: <a class="el" href="group__kvadb__attributes.html#ga545d6689c298cad89dcf321cb5dedbde">kvaDbLib.h</a>
</li>
<li>kvaDbGetAttributeDefinitionOwner()
: <a class="el" href="group__kvadb__attributes.html#ga2043fabdf96aa79b5727497ba9b823dc">kvaDbLib.h</a>
</li>
<li>kvaDbGetAttributeDefinitionString()
: <a class="el" href="group__kvadb__attributes.html#gaf10818b05284e4aab0cd5e3bbdc8696e">kvaDbLib.h</a>
</li>
<li>kvaDbGetAttributeDefinitionType()
: <a class="el" href="group__kvadb__attributes.html#gab05bb9b7e8f31ccdd09e4898abc31ae9">kvaDbLib.h</a>
</li>
<li>kvaDbGetAttributeName()
: <a class="el" href="group__kvadb__attributes.html#ga9b4c1106c5ed4531925e436d3d4034dd">kvaDbLib.h</a>
</li>
<li>kvaDbGetAttributeType()
: <a class="el" href="group__kvadb__attributes.html#ga3f0b81f7b4ee457a7002ccd3af251978">kvaDbLib.h</a>
</li>
<li>kvaDbGetAttributeValueEnumeration()
: <a class="el" href="group__kvadb__attributes.html#ga7578b036a1b304874e8d61eaea5252e3">kvaDbLib.h</a>
</li>
<li>kvaDbGetAttributeValueFloat()
: <a class="el" href="group__kvadb__attributes.html#gaf24b0727ee677167cd371b4ac2abbf16">kvaDbLib.h</a>
</li>
<li>kvaDbGetAttributeValueInt()
: <a class="el" href="group__kvadb__attributes.html#gacfa89a142224438951f501e730de1408">kvaDbLib.h</a>
</li>
<li>kvaDbGetAttributeValueString()
: <a class="el" href="group__kvadb__attributes.html#ga382dbefe56378b9e23bead0d914097e3">kvaDbLib.h</a>
</li>
<li>kvaDbGetEnumValue()
: <a class="el" href="group__kvadb__signals.html#gab7e1ba2f2df7304d342733a0e275a3cb">kvaDbLib.h</a>
</li>
<li>kvaDbGetFirstAttributeDefinition()
: <a class="el" href="group__kvadb__attributes.html#gae00e9a1fcede7194c455b563ef9b88a6">kvaDbLib.h</a>
</li>
<li>kvaDbGetFirstEnumValue()
: <a class="el" href="group__kvadb__signals.html#ga1e321c34b9cf82c1a5d0df60f3764b9b">kvaDbLib.h</a>
</li>
<li>kvaDbGetFirstMsg()
: <a class="el" href="group__kvadb__messages.html#ga860fbe484bbe5722c5141e8d73d51b81">kvaDbLib.h</a>
</li>
<li>kvaDbGetFirstMsgAttribute()
: <a class="el" href="group__kvadb__attributes.html#ga2b5c7bd301a1b8199fdc77c9aa5aceb0">kvaDbLib.h</a>
</li>
<li>kvaDbGetFirstNode()
: <a class="el" href="group__kvadb__nodes.html#ga9f10f9f99a4256478b35b4b97d569080">kvaDbLib.h</a>
</li>
<li>kvaDbGetFirstNodeAttribute()
: <a class="el" href="group__kvadb__attributes.html#gad6991dab90e666401fe6a59cf47e8a67">kvaDbLib.h</a>
</li>
<li>kvaDbGetFirstSignal()
: <a class="el" href="group__kvadb__signals.html#gaeec680d3d20bddb57dd09389faacba9e">kvaDbLib.h</a>
</li>
<li>kvaDbGetFirstSignalAttribute()
: <a class="el" href="group__kvadb__attributes.html#ga1698bce319bf3594798a940e1339235e">kvaDbLib.h</a>
</li>
<li>kvaDbGetFlags()
: <a class="el" href="group__kvadb__database.html#ga04b35b1f5416157cb633cf7c44df396e">kvaDbLib.h</a>
</li>
<li>kvaDbGetMsgAttributeByName()
: <a class="el" href="group__kvadb__attributes.html#ga8dc2f474a745af37d128a7cca676fa4d">kvaDbLib.h</a>
</li>
<li>kvaDbGetMsgById()
: <a class="el" href="group__kvadb__messages.html#ga732d691ed8ead650e4a49d18c8f7ffa2">kvaDbLib.h</a>
</li>
<li>kvaDbGetMsgByName()
: <a class="el" href="group__kvadb__messages.html#ga9685fdb33257ac28e4cd989cfe8ca154">kvaDbLib.h</a>
</li>
<li>kvaDbGetMsgComment()
: <a class="el" href="group__kvadb__messages.html#gace75dd206cd50883de777ed1d8051e1b">kvaDbLib.h</a>
</li>
<li>kvaDbGetMsgDlc()
: <a class="el" href="group__kvadb__messages.html#gaad8505adb65a9f91a646951136456404">kvaDbLib.h</a>
</li>
<li>kvaDbGetMsgId()
: <a class="el" href="group__kvadb__messages.html#gad38351a6992901219de951400c681974">kvaDbLib.h</a>
</li>
<li>kvaDbGetMsgMux()
: <a class="el" href="group__kvadb__messages.html#ga038b6cd47cd5aa6f3d7e8e26808943a1">kvaDbLib.h</a>
</li>
<li>kvaDbGetMsgName()
: <a class="el" href="group__kvadb__messages.html#ga194badc7e10d889df38a0f4eb763b5e6">kvaDbLib.h</a>
</li>
<li>kvaDbGetMsgQualifiedName()
: <a class="el" href="group__kvadb__messages.html#gad34b31d9be199e8b7ac2d7d3dcab8f1e">kvaDbLib.h</a>
</li>
<li>kvaDbGetMsgSendNode()
: <a class="el" href="group__kvadb__messages.html#gac400592a259f0db28e713aab2b8b4055">kvaDbLib.h</a>
</li>
<li>kvaDbGetNextAttribute()
: <a class="el" href="group__kvadb__attributes.html#gad96bb66407d3d76c157ff37a515b58a7">kvaDbLib.h</a>
</li>
<li>kvaDbGetNextAttributeDefinition()
: <a class="el" href="group__kvadb__attributes.html#ga1d7596e7ab7eb506c53121a13f8dc63f">kvaDbLib.h</a>
</li>
<li>kvaDbGetNextEnumValue()
: <a class="el" href="group__kvadb__signals.html#gae5d4a76ffdaa9450615c3c14f11bff95">kvaDbLib.h</a>
</li>
<li>kvaDbGetNextMsg()
: <a class="el" href="group__kvadb__messages.html#ga0146dd4ddf2c39bfdc3b93c29fe85b32">kvaDbLib.h</a>
</li>
<li>kvaDbGetNextNode()
: <a class="el" href="group__kvadb__nodes.html#ga0c53e72a3905ce374bb84a90e2d4533d">kvaDbLib.h</a>
</li>
<li>kvaDbGetNextSignal()
: <a class="el" href="group__kvadb__signals.html#ga98c181ec06d6975556d2f893ec353b90">kvaDbLib.h</a>
</li>
<li>kvaDbGetNodeAttributeByName()
: <a class="el" href="group__kvadb__attributes.html#ga25ce4037a1db7a26e3a1f83da0040e76">kvaDbLib.h</a>
</li>
<li>kvaDbGetNodeAttributeIntByName()
: <a class="el" href="group__kvadb__attributes.html#gaafc126902093e5f00650035158644552">kvaDbLib.h</a>
</li>
<li>kvaDbGetNodeByName()
: <a class="el" href="group__kvadb__nodes.html#gaeadd31aaad178cda86c4ee029833fabc">kvaDbLib.h</a>
</li>
<li>kvaDbGetNodeName()
: <a class="el" href="group__kvadb__nodes.html#gade33a3dcdb4b3a61d35ac9b3b5cac6c5">kvaDbLib.h</a>
</li>
<li>kvaDbGetProtocol()
: <a class="el" href="group__kvadb__database.html#gaa0f4c9ff207860723464907c2cc388c4">kvaDbLib.h</a>
</li>
<li>kvaDbGetProtocolProperties()
: <a class="el" href="group__kvadb__database.html#gaf59a935265ee9b7457b6fdbe493c8d49">kvaDbLib.h</a>
</li>
<li>kvaDbGetSignalAttributeByName()
: <a class="el" href="group__kvadb__attributes.html#ga150783801c9a7044f880f380199aff20">kvaDbLib.h</a>
</li>
<li>kvaDbGetSignalByName()
: <a class="el" href="group__kvadb__signals.html#ga1f735b50e369c784901abc3ea436fba9">kvaDbLib.h</a>
</li>
<li>kvaDbGetSignalComment()
: <a class="el" href="group__kvadb__signals.html#gadd24017befa2f40a86c84792fe176b52">kvaDbLib.h</a>
</li>
<li>kvaDbGetSignalEncoding()
: <a class="el" href="group__kvadb__signals.html#ga1f399fd6ccee89e0a0c4f5df1324311b">kvaDbLib.h</a>
</li>
<li>kvaDbGetSignalMode()
: <a class="el" href="group__kvadb__signals.html#ga6bc81e8bbce9f58b4dd113d4501c7a40">kvaDbLib.h</a>
</li>
<li>kvaDbGetSignalName()
: <a class="el" href="group__kvadb__signals.html#ga1789980c0ede9307c77ecc265be94539">kvaDbLib.h</a>
</li>
<li>kvaDbGetSignalPresentationType()
: <a class="el" href="group__kvadb__signals.html#gabd4ffb9b527127a9c144570ce63ae628">kvaDbLib.h</a>
</li>
<li>kvaDbGetSignalQualifiedName()
: <a class="el" href="group__kvadb__signals.html#ga60dabd749ad9113ecff2cf4d6fc4df62">kvaDbLib.h</a>
</li>
<li>kvaDbGetSignalRepresentationType()
: <a class="el" href="group__kvadb__signals.html#ga0bb3a9d21b17499ebd838b9d21114d53">kvaDbLib.h</a>
</li>
<li>kvaDbGetSignalUnit()
: <a class="el" href="group__kvadb__signals.html#ga1b531b74cc568105f7ed3fbaefbcb7b4">kvaDbLib.h</a>
</li>
<li>kvaDbGetSignalValueEnum()
: <a class="el" href="group__kvadb__signals.html#ga04d68d2dddf53643ec20a82920aa652e">kvaDbLib.h</a>
</li>
<li>kvaDbGetSignalValueFloat()
: <a class="el" href="group__kvadb__signals.html#gaa55f93eb1866e1786e66be587abf1b6f">kvaDbLib.h</a>
</li>
<li>kvaDbGetSignalValueInteger()
: <a class="el" href="group__kvadb__signals.html#ga929e36e4b5b88d6c4db67c50f0b6f9e9">kvaDbLib.h</a>
</li>
<li>kvaDbGetSignalValueLimits()
: <a class="el" href="group__kvadb__signals.html#gac0d9f8909c721b79b0c0e213fc22e607">kvaDbLib.h</a>
</li>
<li>kvaDbGetSignalValueScaling()
: <a class="el" href="group__kvadb__signals.html#gac592e48b7618d40d778698a5c21ed14d">kvaDbLib.h</a>
</li>
<li>kvaDbGetSignalValueSize()
: <a class="el" href="group__kvadb__signals.html#ga81ca4318029cefe8ecf5df6e5c237b5e">kvaDbLib.h</a>
</li>
<li>kvaDbMsgDlcToBytes()
: <a class="el" href="group__kvadb__messages.html#gaf396a8ddcdb19ceca7be58376ae10cd8">kvaDbLib.h</a>
</li>
<li>kvaDbOpen()
: <a class="el" href="group__kvadb__database.html#gacbcd92e8da46f1b756c72d25ab92d240">kvaDbLib.h</a>
</li>
<li>kvaDbReadFile()
: <a class="el" href="group__kvadb__database.html#gaadd6d76a4a37fce5dacddc973951e8c8">kvaDbLib.h</a>
</li>
<li>kvaDbRemoveReceiveNodeFromSignal()
: <a class="el" href="group__kvadb__nodes.html#ga9cbe7fe2db516ac4747d0d5c6f5a51f0">kvaDbLib.h</a>
</li>
<li>kvaDbSetAttributeDefinitionEnumDefault()
: <a class="el" href="group__kvadb__attributes.html#gae85dbdeccb028023d82897d2efca422a">kvaDbLib.h</a>
</li>
<li>kvaDbSetAttributeDefinitionFloat()
: <a class="el" href="group__kvadb__attributes.html#gafedf2cde9dc06e582379225bb7b02891">kvaDbLib.h</a>
</li>
<li>kvaDbSetAttributeDefinitionInt()
: <a class="el" href="group__kvadb__attributes.html#gabf16a679eefc6677669936f41a5c2f99">kvaDbLib.h</a>
</li>
<li>kvaDbSetAttributeDefinitionName()
: <a class="el" href="group__kvadb__attributes.html#ga0cca3a491071a7ac3c67c243a95fcf56">kvaDbLib.h</a>
</li>
<li>kvaDbSetAttributeDefinitionOwner()
: <a class="el" href="group__kvadb__attributes.html#ga40223b0e02ed37ce5a858a99d41e28b6">kvaDbLib.h</a>
</li>
<li>kvaDbSetAttributeDefinitionString()
: <a class="el" href="group__kvadb__attributes.html#ga4d782c663b425aa0da64d83076f41379">kvaDbLib.h</a>
</li>
<li>kvaDbSetAttributeDefinitionType()
: <a class="el" href="group__kvadb__attributes.html#ga0dd26a857f42e172fcddbccfc374b645">kvaDbLib.h</a>
</li>
<li>kvaDbSetAttributeValueEnumeration()
: <a class="el" href="group__kvadb__attributes.html#gab7122a4522c858710acff0c7c6b942a3">kvaDbLib.h</a>
</li>
<li>kvaDbSetAttributeValueFloat()
: <a class="el" href="group__kvadb__attributes.html#ga60903e8eb00b40da48155f4d0e58d961">kvaDbLib.h</a>
</li>
<li>kvaDbSetAttributeValueInt()
: <a class="el" href="group__kvadb__attributes.html#gafbebcc3892941d49afc6150dd74f6935">kvaDbLib.h</a>
</li>
<li>kvaDbSetAttributeValueString()
: <a class="el" href="group__kvadb__attributes.html#ga7105f77e536fd5b3684dc1c555f0a733">kvaDbLib.h</a>
</li>
<li>kvaDbSetDummyFileName()
: <a class="el" href="group__kvadb__database.html#ga927869d77b7bde7a2b0384dc6ec8c759">kvaDbLib.h</a>
</li>
<li>kvaDbSetFlags()
: <a class="el" href="group__kvadb__database.html#ga0749d01aa354efde03f7141a59dc9de4">kvaDbLib.h</a>
</li>
<li>kvaDbSetMsgComment()
: <a class="el" href="group__kvadb__messages.html#ga6a9bd277edbb0617de75553dd9aa21fa">kvaDbLib.h</a>
</li>
<li>kvaDbSetMsgDlc()
: <a class="el" href="group__kvadb__messages.html#ga4adb841c585acfacdb73c5836a7c5b7d">kvaDbLib.h</a>
</li>
<li>kvaDbSetMsgId()
: <a class="el" href="group__kvadb__messages.html#ga6b607012a7889df9b00f032aee6959ff">kvaDbLib.h</a>
</li>
<li>kvaDbSetMsgName()
: <a class="el" href="group__kvadb__messages.html#gab0420983b735501899087eef7b127ccd">kvaDbLib.h</a>
</li>
<li>kvaDbSetMsgSendNode()
: <a class="el" href="group__kvadb__messages.html#ga2bb3bbbbe6ca7e4aecec185511ffba2c">kvaDbLib.h</a>
</li>
<li>kvaDbSetNodeComment()
: <a class="el" href="group__kvadb__nodes.html#ga756689d7c8309109a7dfc83378383747">kvaDbLib.h</a>
</li>
<li>kvaDbSetNodeName()
: <a class="el" href="group__kvadb__nodes.html#ga11e891be4facd6e3f5ec02c6f0e313bd">kvaDbLib.h</a>
</li>
<li>kvaDbSetProtocol()
: <a class="el" href="group__kvadb__database.html#gaefa8ebb68ad9d0f5fcb397b675f29f3a">kvaDbLib.h</a>
</li>
<li>kvaDbSetSignalComment()
: <a class="el" href="group__kvadb__signals.html#ga124f0345c198a4f2c5a79c1620fba6a7">kvaDbLib.h</a>
</li>
<li>kvaDbSetSignalEncoding()
: <a class="el" href="group__kvadb__signals.html#ga692bc09e34328197d5061cdb521c6c3f">kvaDbLib.h</a>
</li>
<li>kvaDbSetSignalMode()
: <a class="el" href="group__kvadb__signals.html#gaed56ea9b1c0a83ed18a9609d0de8436c">kvaDbLib.h</a>
</li>
<li>kvaDbSetSignalName()
: <a class="el" href="group__kvadb__signals.html#ga43c3ac08f5a5114b1495b073d285df06">kvaDbLib.h</a>
</li>
<li>kvaDbSetSignalRepresentationType()
: <a class="el" href="group__kvadb__signals.html#gab9a22491498bd216717e9edf627b694d">kvaDbLib.h</a>
</li>
<li>kvaDbSetSignalUnit()
: <a class="el" href="group__kvadb__signals.html#gabf8723b14dafc4597cd68d72a0608884">kvaDbLib.h</a>
</li>
<li>kvaDbSetSignalValueLimits()
: <a class="el" href="group__kvadb__signals.html#ga3bfdb0480993002989f6f73b84768f9c">kvaDbLib.h</a>
</li>
<li>kvaDbSetSignalValueScaling()
: <a class="el" href="group__kvadb__signals.html#ga3a01b63f3b3a413d008bdcb85778034f">kvaDbLib.h</a>
</li>
<li>kvaDbSetSignalValueSize()
: <a class="el" href="group__kvadb__signals.html#ga734770b9b425260f1f9bb4dc5a886aaf">kvaDbLib.h</a>
</li>
<li>kvaDbSignalContainsReceiveNode()
: <a class="el" href="group__kvadb__nodes.html#gac310ce4a67d3bcc3d70330a24a9d65ab">kvaDbLib.h</a>
</li>
<li>kvaDbStoreSignalValuePhys()
: <a class="el" href="group__kvadb__signals.html#gacb39e188fc39f6819c64913c62abc664">kvaDbLib.h</a>
</li>
<li>kvaDbStoreSignalValueRaw()
: <a class="el" href="group__kvadb__signals.html#gaef1ef6172b380caeb476ecb9784566a3">kvaDbLib.h</a>
</li>
<li>kvaDbWriteFile()
: <a class="el" href="group__kvadb__database.html#gabf1db33bc6778e2f77ab1b66e8f743e9">kvaDbLib.h</a>
</li>
<li>kvaFileToXml()
: <a class="el" href="group__kvaxml__conversion.html#gae8de06f7538a65ccb07df301ea663c50">kvaMemoLibXML.h</a>
</li>
<li>kvaToolsDumpExpr()
: <a class="el" href="group__kvaxml__parsing.html#gaa87743f28c44fa757345f0024632a605">kvaMemoLibXML.h</a>
</li>
<li>kvaToolsExprGetError()
: <a class="el" href="group__kvaxml__parsing.html#ga06ee7a0fe3cdb23b616fe55dc93121a6">kvaMemoLibXML.h</a>
</li>
<li>kvaToolsExprGetErrorString()
: <a class="el" href="group__kvaxml__parsing.html#ga515a7891114cea83b8e3702891c30664">kvaMemoLibXML.h</a>
</li>
<li>kvaToolsExprHasErrors()
: <a class="el" href="group__kvaxml__parsing.html#gad0888b7390f22b6fe413eeab592ae99c">kvaMemoLibXML.h</a>
</li>
<li>kvaToolsFreeExpr()
: <a class="el" href="group__kvaxml__parsing.html#gaa5a4c474c98a4a8eb0a8efe9440f68f6">kvaMemoLibXML.h</a>
</li>
<li>kvaToolsParseCreate()
: <a class="el" href="group__kvaxml__parsing.html#gac25e5af9bc5a62f4745ae0bd3bac14cb">kvaMemoLibXML.h</a>
</li>
<li>kvaToolsParseDestroy()
: <a class="el" href="group__kvaxml__parsing.html#ga5cf01324501cb4f21620993d14fe705a">kvaMemoLibXML.h</a>
</li>
<li>kvaToolsParseExpr()
: <a class="el" href="group__kvaxml__parsing.html#gac6ecf9caa768540d874d83476209024e">kvaMemoLibXML.h</a>
</li>
<li>kvaXmlDebugOutput()
: <a class="el" href="group__kvaxml__conversion.html#gafe1b337165ebfa64edf379be0880ef26">kvaMemoLibXML.h</a>
</li>
<li>kvaXmlGetErrorText()
: <a class="el" href="group__kvaxml__conversion.html#gadb412c28b011db9ac7026a1f817dd7cc">kvaMemoLibXML.h</a>
</li>
<li>kvaXmlGetLastError()
: <a class="el" href="group__kvaxml__initialization.html#gaf74346d43e00440173c84f78b2dbf0f0">kvaMemoLibXML.h</a>
</li>
<li>kvaXmlGetValidationError()
: <a class="el" href="group__kvaxml__validation.html#gadac8df9ecbc2729d6e95ffcb003efbd3">kvaMemoLibXML.h</a>
</li>
<li>kvaXmlGetValidationStatusCount()
: <a class="el" href="group__kvaxml__validation.html#ga9d53368a802ab66813c3709c128f53fb">kvaMemoLibXML.h</a>
</li>
<li>kvaXmlGetValidationText()
: <a class="el" href="group__kvaxml__validation.html#gafbc7cf5eceb97fcb8c29b52f87e00aac">kvaMemoLibXML.h</a>
</li>
<li>kvaXmlGetValidationWarning()
: <a class="el" href="group__kvaxml__validation.html#ga7b5bd906ba11d31274345865f719a6b0">kvaMemoLibXML.h</a>
</li>
<li>kvaXmlGetVersion()
: <a class="el" href="group__kvaxml__validation.html#ga562657f33e1f2e0179839c453b2215c4">kvaMemoLibXML.h</a>
</li>
<li>kvaXmlInitialize()
: <a class="el" href="group__kvaxml__initialization.html#ga0b3e78afddf41c2c096af41fbcea1ba7">kvaMemoLibXML.h</a>
</li>
<li>kvaXmlToBuffer()
: <a class="el" href="group__kvaxml__conversion.html#ga3e94f83e8f6bdd988f215dd7af7b1b64">kvaMemoLibXML.h</a>
</li>
<li>kvaXmlToFile()
: <a class="el" href="group__kvaxml__conversion.html#ga9c30a72338dd62a50015b852403a0f11">kvaMemoLibXML.h</a>
</li>
<li>kvaXmlValidate()
: <a class="el" href="group__kvaxml__validation.html#gabc8da31b49ae140171a66211efae7624">kvaMemoLibXML.h</a>
</li>
<li>kvDeviceGetMode()
: <a class="el" href="group__can__general.html#ga2f80c456dd1653ffe8a9062de3e1ad76">canlib.h</a>
</li>
<li>kvDeviceSetMode()
: <a class="el" href="group__can__general.html#ga8ec3c64b63e50ff210294001bdbad7c3">canlib.h</a>
</li>
<li>kvFileCopyFromDevice()
: <a class="el" href="group__t_script.html#ga95f4a1383f8be77e74ff48d8be71aecf">canlib.h</a>
</li>
<li>kvFileCopyToDevice()
: <a class="el" href="group__t_script.html#ga17b1093e1d294442635e5899120c548e">canlib.h</a>
</li>
<li>kvFileDelete()
: <a class="el" href="group__t_script.html#ga5430e6449f86509bb380672ee4183cc9">canlib.h</a>
</li>
<li>kvFileGetCount()
: <a class="el" href="group__t_script.html#ga6f7e3b5d2faf2556a40ec7818cd74c47">canlib.h</a>
</li>
<li>kvFileGetName()
: <a class="el" href="group__t_script.html#gad6ffe54a4c22dbdde855e5c8dd0634fa">canlib.h</a>
</li>
<li>kvFileGetSystemData()
: <a class="el" href="group__t_script.html#gaa5c82841a46a9ed78605120edb98cf23">canlib.h</a>
</li>
<li>kvFlashLeds()
: <a class="el" href="group__can__general.html#gad3d0fc1bf752047f6e24020c478aeffd">canlib.h</a>
</li>
<li>kvGetSupportedInterfaceInfo()
: <a class="el" href="group__can__general.html#ga76cb21c1b104f9b679caa3f4cda7424d">canlib.h</a>
</li>
<li>kvlcAddDatabase()
: <a class="el" href="group__kvlc__database.html#gabf63c240a42cf4474f0e3fe9010e5f0b">kvlclib.h</a>
</li>
<li>kvlcAddDatabaseFile()
: <a class="el" href="group__kvlc__database.html#ga1e1cd919e1c9b3ec0b7c45f7c8c6006b">kvlclib.h</a>
</li>
<li>kvlcAttachFile()
: <a class="el" href="group__kvlc__converter.html#ga16f29807a405b832eb6250b104711c9e">kvlclib.h</a>
</li>
<li>kvlcConvertEvent()
: <a class="el" href="group__kvlc__converter.html#ga865806d625b0154696bab9c045f04994">kvlclib.h</a>
</li>
<li>kvlcCreateConverter()
: <a class="el" href="group__kvlc__converter.html#ga2ae30246197c77907624f2b1457a104f">kvlclib.h</a>
</li>
<li>kvlcDeleteConverter()
: <a class="el" href="group__kvlc__converter.html#ga5ddcb1c5b06d99a047661ba1a1bcdacc">kvlclib.h</a>
</li>
<li>kvlcEventCount()
: <a class="el" href="group__kvlc__converter.html#ga9dc12be7d0e933fb782bab86bca55666">kvlclib.h</a>
</li>
<li>kvlcFeedLogEvent()
: <a class="el" href="group__kvlc__memorator.html#ga4d7c2457bbfcfc81e0545ec46e2525cb">kvlclib.h</a>
</li>
<li>kvlcFeedNextFile()
: <a class="el" href="group__kvlc__memorator.html#ga91ad4e6c63cabf424558c7034f0e1082">kvlclib.h</a>
</li>
<li>kvlcFeedSelectFormat()
: <a class="el" href="group__kvlc__memorator.html#ga607112a97a47dc861595b8928f08839f">kvlclib.h</a>
</li>
<li>kvlcGetErrorText()
: <a class="el" href="group__kvlc__converter.html#ga35aa5a3d620e90d75b9d81185112bfd5">kvlclib.h</a>
</li>
<li>kvlcGetFirstWriterFormat()
: <a class="el" href="group__kvlc__output.html#ga80ba935c3df3c1b0ad33c3897d7032f6">kvlclib.h</a>
</li>
<li>kvlcGetNextWriterFormat()
: <a class="el" href="group__kvlc__output.html#ga13e18fab7981c6814e3c922a784b9ed9">kvlclib.h</a>
</li>
<li>kvlcGetOutputFilename()
: <a class="el" href="group__kvlc__converter.html#ga593bc635fd4f3d936da6ee7d1f3ab0af">kvlclib.h</a>
</li>
<li>kvlcGetProperty()
: <a class="el" href="group__kvlc__converter.html#ga94e72f6db13869a2eff923540c2a2d4a">kvlclib.h</a>
</li>
<li>kvlcGetVersion()
: <a class="el" href="group__kvlc__converter.html#gabe3aad62e3d15fca3c5fe7241bb3929d">kvlclib.h</a>
</li>
<li>kvlcGetWriterDescription()
: <a class="el" href="group__kvlc__output.html#gae1b15aafd380119fc3e3091cb08912f9">kvlclib.h</a>
</li>
<li>kvlcGetWriterExtension()
: <a class="el" href="group__kvlc__output.html#ga026dc681eace7fbe133ce685bd0c832a">kvlclib.h</a>
</li>
<li>kvlcGetWriterName()
: <a class="el" href="group__kvlc__output.html#gad1662e8a5b3a7bdf4d9066597b1d8a66">kvlclib.h</a>
</li>
<li>kvlcGetWriterPropertyDefault()
: <a class="el" href="group__kvlc__converter.html#gaa674bba6c26b0146d416051b4d048d7c">kvlclib.h</a>
</li>
<li>kvlcIsDataTruncated()
: <a class="el" href="group__kvlc__converter.html#gabf8a016a451ad446ec9723fba939c53b">kvlclib.h</a>
</li>
<li>kvlcIsOutputFilenameNew()
: <a class="el" href="group__kvlc__converter.html#ga65a8776a0e0ac276956980da351bbdd9">kvlclib.h</a>
</li>
<li>kvlcIsOverrunActive()
: <a class="el" href="group__kvlc__converter.html#gaddb00d504e65f243b1e28b2a7c7f23d2">kvlclib.h</a>
</li>
<li>kvlcIsPropertySupported()
: <a class="el" href="group__kvlc__output.html#ga2f671daa7746e63fb8697f914904f19e">kvlclib.h</a>
</li>
<li>kvlcNextInputFile()
: <a class="el" href="group__kvlc__converter.html#ga6e79900949b8397bbf40ed9b1f7e1630">kvlclib.h</a>
</li>
<li>kvlcResetDataTruncated()
: <a class="el" href="group__kvlc__converter.html#gac68b62384bdfe0e3f8db39aa56052cc2">kvlclib.h</a>
</li>
<li>kvlcResetOverrunActive()
: <a class="el" href="group__kvlc__converter.html#ga040d75b4e7edc9bff07a8771c904f366">kvlclib.h</a>
</li>
<li>kvlcSetInputFile()
: <a class="el" href="group__kvlc__converter.html#ga35c9e5d685d55d17308e7755dd96c35c">kvlclib.h</a>
</li>
<li>kvlcSetProperty()
: <a class="el" href="group__kvlc__converter.html#ga5c66494a5c025af27b0eace33e02dbf9">kvlclib.h</a>
</li>
<li>kvmClose()
: <a class="el" href="group__kvm__connection.html#gacb9bdeb6c9325ee27543b51ee5f3e5b6">kvmlib.h</a>
</li>
<li>kvmDeviceDiskSize()
: <a class="el" href="group__kvm__system__information.html#ga048e19e67784886e40d567afcb210d4d">kvmlib.h</a>
</li>
<li>kvmDeviceDiskStatus()
: <a class="el" href="kvmlib_8h.html#a9b0385343519595def5b41769d6d1924">kvmlib.h</a>
</li>
<li>kvmDeviceFlashLeds()
: <a class="el" href="group__kvm__system__information.html#ga318fb77a7dad0941a6d4bcf062acc028">kvmlib.h</a>
</li>
<li>kvmDeviceFormatDisk()
: <a class="el" href="group__kvm__disk__operations.html#gaea656874540da1c4551dbac178052647">kvmlib.h</a>
</li>
<li>kvmDeviceGetRTC()
: <a class="el" href="group__kvm__rtc.html#gaed6bdf7015e147fcdfee5f776139795b">kvmlib.h</a>
</li>
<li>kvmDeviceGetSerialNumber()
: <a class="el" href="group__kvm__system__information.html#ga874407a10608e3ca4bc2b02b0f8641b6">kvmlib.h</a>
</li>
<li>kvmDeviceGetSoftwareInfo()
: <a class="el" href="group__kvm__system__information.html#ga7767d720fe9d2b820915b85f29fe3f3e">kvmlib.h</a>
</li>
<li>kvmDeviceMountKmf()
: <a class="el" href="group__kvm__connection.html#ga11c8b93b6bac6226213d34c1302667a2">kvmlib.h</a>
</li>
<li>kvmDeviceMountKmfEx()
: <a class="el" href="group__kvm__connection.html#gaa54be9729d75437f8816b12d350344db">kvmlib.h</a>
</li>
<li>kvmDeviceOpen()
: <a class="el" href="group__kvm__connection.html#ga0c1b04302a17afc104b513592ddc03b4">kvmlib.h</a>
</li>
<li>kvmDeviceSetRTC()
: <a class="el" href="group__kvm__rtc.html#ga0545d8d9c2782728d263ed67cbc0efac">kvmlib.h</a>
</li>
<li>kvmGetErrorText()
: <a class="el" href="group__kvm__initialization.html#ga87d29e88308410be0066473c9e975480">kvmlib.h</a>
</li>
<li>kvmGetVersion()
: <a class="el" href="group__kvm__initialization.html#gaefbd601765b093d2e748c96191048a07">kvmlib.h</a>
</li>
<li>kvmInitialize()
: <a class="el" href="group__kvm__initialization.html#ga59f41146c0cbea69a936edc1cdd6ebae">kvmlib.h</a>
</li>
<li>kvmKmeCloseFile()
: <a class="el" href="group__kvm__files.html#ga63e7277573c63cec87c936635fc7d95c">kvmlib.h</a>
</li>
<li>kvmKmeCountEvents()
: <a class="el" href="group__kvm__files.html#ga689dc55a54efa5ba651a0f76422926ce">kvmlib.h</a>
</li>
<li>kvmKmeCreateFile()
: <a class="el" href="group__kvm__files.html#gae309647756ed973d31b8b1b01c1fa10d">kvmlib.h</a>
</li>
<li>kvmKmeOpenFile()
: <a class="el" href="group__kvm__files.html#ga006f92f4fb82c0aad0351eda067b5d30">kvmlib.h</a>
</li>
<li>kvmKmeReadEvent()
: <a class="el" href="group__kvm__files.html#ga2127d572c0e8cc83efaf6d8a6fe63f79">kvmlib.h</a>
</li>
<li>kvmKmeScanFileType()
: <a class="el" href="group__kvm__files.html#ga26c980e4cdd291958cc540b55d1bf481">kvmlib.h</a>
</li>
<li>kvmKmeWriteEvent()
: <a class="el" href="group__kvm__files.html#ga4cb62b5a18c44a740b01f59548f5d2ff">kvmlib.h</a>
</li>
<li>kvmKmfEraseDbaseFile()
: <a class="el" href="group__kvm__database.html#ga43fcbf7abc2b6f7bb873b9f3ad698b23">kvmlib.h</a>
</li>
<li>kvmKmfGetDbaseFile()
: <a class="el" href="group__kvm__database.html#gaeb554183ecb228a5b21235f77d096cd9">kvmlib.h</a>
</li>
<li>kvmKmfGetUsage()
: <a class="el" href="group__kvm__system__information.html#ga92de1e72f615e5ffa52e47b8e4b8fac5">kvmlib.h</a>
</li>
<li>kvmKmfOpen()
: <a class="el" href="group__kvm__connection.html#gaaaf94697863f27d9754934245f3c0884">kvmlib.h</a>
</li>
<li>kvmKmfOpenEx()
: <a class="el" href="group__kvm__connection.html#ga09053e27dfec1aa11abee4acd84e8bc5">kvmlib.h</a>
</li>
<li>kvmKmfPutDbaseFile()
: <a class="el" href="group__kvm__database.html#ga325d207248a974f483e33f8ec3fbc53e">kvmlib.h</a>
</li>
<li>kvmKmfReadConfig()
: <a class="el" href="group__kvm__configuration.html#gaefc3b927116a224ce46374214eea6adb">kvmlib.h</a>
</li>
<li>kvmKmfValidate()
: <a class="el" href="group__kvm__disk__operations.html#gae3520ee83055783a046db21c8feae908">kvmlib.h</a>
</li>
<li>kvmKmfWriteConfig()
: <a class="el" href="group__kvm__configuration.html#ga936bf0bc4d7f4dd03b9b367477e43183">kvmlib.h</a>
</li>
<li>kvmLogFileDeleteAll()
: <a class="el" href="group__kvm__data__extraction.html#ga433fb7df698c9ad20100ea3a2ce79e85">kvmlib.h</a>
</li>
<li>kvmLogFileDismount()
: <a class="el" href="group__kvm__data__extraction.html#ga56823defe7759f19b02aa20c2c602bc9">kvmlib.h</a>
</li>
<li>kvmLogFileGetCount()
: <a class="el" href="group__kvm__data__extraction.html#ga9d8d0f08e18b85dd60fc4a5931a3717c">kvmlib.h</a>
</li>
<li>kvmLogFileGetCreatorSerial()
: <a class="el" href="group__kvm__data__extraction.html#gab97303352868e3caa8d4dadae072a30b">kvmlib.h</a>
</li>
<li>kvmLogFileGetEndTime()
: <a class="el" href="group__kvm__data__extraction.html#ga7f2f9c141e3a2c8e2feabfd134503607">kvmlib.h</a>
</li>
<li>kvmLogFileGetStartTime()
: <a class="el" href="group__kvm__data__extraction.html#ga68a629a79c29a925274210a5acb3940c">kvmlib.h</a>
</li>
<li>kvmLogFileMount()
: <a class="el" href="group__kvm__data__extraction.html#ga8907a1d15397ebb55856c8eb1d6b9134">kvmlib.h</a>
</li>
<li>kvmLogFileReadEvent()
: <a class="el" href="group__kvm__data__extraction.html#gafc50b92c12fda8d2fc7d40679d9d5b3c">kvmlib.h</a>
</li>
<li>kvReadDeviceCustomerData()
: <a class="el" href="group__can__general.html#ga4a754a72cb9497994b6bc9133ee62282">canlib.h</a>
</li>
<li>kvReadTimer()
: <a class="el" href="group__can__general.html#ga0671078a6184ab2b73287946a49763f2">canlib.h</a>
</li>
<li>kvReadTimer64()
: <a class="el" href="group__can__general.html#gafa060c0f78d459498d1f6236e2d0b5ae">canlib.h</a>
</li>
<li>kvScriptEnvvarClose()
: <a class="el" href="group__t_script.html#ga30f88cbfc588c801f8bf4c81c094875c">canlib.h</a>
</li>
<li>kvScriptEnvvarGetData()
: <a class="el" href="group__t_script.html#ga5cbb37e43a2e24358c63295fedfe06a3">canlib.h</a>
</li>
<li>kvScriptEnvvarGetFloat()
: <a class="el" href="group__t_script.html#gafee8ff7e33041bee5f523115aae7f59e">canlib.h</a>
</li>
<li>kvScriptEnvvarGetInt()
: <a class="el" href="group__t_script.html#gacf9775ec635485786a4afb3cb77ce94e">canlib.h</a>
</li>
<li>kvScriptEnvvarOpen()
: <a class="el" href="group__t_script.html#ga258b5b89187ba90e6bacfbc7590f2e27">canlib.h</a>
</li>
<li>kvScriptEnvvarSetData()
: <a class="el" href="group__t_script.html#ga69c47354ff6b8d45e2c1fede92d02ade">canlib.h</a>
</li>
<li>kvScriptEnvvarSetFloat()
: <a class="el" href="group__t_script.html#ga0e1f89bb27cb2041643e9e97efd47839">canlib.h</a>
</li>
<li>kvScriptEnvvarSetInt()
: <a class="el" href="group__t_script.html#gaef0cffb28882fa9a731cda884ea8332c">canlib.h</a>
</li>
<li>kvScriptLoadFile()
: <a class="el" href="group__t_script.html#ga14d0df6bf3a9eec3e17bef266b3d9ef9">canlib.h</a>
</li>
<li>kvScriptLoadFileOnDevice()
: <a class="el" href="group__t_script.html#ga921d35535c61b11893252602d59c8397">canlib.h</a>
</li>
<li>kvScriptSendEvent()
: <a class="el" href="group__t_script.html#ga1ab0e65f93389fddf3cd7531a96a5662">canlib.h</a>
</li>
<li>kvScriptStart()
: <a class="el" href="group__t_script.html#gabcba6dfd72c06214b4bac2059846b4d0">canlib.h</a>
</li>
<li>kvScriptStatus()
: <a class="el" href="group__t_script.html#gadcbe8f74ee454f27f22f9645ce0a144f">canlib.h</a>
</li>
<li>kvScriptStop()
: <a class="el" href="group__t_script.html#gaf07b9d776a3682f0093d1cfe4e26f31c">canlib.h</a>
</li>
<li>kvScriptUnload()
: <a class="el" href="group__t_script.html#ga5281c6fb6a81282850d8022293fd92d5">canlib.h</a>
</li>
<li>kvSetNotifyCallback()
: <a class="el" href="group__can__general.html#ga99976c5b8e2c534b27bf9ec2e715d8d3">canlib.h</a>
</li>
<li>kvTimeDomainAddHandle()
: <a class="el" href="group___time_domain_handling.html#ga73890ef75367c8536235bcc5a6370b26">canlib.h</a>
</li>
<li>kvTimeDomainCreate()
: <a class="el" href="group___time_domain_handling.html#gaef2b34a7cd8ab01fc140aabe3a5f5539">canlib.h</a>
</li>
<li>kvTimeDomainDelete()
: <a class="el" href="group___time_domain_handling.html#gaf42198d9685ffc7094fc4cd276ab1976">canlib.h</a>
</li>
<li>kvTimeDomainGetData()
: <a class="el" href="group___time_domain_handling.html#gafab02cbe0c7fd8cfa65382d492d724b9">canlib.h</a>
</li>
<li>kvTimeDomainRemoveHandle()
: <a class="el" href="group___time_domain_handling.html#gad9f730b78a8755e4ec915f75d47e2c79">canlib.h</a>
</li>
<li>kvTimeDomainResetTime()
: <a class="el" href="group___time_domain_handling.html#gaf1857d6195e783c082b44a6e6cf9f745">canlib.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.21) Wed Sep 13 2017</li>
  </ul>
</div>
</body>
</html>
