<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>canAccept()
: <a class="el" href="group___c_a_n.html#gaa4ffd2fad1932ad5763c2c923a1a12d8">canlib.h</a>
</li>
<li>canBITRATE_100K
: <a class="el" href="canlib_8h.html#afde822b542995b7fb45cfdd27ce29a10">canlib.h</a>
</li>
<li>canBITRATE_10K
: <a class="el" href="canlib_8h.html#aaf7d703ae2c044b44f170643d41a5a82">canlib.h</a>
</li>
<li>canBITRATE_125K
: <a class="el" href="canlib_8h.html#a29a9aafde6e861b4fffb72ad124aeed1">canlib.h</a>
</li>
<li>canBITRATE_1M
: <a class="el" href="canlib_8h.html#ac823cae7d94763607a7ca40fcdb5196d">canlib.h</a>
</li>
<li>canBITRATE_250K
: <a class="el" href="canlib_8h.html#a87f618db13ec4f48610def72cfb40969">canlib.h</a>
</li>
<li>canBITRATE_500K
: <a class="el" href="canlib_8h.html#ae72ee3c12379c4817de3b53c7cc6d89c">canlib.h</a>
</li>
<li>canBITRATE_50K
: <a class="el" href="canlib_8h.html#a9f0ad5c28bc92808241f2307c907cbbb">canlib.h</a>
</li>
<li>canBITRATE_62K
: <a class="el" href="canlib_8h.html#a2ccf65add975b82a4029367c7d07f137">canlib.h</a>
</li>
<li>canBITRATE_83K
: <a class="el" href="canlib_8h.html#a4f77f9a11ea758d99d4f0f76aab6e57e">canlib.h</a>
</li>
<li>canBusOff()
: <a class="el" href="group___c_a_n.html#gaf1786cfbfd542b18b9c599d278837bd9">canlib.h</a>
</li>
<li>canBusOn()
: <a class="el" href="group___c_a_n.html#ga99c7c99cc71580f8099a1407f4f9ea1a">canlib.h</a>
</li>
<li>canBusStatistics
: <a class="el" href="canlib_8h.html#a2bb3bba2f57c8222ace214f3f005c39c">canlib.h</a>
</li>
<li>canCHANNEL_CAP_BUS_STATISTICS
: <a class="el" href="canlib_8h.html#a6657cafcf7b244917cc6e84a895e9bc9">canlib.h</a>
</li>
<li>canCHANNEL_CAP_CAN_DIAGNOSTICS
: <a class="el" href="canlib_8h.html#a4867d2b7df8711010dd7f9441cbafa88">canlib.h</a>
</li>
<li>canCHANNEL_CAP_CAN_FD
: <a class="el" href="canlib_8h.html#af46aa24f177eabf4355d89a00fc0ffe4">canlib.h</a>
</li>
<li>canCHANNEL_CAP_CAN_FD_NONISO
: <a class="el" href="canlib_8h.html#a45e356713bd5b6f87d15966045a19f1c">canlib.h</a>
</li>
<li>canCHANNEL_CAP_ERROR_COUNTERS
: <a class="el" href="canlib_8h.html#a759fbc45e4c750b1753b1426526ebd4f">canlib.h</a>
</li>
<li>canCHANNEL_CAP_EXTENDED_CAN
: <a class="el" href="canlib_8h.html#aea4674f9e6857f681e911f638fd0c00e">canlib.h</a>
</li>
<li>canCHANNEL_CAP_GENERATE_ERROR
: <a class="el" href="canlib_8h.html#ac16175a4cc065c0836fa51f72831f399">canlib.h</a>
</li>
<li>canCHANNEL_CAP_GENERATE_OVERLOAD
: <a class="el" href="canlib_8h.html#a5139cc32d451a7f63c5a92692044396d">canlib.h</a>
</li>
<li>canCHANNEL_CAP_LIN_HYBRID
: <a class="el" href="canlib_8h.html#a5db0cb246c1e9c485f6863ceed9bb39a">canlib.h</a>
</li>
<li>canCHANNEL_CAP_LOGGER
: <a class="el" href="canlib_8h.html#a79b87625040f4762b83954245b139a96">canlib.h</a>
</li>
<li>canCHANNEL_CAP_REMOTE
: <a class="el" href="obsolete_8h.html#a7748990724fd22b9be3cd02265358755">obsolete.h</a>
</li>
<li>canCHANNEL_CAP_REMOTE_ACCESS
: <a class="el" href="canlib_8h.html#a4f59a672fed4cbe5482b32d1bd948222">canlib.h</a>
</li>
<li>canCHANNEL_CAP_RESERVED_1
: <a class="el" href="canlib_8h.html#ad171fc2715be577d685c665b4c808809">canlib.h</a>
</li>
<li>canCHANNEL_CAP_SCRIPT
: <a class="el" href="canlib_8h.html#a1c3c68d592ead785f1bbb5de757ee7a0">canlib.h</a>
</li>
<li>canCHANNEL_CAP_SILENT_MODE
: <a class="el" href="canlib_8h.html#af685c865f8ee78b5a2e5285bb57bd335">canlib.h</a>
</li>
<li>canCHANNEL_CAP_SIMULATED
: <a class="el" href="canlib_8h.html#a62edfa89566e668ea94fe669f3bedb74">canlib.h</a>
</li>
<li>canCHANNEL_CAP_SINGLE_SHOT
: <a class="el" href="canlib_8h.html#a80b4c1cf5b60fbed64a5ba220a5007ea">canlib.h</a>
</li>
<li>canCHANNEL_CAP_TXACKNOWLEDGE
: <a class="el" href="canlib_8h.html#a46307333df823ca35cf18a582a2fedb0">canlib.h</a>
</li>
<li>canCHANNEL_CAP_TXREQUEST
: <a class="el" href="canlib_8h.html#af1a2f0419774877761035eb16441b406">canlib.h</a>
</li>
<li>canCHANNEL_CAP_VIRTUAL
: <a class="el" href="canlib_8h.html#a79e88cce2d07e78b482070824583e059">canlib.h</a>
</li>
<li>canCHANNEL_IS_CANFD
: <a class="el" href="canlib_8h.html#a0a5e8cfce34215be4a0bca2a468853ab">canlib.h</a>
</li>
<li>canCHANNEL_IS_EXCLUSIVE
: <a class="el" href="canlib_8h.html#aac9773f15c4bc31978717ec14bfa0ff6">canlib.h</a>
</li>
<li>canCHANNEL_IS_OPEN
: <a class="el" href="canlib_8h.html#a5ef61941ff31a5a9bcae650154b114c2">canlib.h</a>
</li>
<li>canCHANNEL_OPMODE_ADHOC
: <a class="el" href="canlib_8h.html#af486e96db3fe53d080d67cc62b76108e">canlib.h</a>
</li>
<li>canCHANNEL_OPMODE_INFRASTRUCTURE
: <a class="el" href="canlib_8h.html#a9e48ed31fb9568da78dda772e2d4a642">canlib.h</a>
</li>
<li>canCHANNEL_OPMODE_NONE
: <a class="el" href="canlib_8h.html#a6f7e56f7955195ae1515e99b35c47eb5">canlib.h</a>
</li>
<li>canCHANNEL_OPMODE_RESERVED
: <a class="el" href="canlib_8h.html#ae91b72053987b290d030e99afa22c019">canlib.h</a>
</li>
<li>canCHANNELDATA_BUS_TYPE
: <a class="el" href="canlib_8h.html#ab47621a7326e1da3427db331ec9afdee">canlib.h</a>
</li>
<li>canCHANNELDATA_CARD_FIRMWARE_REV
: <a class="el" href="canlib_8h.html#a1ab7e59c0771f2f9850e8fe1d2d58ff1">canlib.h</a>
</li>
<li>canCHANNELDATA_CARD_HARDWARE_REV
: <a class="el" href="canlib_8h.html#a78c72932de87adc579871b797817fa7c">canlib.h</a>
</li>
<li>canCHANNELDATA_CARD_NUMBER
: <a class="el" href="canlib_8h.html#a9b87ca5dae3a435aed11a7aa4f2c2000">canlib.h</a>
</li>
<li>canCHANNELDATA_CARD_SERIAL_NO
: <a class="el" href="canlib_8h.html#a8b3b4903a766565c95afd7c90f76d994">canlib.h</a>
</li>
<li>canCHANNELDATA_CARD_TYPE
: <a class="el" href="canlib_8h.html#ace40b923db9c9dc4f3f47ab1032a3db2">canlib.h</a>
</li>
<li>canCHANNELDATA_CARD_UPC_NO
: <a class="el" href="canlib_8h.html#a9062beaa59d9787667bac6cbbc6b4e20">canlib.h</a>
</li>
<li>canCHANNELDATA_CHAN_NO_ON_CARD
: <a class="el" href="canlib_8h.html#a4e0823a649d26191cde50f2c4fa5a65d">canlib.h</a>
</li>
<li>canCHANNELDATA_CHANNEL_CAP
: <a class="el" href="canlib_8h.html#a7eeb70e7c666f629ca3762f4692469ae">canlib.h</a>
</li>
<li>canCHANNELDATA_CHANNEL_CAP_MASK
: <a class="el" href="canlib_8h.html#a810b2e8dc8153bac191b645a74c36ad9">canlib.h</a>
</li>
<li>canCHANNELDATA_CHANNEL_FLAGS
: <a class="el" href="canlib_8h.html#a9d7f6f8a7b736970d1d9c2ca28a5621e">canlib.h</a>
</li>
<li>canCHANNELDATA_CHANNEL_NAME
: <a class="el" href="canlib_8h.html#aa4fc3066c84e718b90e870103837259b">canlib.h</a>
</li>
<li>canCHANNELDATA_CHANNEL_QUALITY
: <a class="el" href="canlib_8h.html#a33a8b6d6acfa69bc65b3efd171aa0990">canlib.h</a>
</li>
<li>canCHANNELDATA_CUST_CHANNEL_NAME
: <a class="el" href="canlib_8h.html#a0e91dd0d999b3043c6da5cb911dd83d8">canlib.h</a>
</li>
<li>canCHANNELDATA_DEVDESCR_ASCII
: <a class="el" href="canlib_8h.html#afc7edc82e3d370444c3b83c66a9c6479">canlib.h</a>
</li>
<li>canCHANNELDATA_DEVDESCR_UNICODE
: <a class="el" href="canlib_8h.html#a895b938753bd2ea1e22f15647e816a7d">canlib.h</a>
</li>
<li>canCHANNELDATA_DEVICE_PHYSICAL_POSITION
: <a class="el" href="canlib_8h.html#a5c84d5144b16d783d3de9d016a2cab0b">canlib.h</a>
</li>
<li>canCHANNELDATA_DEVNAME_ASCII
: <a class="el" href="canlib_8h.html#af401a271df81c288ca1ba3a18eddd5ec">canlib.h</a>
</li>
<li>canCHANNELDATA_DLL_FILE_VERSION
: <a class="el" href="canlib_8h.html#a997726b7bdbe1fbe1b440f8e7cfc410d">canlib.h</a>
</li>
<li>canCHANNELDATA_DLL_FILETYPE
: <a class="el" href="canlib_8h.html#a8ca8db4420406ba7c68f817712165c65">canlib.h</a>
</li>
<li>canCHANNELDATA_DLL_PRODUCT_VERSION
: <a class="el" href="canlib_8h.html#afd42e83c24c8cef920f253016a011535">canlib.h</a>
</li>
<li>canCHANNELDATA_DRIVER_FILE_VERSION
: <a class="el" href="canlib_8h.html#a194961c2b4d405051701d83beef6b1e0">canlib.h</a>
</li>
<li>canCHANNELDATA_DRIVER_NAME
: <a class="el" href="canlib_8h.html#ae0493f8c23dedb0e714421d44cd2e786">canlib.h</a>
</li>
<li>canCHANNELDATA_DRIVER_PRODUCT_VERSION
: <a class="el" href="canlib_8h.html#a14c207f8b3b4e4d2c30581c634711d35">canlib.h</a>
</li>
<li>canCHANNELDATA_FEATURE_EAN
: <a class="el" href="canlib_8h.html#ac6c0532c716939735508973662242487">canlib.h</a>
</li>
<li>canCHANNELDATA_HW_STATUS
: <a class="el" href="canlib_8h.html#ae2dfc110a395c79703a7c4929b2f8279">canlib.h</a>
</li>
<li>canCHANNELDATA_IS_REMOTE
: <a class="el" href="canlib_8h.html#a928b5c304c08ff8f834511733fd73e5c">canlib.h</a>
</li>
<li>canCHANNELDATA_LOGGER_TYPE
: <a class="el" href="canlib_8h.html#a64775deac940ee65fc3a4f4035f2c550">canlib.h</a>
</li>
<li>canCHANNELDATA_MAX_BITRATE
: <a class="el" href="canlib_8h.html#a3cc31ba6fd77280ecd11aea7a4089472">canlib.h</a>
</li>
<li>canCHANNELDATA_MFGNAME_ASCII
: <a class="el" href="canlib_8h.html#a4bab6f43a52100cac6e869bd07cfea10">canlib.h</a>
</li>
<li>canCHANNELDATA_MFGNAME_UNICODE
: <a class="el" href="canlib_8h.html#a3cc6e650a3a981801f08a59bda528774">canlib.h</a>
</li>
<li>canCHANNELDATA_REMOTE_HOST_NAME
: <a class="el" href="canlib_8h.html#a88a81aaeb5efbe8dc84d8b5385175e56">canlib.h</a>
</li>
<li>canCHANNELDATA_REMOTE_MAC
: <a class="el" href="canlib_8h.html#a2777677d94f63434f83da6e587a9db17">canlib.h</a>
</li>
<li>canCHANNELDATA_REMOTE_OPERATIONAL_MODE
: <a class="el" href="canlib_8h.html#a329cc65b32c3bfa8b5057db0782c914f">canlib.h</a>
</li>
<li>canCHANNELDATA_REMOTE_PROFILE_NAME
: <a class="el" href="canlib_8h.html#a35149bdcf36515f1dc329b25e77d6072">canlib.h</a>
</li>
<li>canCHANNELDATA_REMOTE_TYPE
: <a class="el" href="canlib_8h.html#aad05c95b1ca22a5ccdf0ed713f0b1e2d">canlib.h</a>
</li>
<li>canCHANNELDATA_ROUNDTRIP_TIME
: <a class="el" href="canlib_8h.html#ad40c38e37b24414155d2607f04a60389">canlib.h</a>
</li>
<li>canCHANNELDATA_TIME_SINCE_LAST_SEEN
: <a class="el" href="canlib_8h.html#ad54ddce67c466b9b8fea4729a54762d1">canlib.h</a>
</li>
<li>canCHANNELDATA_TIMESYNC_ENABLED
: <a class="el" href="canlib_8h.html#adec0c195a0b1fcf7b39e6af76165a226">canlib.h</a>
</li>
<li>canCHANNELDATA_TRANS_CAP
: <a class="el" href="canlib_8h.html#a1f5cac87fef63df18ea16825be85b672">canlib.h</a>
</li>
<li>canCHANNELDATA_TRANS_SERIAL_NO
: <a class="el" href="canlib_8h.html#aba2148fef4de2c724510cead2edd4060">canlib.h</a>
</li>
<li>canCHANNELDATA_TRANS_TYPE
: <a class="el" href="canlib_8h.html#a2b20aaf3e8ed0c7932a3e700d31a3dc1">canlib.h</a>
</li>
<li>canCHANNELDATA_TRANS_UPC_NO
: <a class="el" href="canlib_8h.html#aad2e8c543a764838c962947914c6e3a2">canlib.h</a>
</li>
<li>canCHANNELDATA_UI_NUMBER
: <a class="el" href="canlib_8h.html#a072e6e4ef13dfa9e97b32a3740890091">canlib.h</a>
</li>
<li>canClose()
: <a class="el" href="group___c_a_n.html#ga49525373a4d08d93c651ec10f79dd36b">canlib.h</a>
</li>
<li>canDRIVER_CAP_HIGHSPEED
: <a class="el" href="canlib_8h.html#aa48b4ac19c47428fa2b7754d7ee31513">canlib.h</a>
</li>
<li>canDRIVER_NORMAL
: <a class="el" href="canlib_8h.html#ae5d980394050f52fd4af8f8ca75a4bca">canlib.h</a>
</li>
<li>canDRIVER_OFF
: <a class="el" href="canlib_8h.html#a2b395831191936ba483e8c779166e906">canlib.h</a>
</li>
<li>canDRIVER_SELFRECEPTION
: <a class="el" href="canlib_8h.html#a10baf4894bfd556862bd475c7970c56c">canlib.h</a>
</li>
<li>canDRIVER_SILENT
: <a class="el" href="canlib_8h.html#ab82a818e60cddf4c65c54d42a474a023">canlib.h</a>
</li>
<li>canERR__RESERVED
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a7fdb374ab194f07a46dfddd2c57fee5e">canstat.h</a>
</li>
<li>canERR_CONFIG
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a1ca846c66dea7cf0fdb157e02eca06ef">canstat.h</a>
</li>
<li>canERR_CRC
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aab840e7ad015071678918944e940fc49">canstat.h</a>
</li>
<li>canERR_DEVICE_FILE
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a91aa65bba23c56a50f434981e223ba1f">canstat.h</a>
</li>
<li>canERR_DISK
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a7525507df5d5ced84592aee453f94915">canstat.h</a>
</li>
<li>canERR_DRIVER
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a33e3bde5886d81b0bdfd17b066950713">canstat.h</a>
</li>
<li>canERR_DRIVERFAILED
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a17b153376eb1a49dcabec9a89ff1d62a">canstat.h</a>
</li>
<li>canERR_DRIVERLOAD
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae3d0b1b64503691c416f119893f3bf46">canstat.h</a>
</li>
<li>canERR_DYNAINIT
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a1550d8642f95a383aec4a455802e570d">canstat.h</a>
</li>
<li>canERR_DYNALIB
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aee571ea29d786d483d1d3ea9f70d6753">canstat.h</a>
</li>
<li>canERR_DYNALOAD
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a591e2da450a16df777e766ec621e3ec7">canstat.h</a>
</li>
<li>canERR_HARDWARE
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a632ad377bdda7890936099a9c48fb1bd">canstat.h</a>
</li>
<li>canERR_HOST_FILE
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aef3aec50d19d01672104eab5c7d3adcd">canstat.h</a>
</li>
<li>canERR_INIFILE
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a7a393849fb3da385d57955abd4ced4d1">canstat.h</a>
</li>
<li>canERR_INTERNAL
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ac269db2ca1aca441a75fe6becb4dc55f">canstat.h</a>
</li>
<li>canERR_INTERRUPTED
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ab5941909cb18b6047f1d54a9ce495ba2">canstat.h</a>
</li>
<li>canERR_INVHANDLE
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a9335388ba5edd2cedeb61d6febeff505">canstat.h</a>
</li>
<li>canERR_LICENSE
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a66629f2b1fd06dfb55ff1b166f930c8a">canstat.h</a>
</li>
<li>canERR_MEMO_FAIL
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7afc8651b75676e525058c4289d823a12f">canstat.h</a>
</li>
<li>canERR_NO_ACCESS
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a7c73c0d025fa4caa0dc0311793db3d9e">canstat.h</a>
</li>
<li>canERR_NOCARD
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7af25dd4a47346062a0026edf744ece3d5">canstat.h</a>
</li>
<li>canERR_NOCHANNELS
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aaaaf6921b454420a1f47e94c62a58151">canstat.h</a>
</li>
<li>canERR_NOCONFIGMGR
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a2e842a7e76976a6f7fba4c7336baccf8">canstat.h</a>
</li>
<li>canERR_NOHANDLES
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae4951273642e64740ee34fee6d8afd34">canstat.h</a>
</li>
<li>canERR_NOMEM
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a14ab9724bac244d1fecd7c9f0fc66042">canstat.h</a>
</li>
<li>canERR_NOMSG
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a734089f351bc421c230bf8b6cd9b1e8e">canstat.h</a>
</li>
<li>canERR_NOT_IMPLEMENTED
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a41e892edb8f1b6f9f609599df8e20bdf">canstat.h</a>
</li>
<li>canERR_NOT_SUPPORTED
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ad7a1b581152af36ba78eb3615e1b7aae">canstat.h</a>
</li>
<li>canERR_NOTFOUND
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a55c8bbcb0145b27275508325ece58a1c">canstat.h</a>
</li>
<li>canERR_NOTINITIALIZED
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a87887ebf2a17b06d82d83e33acf06df8">canstat.h</a>
</li>
<li>canERR_PARAM
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae22cf05933b31e181f580ee702006f26">canstat.h</a>
</li>
<li>canERR_REGISTRY
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a25fbfe8dcdce06f120a8bd2dd6cc807f">canstat.h</a>
</li>
<li>canERR_RESERVED_1
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ad4f76037af5671395511f17f889d9212">canstat.h</a>
</li>
<li>canERR_RESERVED_2
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ab319f515afc35f7d5ddacbb9abc25b4e">canstat.h</a>
</li>
<li>canERR_RESERVED_5
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7adb181526c9b8fe09829d6cc6e9cfb03c">canstat.h</a>
</li>
<li>canERR_RESERVED_6
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a10701b0ecf993a676b320cb950cf2efd">canstat.h</a>
</li>
<li>canERR_RESERVED_7
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a658588aedc799dbd4f9add6aefdee8b6">canstat.h</a>
</li>
<li>canERR_SCRIPT_FAIL
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aacfd2f891be7d88a9b6c8ca65e369b76">canstat.h</a>
</li>
<li>canERR_SCRIPT_WRONG_VERSION
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae88fe7d696e1e4411612e083bc45188b">canstat.h</a>
</li>
<li>canERR_TIMEOUT
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7acd1c4c3a87dd24f0a43753ee4bfe7993">canstat.h</a>
</li>
<li>canERR_TXBUFOFL
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae895fc4d04df717a1a79c144bd2f358e">canstat.h</a>
</li>
<li>canEVENT_ENVVAR
: <a class="el" href="canstat_8h.html#accbc123f913273ebadcdf894a8748df8">canstat.h</a>
</li>
<li>canEVENT_ERROR
: <a class="el" href="canstat_8h.html#a5a6431078d49d8f7cc36c6313db44406">canstat.h</a>
</li>
<li>canEVENT_RX
: <a class="el" href="canstat_8h.html#af5f5917ba5476570815747b960e26ba6">canstat.h</a>
</li>
<li>canEVENT_STATUS
: <a class="el" href="canstat_8h.html#a0c59f7bbcb5cceaefe0d1d5915e8b4fc">canstat.h</a>
</li>
<li>canEVENT_TX
: <a class="el" href="canstat_8h.html#a21669303d34190235f63303deae6b248">canstat.h</a>
</li>
<li>canFD_BITRATE_1M_80P
: <a class="el" href="canlib_8h.html#a3a93c64ba76ebe3c5e525d4dfa4ade8d">canlib.h</a>
</li>
<li>canFD_BITRATE_2M_80P
: <a class="el" href="canlib_8h.html#a9f21214c84dbb6f5f37eb27520ecc162">canlib.h</a>
</li>
<li>canFD_BITRATE_4M_80P
: <a class="el" href="canlib_8h.html#aa643e5939f0d4d5fff21747e55c76153">canlib.h</a>
</li>
<li>canFD_BITRATE_500K_80P
: <a class="el" href="canlib_8h.html#a71dec626b7de7ddd18daf93e535902f4">canlib.h</a>
</li>
<li>canFD_BITRATE_8M_60P
: <a class="el" href="canlib_8h.html#ac1d8bd40554b1433f00e4f1bca3f7a8e">canlib.h</a>
</li>
<li>canFDMSG_BRS
: <a class="el" href="canstat_8h.html#a20c4f6ae319558189eb85d10036e9eea">canstat.h</a>
</li>
<li>canFDMSG_EDL
: <a class="el" href="canstat_8h.html#a162be4f6b66c81fa09dc76c268475216">canstat.h</a>
</li>
<li>canFDMSG_ESI
: <a class="el" href="canstat_8h.html#aa50c93236b2b28677bcae0f7c1ab3860">canstat.h</a>
</li>
<li>canFDMSG_FDF
: <a class="el" href="canstat_8h.html#adb943d749cf5d08a964ed00dc8df8435">canstat.h</a>
</li>
<li>canFDMSG_MASK
: <a class="el" href="canstat_8h.html#a6f1046c663cdef60425ac4f821aa6dcc">canstat.h</a>
</li>
<li>canFILTER_ACCEPT
: <a class="el" href="canlib_8h.html#a2f1fe7b44ae2480a542276365bdce96b">canlib.h</a>
</li>
<li>canFILTER_NULL_MASK
: <a class="el" href="canlib_8h.html#ac5d6f988534aaaf05bc7aa1f37af85f8">canlib.h</a>
</li>
<li>canFILTER_REJECT
: <a class="el" href="canlib_8h.html#aad25d690c28b39aae37aefbd37d36b37">canlib.h</a>
</li>
<li>canFILTER_SET_CODE_EXT
: <a class="el" href="canlib_8h.html#a17172d69415cf42d7db3417d8109ec9f">canlib.h</a>
</li>
<li>canFILTER_SET_CODE_STD
: <a class="el" href="canlib_8h.html#a9485f417c3629b9eb72d673b3ff16a5f">canlib.h</a>
</li>
<li>canFILTER_SET_MASK_EXT
: <a class="el" href="canlib_8h.html#a3f55cdaf15a7d72f34e38d3b32a479c5">canlib.h</a>
</li>
<li>canFILTER_SET_MASK_STD
: <a class="el" href="canlib_8h.html#a8665c92e40adccfacc238af38b39f37e">canlib.h</a>
</li>
<li>canFlushReceiveQueue()
: <a class="el" href="group___c_a_n.html#ga7abcf8f512da6ab568850b9faa0bc28b">canlib.h</a>
</li>
<li>canFlushTransmitQueue()
: <a class="el" href="group___c_a_n.html#ga52a17bb8012bf025d127b4d29e5f3aa8">canlib.h</a>
</li>
<li>canGetBusOutputControl()
: <a class="el" href="group___c_a_n.html#ga1683419d56af8afdbfc9184678c82fdd">canlib.h</a>
</li>
<li>canGetBusParams()
: <a class="el" href="group___c_a_n.html#gaf2a734c0486030610389331685a3827a">canlib.h</a>
</li>
<li>canGetBusParamsFd()
: <a class="el" href="group___c_a_n.html#gab620a5cd6249e2e53cf2a0099e7e8685">canlib.h</a>
</li>
<li>canGetBusStatistics()
: <a class="el" href="group___c_a_n.html#ga8d78ccbef4e6038ff63662f06b7cde65">canlib.h</a>
</li>
<li>canGetChannelData()
: <a class="el" href="group__can__general.html#gab9552d1a588b0dbc144b097acba017b2">canlib.h</a>
</li>
<li>canGetDriverMode()
: <a class="el" href="group___c_a_n.html#gacbb6c333badfaa092e9b239ad99478c9">canlib.h</a>
</li>
<li>canGetErrorText()
: <a class="el" href="group__can__general.html#ga01a7a415c95c579750bcdd95a1d245c4">canlib.h</a>
</li>
<li>canGetHandleData()
: <a class="el" href="group___c_a_n.html#ga909e5c14b09fe76bad280475138d503e">canlib.h</a>
</li>
<li>canGetNumberOfChannels()
: <a class="el" href="group__can__general.html#ga65169ca633cd30aa92b8a80e28a5378b">canlib.h</a>
</li>
<li>canGetRawHandle()
: <a class="el" href="group___c_a_n.html#gaa1229ae7635c051a8f7fe545d9d8007a">canlib.h</a>
</li>
<li>canGetVersion()
: <a class="el" href="group__can__general.html#gafb5688859c56ecb6f8d85705d3ec2f14">canlib.h</a>
</li>
<li>canHandle
: <a class="el" href="canlib_8h.html#ae3d1b041d62207d5336f93c089cd5b65">canlib.h</a>
</li>
<li>CanHandle
: <a class="el" href="canlib_8h.html#a75f2e3a4c7b1e47c8c6b25b76975b510">canlib.h</a>
</li>
<li>canHWTYPE_ACQUISITOR
: <a class="el" href="canlib_8h.html#a51381247d42f9cd06d01c1e6b5cbc31d">canlib.h</a>
</li>
<li>canHWTYPE_BAGEL
: <a class="el" href="canlib_8h.html#a84dac412ba62ca2ba041b62ba6d9b658">canlib.h</a>
</li>
<li>canHWTYPE_BLACKBIRD
: <a class="el" href="canlib_8h.html#ac2aa6e66455c7b4e50764652b3bd1876">canlib.h</a>
</li>
<li>canHWTYPE_BLACKBIRD_V2
: <a class="el" href="canlib_8h.html#a8b75cdd4599d34abdb299f10f98bd277">canlib.h</a>
</li>
<li>canHWTYPE_CANLINHYBRID
: <a class="el" href="canlib_8h.html#a053c71698b7c28ccda9338875a74bfef">canlib.h</a>
</li>
<li>canHWTYPE_CANPARI
: <a class="el" href="canlib_8h.html#af5ebc7eecceb2a39a6b22371cfe4265b">canlib.h</a>
</li>
<li>canHWTYPE_EAGLE
: <a class="el" href="canlib_8h.html#aff6c231c98ecbd782007ff40a69620fd">canlib.h</a>
</li>
<li>canHWTYPE_ETHERCAN
: <a class="el" href="canlib_8h.html#a4400a999679943a45a0cc9be5518fc7e">canlib.h</a>
</li>
<li>canHWTYPE_IRIS
: <a class="el" href="canlib_8h.html#a9dea9ff0b76197e9487fc061272d9a80">canlib.h</a>
</li>
<li>canHWTYPE_LAPCAN
: <a class="el" href="canlib_8h.html#a61957eed346cfaa5792257f3f34f3d19">canlib.h</a>
</li>
<li>canHWTYPE_LEAF
: <a class="el" href="canlib_8h.html#a35d5a306111e31e71ba7c2efc6012a9f">canlib.h</a>
</li>
<li>canHWTYPE_LEAF2
: <a class="el" href="canlib_8h.html#a128f359cf954d6f637d0ae5bc368f797">canlib.h</a>
</li>
<li>canHWTYPE_MEMORATOR_II
: <a class="el" href="canlib_8h.html#aceac09ce0aa12f5b5788540ee8dc432f">canlib.h</a>
</li>
<li>canHWTYPE_MEMORATOR_LIGHT
: <a class="el" href="canlib_8h.html#ad2c51c78cd35132861c95208a08943b2">canlib.h</a>
</li>
<li>canHWTYPE_MEMORATOR_PRO
: <a class="el" href="canlib_8h.html#a0f817b0adc81d42c73445e0c26f37151">canlib.h</a>
</li>
<li>canHWTYPE_MEMORATOR_PRO2
: <a class="el" href="canlib_8h.html#aa14a2e33eee7ea02ebe4a9c5935d30ad">canlib.h</a>
</li>
<li>canHWTYPE_MEMORATOR_V2
: <a class="el" href="canlib_8h.html#ab1a088fbcafdc68bba2feaad07f40b0c">canlib.h</a>
</li>
<li>canHWTYPE_MINIHYDRA
: <a class="el" href="canlib_8h.html#aa395c2ee00de84a7549cea3bb211d1da">canlib.h</a>
</li>
<li>canHWTYPE_MINIPCIE
: <a class="el" href="canlib_8h.html#a53a0f2e237fa02f6d97a38389bcb0635">canlib.h</a>
</li>
<li>canHWTYPE_NONE
: <a class="el" href="canlib_8h.html#ab27a5b385a028b889d6167579a3694d6">canlib.h</a>
</li>
<li>canHWTYPE_PC104_PLUS
: <a class="el" href="canlib_8h.html#abf45ddaf36d7a7e3ebd05de23f8deeaf">canlib.h</a>
</li>
<li>canHWTYPE_PCCAN
: <a class="el" href="canlib_8h.html#adfbcae3cf9024064211cf69825d742e6">canlib.h</a>
</li>
<li>canHWTYPE_PCICAN
: <a class="el" href="canlib_8h.html#a96a7b34f4d9f33d64f79ca33380e8613">canlib.h</a>
</li>
<li>canHWTYPE_PCICAN_II
: <a class="el" href="canlib_8h.html#a2b63a7cc746c152d5952385b7bd7adac">canlib.h</a>
</li>
<li>canHWTYPE_PCICANX_II
: <a class="el" href="canlib_8h.html#a6ddcbbca55bfa784cad800eaeb4ae287">canlib.h</a>
</li>
<li>canHWTYPE_PCIE_V2
: <a class="el" href="canlib_8h.html#aa6b9a1812ed1b470705cb38cfd732699">canlib.h</a>
</li>
<li>canHWTYPE_SIMULATED
: <a class="el" href="canlib_8h.html#a95d07a58ea752b36e5224ec42258f36b">canlib.h</a>
</li>
<li>canHWTYPE_USBCAN
: <a class="el" href="canlib_8h.html#a9260bb6dc758ba110edb786ffb96a645">canlib.h</a>
</li>
<li>canHWTYPE_USBCAN_II
: <a class="el" href="canlib_8h.html#a065da9e2a171575300b0994d4cef91b9">canlib.h</a>
</li>
<li>canHWTYPE_USBCAN_KLINE
: <a class="el" href="canlib_8h.html#a944b12497ceefa82bd4de5b4198496f4">canlib.h</a>
</li>
<li>canHWTYPE_USBCAN_LIGHT
: <a class="el" href="canlib_8h.html#a28896ba95ab7687306d598bb7afe3c77">canlib.h</a>
</li>
<li>canHWTYPE_USBCAN_PRO
: <a class="el" href="canlib_8h.html#aea578f2fcc5df0bd455cf167598bb67d">canlib.h</a>
</li>
<li>canHWTYPE_USBCAN_PRO2
: <a class="el" href="canlib_8h.html#a413698d2e94159e137d58ed50fb99a10">canlib.h</a>
</li>
<li>canHWTYPE_VIRTUAL
: <a class="el" href="canlib_8h.html#a95d5f6e708496b8d9de5da9637f6e6c6">canlib.h</a>
</li>
<li>canInitializeLibrary()
: <a class="el" href="group__can__general.html#gaff1ec1d3416d3bdd56336a7b9ac008b1">canlib.h</a>
</li>
<li>canINVALID_HANDLE
: <a class="el" href="canlib_8h.html#ad1f2b460c7780224a9dbc0f8f8a4918a">canlib.h</a>
</li>
<li>canIoCtl()
: <a class="el" href="group__can__general.html#gaeaa24db97af22478ca51d48636c7bb12">canlib.h</a>
</li>
<li>canIOCTL_CLEAR_ERROR_COUNTERS
: <a class="el" href="canlib_8h.html#ac5cc3132d209cce6dc311c215508f881">canlib.h</a>
</li>
<li>canIOCTL_CONNECT_TO_VIRTUAL_BUS
: <a class="el" href="canlib_8h.html#a313cdb4388e60d7ff769313694a153de">canlib.h</a>
</li>
<li>canIOCTL_DISCONNECT_FROM_VIRTUAL_BUS
: <a class="el" href="canlib_8h.html#a4d08b72dd42b68dbac4c3367ff5dc749">canlib.h</a>
</li>
<li>canIOCTL_FLUSH_RX_BUFFER
: <a class="el" href="canlib_8h.html#a1a07daae84b7fdcc3a90730530f9ca49">canlib.h</a>
</li>
<li>canIOCTL_FLUSH_TX_BUFFER
: <a class="el" href="canlib_8h.html#af3e37bd778bfba0891046c4e279aea99">canlib.h</a>
</li>
<li>canIOCTL_GET_DRIVERHANDLE
: <a class="el" href="canlib_8h.html#a020462350aa8b0bf6c512d6b0f923985">canlib.h</a>
</li>
<li>canIOCTL_GET_REPORT_ACCESS_ERRORS
: <a class="el" href="canlib_8h.html#a0effe8765a40fc65834070424d08b3bf">canlib.h</a>
</li>
<li>canIOCTL_GET_RX_BUFFER_LEVEL
: <a class="el" href="canlib_8h.html#a5369778cdee4852848b7ef8fe0127284">canlib.h</a>
</li>
<li>canIOCTL_GET_TIMER_SCALE
: <a class="el" href="canlib_8h.html#a5052370b3c33a17a51ece86549336043">canlib.h</a>
</li>
<li>canIOCTL_GET_TREF_LIST
: <a class="el" href="canlib_8h.html#ab0ddf53fda70a4f7a76a2d16ea2fd9c4">canlib.h</a>
</li>
<li>canIOCTL_GET_TX_BUFFER_LEVEL
: <a class="el" href="canlib_8h.html#a2df104e5e16b2a62798fa30f43b2dfa1">canlib.h</a>
</li>
<li>canIOCTL_GET_TXACK
: <a class="el" href="canlib_8h.html#aa0cb9f16a282ce0a3d3085cd9bf01e4e">canlib.h</a>
</li>
<li>canIOCTL_GET_USB_THROTTLE
: <a class="el" href="canlib_8h.html#a96f2a80fd784b5c00a153368955b3e1b">canlib.h</a>
</li>
<li>canIOCTL_GET_USER_IOPORT
: <a class="el" href="canlib_8h.html#ac32450667b5263b0068490294e9870bb">canlib.h</a>
</li>
<li>canIOCTL_GET_WAKEUP
: <a class="el" href="canlib_8h.html#a4489c248f4674ebf0c02292bb7b162de">canlib.h</a>
</li>
<li>canIOCTL_MAP_RXQUEUE
: <a class="el" href="canlib_8h.html#a73146436d2d2bebc07f64edbe5c8b96b">canlib.h</a>
</li>
<li>canIOCTL_PREFER_EXT
: <a class="el" href="canlib_8h.html#a4b8c83defa9e7fdc9e00f6bc8d32a937">canlib.h</a>
</li>
<li>canIOCTL_PREFER_STD
: <a class="el" href="canlib_8h.html#aa4dced8674bc1e4b9734d4fdd3e0a911">canlib.h</a>
</li>
<li>canIOCTL_RESET_OVERRUN_COUNT
: <a class="el" href="canlib_8h.html#ab5abee158dc1d1872a75dd9483a699b6">canlib.h</a>
</li>
<li>canIOCTL_SET_BRLIMIT
: <a class="el" href="canlib_8h.html#ada265ce8e62e94e850381ad1c645945f">canlib.h</a>
</li>
<li>canIOCTL_SET_BUFFER_WRAPAROUND_MODE
: <a class="el" href="canlib_8h.html#abc63331b227da4573dff86d7b119969c">canlib.h</a>
</li>
<li>canIOCTL_SET_BUSON_TIME_AUTO_RESET
: <a class="el" href="canlib_8h.html#a32745af38a05331b9e0733b4cee76787">canlib.h</a>
</li>
<li>canIOCTL_SET_BYPASS_MODE
: <a class="el" href="canlib_8h.html#aaa53d1ad423e8fb9bbb994de94add573">canlib.h</a>
</li>
<li>canIOCTL_SET_LOCAL_TXECHO
: <a class="el" href="canlib_8h.html#a86f7ce6c809f30983b69ead49d793689">canlib.h</a>
</li>
<li>canIOCTL_SET_REPORT_ACCESS_ERRORS
: <a class="el" href="canlib_8h.html#a40080b62856e3ed5557782444e9e070f">canlib.h</a>
</li>
<li>canIOCTL_SET_RX_QUEUE_SIZE
: <a class="el" href="canlib_8h.html#aa158229cbf277a6fb82bc4533e3281d7">canlib.h</a>
</li>
<li>canIOCTL_SET_TIMER_SCALE
: <a class="el" href="canlib_8h.html#a5b5d43fc8968aa77e48ef8c8d3036c36">canlib.h</a>
</li>
<li>canIOCTL_SET_TXACK
: <a class="el" href="canlib_8h.html#af74b97adce24c13d8ecc3388aee6e891">canlib.h</a>
</li>
<li>canIOCTL_SET_TXRQ
: <a class="el" href="canlib_8h.html#add89091ad88ad206425eb8ceddf8be9a">canlib.h</a>
</li>
<li>canIOCTL_SET_USB_THROTTLE
: <a class="el" href="canlib_8h.html#ab86db45107de392d2458c66b6c75d729">canlib.h</a>
</li>
<li>canIOCTL_SET_USER_IOPORT
: <a class="el" href="canlib_8h.html#aafc013ee4ddf4e287a16e30fb603dd26">canlib.h</a>
</li>
<li>canIOCTL_SET_WAKEUP
: <a class="el" href="canlib_8h.html#a508b322145a25ec4f3cbf3fd2362d135">canlib.h</a>
</li>
<li>canIOCTL_TX_INTERVAL
: <a class="el" href="canlib_8h.html#a917e47b0cab806f58ff40c44ca306f8c">canlib.h</a>
</li>
<li>canMSG_ABL
: <a class="el" href="canstat_8h.html#a26fbe7a0c3bccdd61a1b8f5875547ab0">canstat.h</a>
</li>
<li>canMSG_DELAY_MSG
: <a class="el" href="canstat_8h.html#ace754df19009a6eeff09d866d68a3a27">canstat.h</a>
</li>
<li>canMSG_ERROR_FRAME
: <a class="el" href="canstat_8h.html#ade1b8ed815a4bc6ada6ec666e48e9cf8">canstat.h</a>
</li>
<li>canMSG_EXT
: <a class="el" href="canstat_8h.html#ade936f23b4b303d64187b4c6589c9c10">canstat.h</a>
</li>
<li>canMSG_MASK
: <a class="el" href="canstat_8h.html#a9ea137b68594f47f0cc3fb112b569b7c">canstat.h</a>
</li>
<li>canMSG_NERR
: <a class="el" href="canstat_8h.html#a1f53f2fdeeb263cd2bf5d374e1dd59a2">canstat.h</a>
</li>
<li>canMSG_RTR
: <a class="el" href="canstat_8h.html#a687df04559a9995e0bec503655454eb3">canstat.h</a>
</li>
<li>canMSG_SINGLE_SHOT
: <a class="el" href="canstat_8h.html#a2a882491f16d0c536a34ac65f847d35e">canstat.h</a>
</li>
<li>canMSG_STD
: <a class="el" href="canstat_8h.html#a56000a3f22f1408c26db4dc731aa4a9e">canstat.h</a>
</li>
<li>canMSG_TXACK
: <a class="el" href="canstat_8h.html#a5ef7ad2e558debdbf85921440961efcb">canstat.h</a>
</li>
<li>canMSG_TXNACK
: <a class="el" href="canstat_8h.html#a08370af600f840a5022c0e74cc3cf1b3">canstat.h</a>
</li>
<li>canMSG_TXRQ
: <a class="el" href="canstat_8h.html#aa73e5649dc11a61acbf41935bebe97bd">canstat.h</a>
</li>
<li>canMSG_WAKEUP
: <a class="el" href="canstat_8h.html#a616183e2ed8ca81976463914e47b35e1">canstat.h</a>
</li>
<li>canMSGERR_BIT
: <a class="el" href="canstat_8h.html#a1c3c24e5ee42096b25701503daf87b14">canstat.h</a>
</li>
<li>canMSGERR_BIT0
: <a class="el" href="canstat_8h.html#af718f8833059c9c9f2e194cbc5494790">canstat.h</a>
</li>
<li>canMSGERR_BIT1
: <a class="el" href="canstat_8h.html#a724bd6fc37424e998331f2ef18999bb8">canstat.h</a>
</li>
<li>canMSGERR_BUSERR
: <a class="el" href="canstat_8h.html#ae853e0ee140775839d8943a44dc27b61">canstat.h</a>
</li>
<li>canMSGERR_CRC
: <a class="el" href="canstat_8h.html#a25f501d02aa1982eeae460d9dc505755">canstat.h</a>
</li>
<li>canMSGERR_FORM
: <a class="el" href="canstat_8h.html#a826b543c82b44fea422e394c8e244a5a">canstat.h</a>
</li>
<li>canMSGERR_HW_OVERRUN
: <a class="el" href="canstat_8h.html#ae441634e38d57eb789936f5ac745410b">canstat.h</a>
</li>
<li>canMSGERR_MASK
: <a class="el" href="canstat_8h.html#a8aeb91d8bc2c63b0ca547052a96b63cf">canstat.h</a>
</li>
<li>canMSGERR_OVERRUN
: <a class="el" href="canstat_8h.html#adf0d578c7b25ede29a9733da44f08ab3">canstat.h</a>
</li>
<li>canMSGERR_STUFF
: <a class="el" href="canstat_8h.html#a3b8c31d47d9fef0014dbaa3118902bac">canstat.h</a>
</li>
<li>canMSGERR_SW_OVERRUN
: <a class="el" href="canstat_8h.html#a810afd58f22df8c44c729f78d955e006">canstat.h</a>
</li>
<li>canNOTIFY_ENVVAR
: <a class="el" href="canstat_8h.html#ab69dc959890826b245c422966c4bf627">canstat.h</a>
</li>
<li>canNOTIFY_ERROR
: <a class="el" href="canstat_8h.html#a91afcc669b1b8be0ed390aac37e44805">canstat.h</a>
</li>
<li>canNOTIFY_NONE
: <a class="el" href="canstat_8h.html#aac3167adc3230d49b3a359ed3e9c6422">canstat.h</a>
</li>
<li>canNOTIFY_RX
: <a class="el" href="canstat_8h.html#af0b2b8979177da5f9c875f584f9c7d9c">canstat.h</a>
</li>
<li>canNOTIFY_STATUS
: <a class="el" href="canstat_8h.html#ae04b14c6acacd116cceaf78abc8b02c0">canstat.h</a>
</li>
<li>canNOTIFY_TX
: <a class="el" href="canstat_8h.html#a14e966f0b3f498285fb332632df60a88">canstat.h</a>
</li>
<li>canNotifyData
: <a class="el" href="canlib_8h.html#a58db5be8859c14cd8a0c0f6963c64f26">canlib.h</a>
</li>
<li>canOBJBUF_AUTO_RESPONSE_RTR_ONLY
: <a class="el" href="canlib_8h.html#a34e06679517c19e76c5ff9b43d501b95">canlib.h</a>
</li>
<li>canOBJBUF_TYPE_AUTO_RESPONSE
: <a class="el" href="canlib_8h.html#ae9a5acc70f888bcee736499be5440e91">canlib.h</a>
</li>
<li>canOBJBUF_TYPE_PERIODIC_TX
: <a class="el" href="canlib_8h.html#aa9f7e8efd410139b455bd2caac937094">canlib.h</a>
</li>
<li>canObjBufAllocate()
: <a class="el" href="group___object_buffers.html#gaa189a35c78004d037eed4bd0c2bfa3ee">canlib.h</a>
</li>
<li>canObjBufDisable()
: <a class="el" href="group___object_buffers.html#gab1238b563ecf4523092ebe561ece87ea">canlib.h</a>
</li>
<li>canObjBufEnable()
: <a class="el" href="group___object_buffers.html#ga1ff3e82f6d0e9795a831e22183c6e7ec">canlib.h</a>
</li>
<li>canObjBufFree()
: <a class="el" href="group___object_buffers.html#ga7353b3671b897e1f33b88f9084857382">canlib.h</a>
</li>
<li>canObjBufFreeAll()
: <a class="el" href="group___object_buffers.html#gab299ecf20aa368b8ee253ba9610dff3b">canlib.h</a>
</li>
<li>canObjBufSendBurst()
: <a class="el" href="group___object_buffers.html#gae3e27cd339700f26897648895e1b37a0">canlib.h</a>
</li>
<li>canObjBufSetFilter()
: <a class="el" href="group___object_buffers.html#gaccca9d669c981e910c1805614ee40e72">canlib.h</a>
</li>
<li>canObjBufSetFlags()
: <a class="el" href="group___object_buffers.html#ga9369c2f47886d9f815fe5513d6f5b60b">canlib.h</a>
</li>
<li>canObjBufSetMsgCount()
: <a class="el" href="group___object_buffers.html#ga769ce97c3b7f3a8e246f872d7dbafe54">canlib.h</a>
</li>
<li>canObjBufSetPeriod()
: <a class="el" href="group___object_buffers.html#gaa23baa37921bf089d9123eb97f32541b">canlib.h</a>
</li>
<li>canObjBufWrite()
: <a class="el" href="group___object_buffers.html#gad72611f11b4947c96c8d0b50f59b2173">canlib.h</a>
</li>
<li>canOK
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canstat.h</a>
</li>
<li>canOPEN_ACCEPT_LARGE_DLC
: <a class="el" href="canlib_8h.html#a933708eecbae36802f143ee06126301d">canlib.h</a>
</li>
<li>canOPEN_ACCEPT_VIRTUAL
: <a class="el" href="canlib_8h.html#a8e4ead14e67e49e27674c706e0d88f23">canlib.h</a>
</li>
<li>canOPEN_CAN_FD
: <a class="el" href="canlib_8h.html#a10aad075bfb9891aa98cf3c131977dc3">canlib.h</a>
</li>
<li>canOPEN_CAN_FD_NONISO
: <a class="el" href="canlib_8h.html#a692d91db67e06e0c11e9076141319e35">canlib.h</a>
</li>
<li>canOPEN_EXCLUSIVE
: <a class="el" href="canlib_8h.html#afacd9e186d273d0dc24956ea0d433822">canlib.h</a>
</li>
<li>canOPEN_INTERNAL_L
: <a class="el" href="canlib_8h.html#a08fc8b62e20fdb98f230f53d206ce3a6">canlib.h</a>
</li>
<li>canOPEN_NO_INIT_ACCESS
: <a class="el" href="canlib_8h.html#a1d7dee5873b91fc267239dfaedf977df">canlib.h</a>
</li>
<li>canOPEN_OVERRIDE_EXCLUSIVE
: <a class="el" href="canlib_8h.html#afa69f658ed251fbaef6382127c23b7fb">canlib.h</a>
</li>
<li>canOPEN_REQUIRE_EXTENDED
: <a class="el" href="canlib_8h.html#a161c14f3b9d1e5cff276c6246a651fcd">canlib.h</a>
</li>
<li>canOPEN_REQUIRE_INIT_ACCESS
: <a class="el" href="canlib_8h.html#a29bb26f126ca652b1a4e55497a215b20">canlib.h</a>
</li>
<li>canOpenChannel()
: <a class="el" href="group___c_a_n.html#gac377d182232fb4ec2fed881c2b9ab300">canlib.h</a>
</li>
<li>canRead()
: <a class="el" href="group___c_a_n.html#ga157d49a9343dea68ac953145e02266d8">canlib.h</a>
</li>
<li>canReadErrorCounters()
: <a class="el" href="group___c_a_n.html#gadb3a712bd123317043cb73e1008075c8">canlib.h</a>
</li>
<li>canReadSpecific()
: <a class="el" href="group___c_a_n.html#gafb5e475233ef14ccf9084f610caba560">canlib.h</a>
</li>
<li>canReadSpecificSkip()
: <a class="el" href="group___c_a_n.html#ga0eecb6695653d4dc6a4c0bb884a1b261">canlib.h</a>
</li>
<li>canReadStatus()
: <a class="el" href="group___c_a_n.html#gaca3da209fe673b3838a50a3abe831855">canlib.h</a>
</li>
<li>canReadSync()
: <a class="el" href="group___c_a_n.html#ga16356f4d646240ff2e640773d21f4d76">canlib.h</a>
</li>
<li>canReadSyncSpecific()
: <a class="el" href="group___c_a_n.html#ga4b21a0e2547c1435c378d13e6803acef">canlib.h</a>
</li>
<li>canReadTimer()
: <a class="el" href="group___c_a_n.html#ga04c2f80a23b992bf17591749192e8d48">canlib.h</a>
</li>
<li>canReadWait()
: <a class="el" href="group___c_a_n.html#gac01f98e282609b5f6aaf2b1eabfb83ec">canlib.h</a>
</li>
<li>canRequestBusStatistics()
: <a class="el" href="group___c_a_n.html#gaf7358e5ef5143e39c10b46d9cb592485">canlib.h</a>
</li>
<li>canRequestChipStatus()
: <a class="el" href="group___c_a_n.html#gaba3573e69435d87047c190520efdf5e5">canlib.h</a>
</li>
<li>canResetBus()
: <a class="el" href="group___c_a_n.html#gaecc8b56e75cf68548af53b2d432079af">canlib.h</a>
</li>
<li>canSetAcceptanceFilter()
: <a class="el" href="group___c_a_n.html#gabe5023aa5de3115de946a6a10232fe84">canlib.h</a>
</li>
<li>canSetBusOutputControl()
: <a class="el" href="group___c_a_n.html#gafca31590718ac7101d065b0c18b2410e">canlib.h</a>
</li>
<li>canSetBusParams()
: <a class="el" href="group___c_a_n.html#ga7eb8c2e92cfae57e7ec5031818524301">canlib.h</a>
</li>
<li>canSetBusParamsC200()
: <a class="el" href="group___c_a_n.html#gac34c1577cae55385250e7412513c8cbd">canlib.h</a>
</li>
<li>canSetBusParamsFd()
: <a class="el" href="group___c_a_n.html#gafcd85fbac103dcb123f4cd609be6fa14">canlib.h</a>
</li>
<li>canSetDriverMode()
: <a class="el" href="group___c_a_n.html#gae0bd6419b7a004c439dc582a53815c78">canlib.h</a>
</li>
<li>canSetNotify()
: <a class="el" href="group___c_a_n.html#gaa5dd0f277c7059169055321fbda87486">canlib.h</a>
</li>
<li>canSTAT_BUS_OFF
: <a class="el" href="canstat_8h.html#aab3d45d8b4e8bfbba45d585fb6195fbf">canstat.h</a>
</li>
<li>canSTAT_ERROR_ACTIVE
: <a class="el" href="canstat_8h.html#ab25a3795fe1e47e5011fd02c0fad0fbd">canstat.h</a>
</li>
<li>canSTAT_ERROR_PASSIVE
: <a class="el" href="canstat_8h.html#a06a51383b823f78d63bbb6e08aa0948b">canstat.h</a>
</li>
<li>canSTAT_ERROR_WARNING
: <a class="el" href="canstat_8h.html#ae6f14de69c7a46b9ab2c5e8e9e6518f2">canstat.h</a>
</li>
<li>canSTAT_HW_OVERRUN
: <a class="el" href="canstat_8h.html#a7b3f46760938cbc79f0a81f297f1e2b4">canstat.h</a>
</li>
<li>canSTAT_OVERRUN
: <a class="el" href="canstat_8h.html#a3b1c56fe475153972bf7116a0c1cba53">canstat.h</a>
</li>
<li>canSTAT_RESERVED_1
: <a class="el" href="canstat_8h.html#aedb1f8ae026dbecb6de02bb7cb6ba0fb">canstat.h</a>
</li>
<li>canSTAT_RX_PENDING
: <a class="el" href="canstat_8h.html#ac6810fdbadcb2ad166e274cdbfb66bac">canstat.h</a>
</li>
<li>canSTAT_RXERR
: <a class="el" href="canstat_8h.html#a879d30ec760d1cc76c7231ec4f2269f7">canstat.h</a>
</li>
<li>canSTAT_SW_OVERRUN
: <a class="el" href="canstat_8h.html#a81051d406447b59ebfbf6ed31e1478a1">canstat.h</a>
</li>
<li>canSTAT_TX_PENDING
: <a class="el" href="canstat_8h.html#a48002f93d452fedd2be9b7fbb479394f">canstat.h</a>
</li>
<li>canSTAT_TXERR
: <a class="el" href="canstat_8h.html#a99aeadda22fbe4553c1b486e3115625a">canstat.h</a>
</li>
<li>canStatus
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canstat.h</a>
</li>
<li>CANSTATUS_FAILURE
: <a class="el" href="canstat_8h.html#ac6535edaa1eea78208702d87d7d50f3c">canstat.h</a>
</li>
<li>CANSTATUS_SUCCESS
: <a class="el" href="canstat_8h.html#a8c295379deb70c4c892f0a6dc4c5405e">canstat.h</a>
</li>
<li>canTRANSCEIVER_LINEMODE_NA
: <a class="el" href="canstat_8h.html#a47a59c1a30446c793ae7eb1c5983359f">canstat.h</a>
</li>
<li>canTRANSCEIVER_LINEMODE_NORMAL
: <a class="el" href="canstat_8h.html#a6855b9a326055bd659720b1a26c82965">canstat.h</a>
</li>
<li>canTRANSCEIVER_LINEMODE_OEM1
: <a class="el" href="canstat_8h.html#a2085b18a598a94eed5174971cb26dc41">canstat.h</a>
</li>
<li>canTRANSCEIVER_LINEMODE_OEM2
: <a class="el" href="canstat_8h.html#afdda46945266de458aac552ae90e7803">canstat.h</a>
</li>
<li>canTRANSCEIVER_LINEMODE_OEM3
: <a class="el" href="canstat_8h.html#a7e092b4f203391e0378d7f992f3e65e2">canstat.h</a>
</li>
<li>canTRANSCEIVER_LINEMODE_OEM4
: <a class="el" href="canstat_8h.html#af33084e90160fa6d49fa5ef70483eadc">canstat.h</a>
</li>
<li>canTRANSCEIVER_LINEMODE_SLEEP
: <a class="el" href="canstat_8h.html#ac0c437dca6fb91c1f7e38bdfc692d49d">canstat.h</a>
</li>
<li>canTRANSCEIVER_LINEMODE_STDBY
: <a class="el" href="canstat_8h.html#a1c6558d49d90183fe597f5c01f97c5d3">canstat.h</a>
</li>
<li>canTRANSCEIVER_LINEMODE_SWC_FAST
: <a class="el" href="canstat_8h.html#ac86a19b1fec9c89017ed273cab4c0537">canstat.h</a>
</li>
<li>canTRANSCEIVER_LINEMODE_SWC_NORMAL
: <a class="el" href="canstat_8h.html#a1c3a39e14fb41adab5a83b0babb7fb7e">canstat.h</a>
</li>
<li>canTRANSCEIVER_LINEMODE_SWC_SLEEP
: <a class="el" href="canstat_8h.html#a6386255f58bc6f37fcfe36d3567989a8">canstat.h</a>
</li>
<li>canTRANSCEIVER_LINEMODE_SWC_WAKEUP
: <a class="el" href="canstat_8h.html#a7025d514c6fd18ddd3a65d3641e48a17">canstat.h</a>
</li>
<li>canTRANSCEIVER_LINEMODE_TT_CAN_H
: <a class="el" href="canstat_8h.html#a3535ed1e45977fa596f6e7f66f51cd9c">canstat.h</a>
</li>
<li>canTRANSCEIVER_LINEMODE_TT_CAN_L
: <a class="el" href="canstat_8h.html#a08d64105450168056e5c0345f813496e">canstat.h</a>
</li>
<li>canTRANSCEIVER_RESNET_MASTER
: <a class="el" href="canstat_8h.html#a9a3115d766b5936b274c35000a0e72c3">canstat.h</a>
</li>
<li>canTRANSCEIVER_RESNET_MASTER_STBY
: <a class="el" href="canstat_8h.html#a1b7891d8cb1860e15e1bf68b24f84159">canstat.h</a>
</li>
<li>canTRANSCEIVER_RESNET_NA
: <a class="el" href="canstat_8h.html#a3b7a3241ee88e905792b2630634a8373">canstat.h</a>
</li>
<li>canTRANSCEIVER_RESNET_SLAVE
: <a class="el" href="canstat_8h.html#af7b991b312233362855a3aa446502700">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_1041
: <a class="el" href="canstat_8h.html#af406d94f119925f0555930d081dc1892">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_1041_OPTO
: <a class="el" href="canstat_8h.html#aab49e54f03654e4912c2f772c309ddb6">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_1050
: <a class="el" href="canstat_8h.html#afa219cbb07e3444ed3cac79a1c26cb1a">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_1050_OPTO
: <a class="el" href="canstat_8h.html#ae7a129e7f35a4bcd229ddf453582db71">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_1054_OPTO
: <a class="el" href="canstat_8h.html#ac449217b550aca04afe14d7dfa72e966">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_251
: <a class="el" href="canstat_8h.html#a23fb1bc76f56fd0caf6bcbce99df72b8">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_252
: <a class="el" href="canstat_8h.html#add090da2f3936a0a264d39381ba0c101">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_CANFD
: <a class="el" href="canstat_8h.html#a6cb324d78ba3426a7b20ba400d8e251b">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_CANFD_LIN
: <a class="el" href="canstat_8h.html#a17d470ceba40a46555ce0f91641d31f1">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_DNOPTO
: <a class="el" href="canstat_8h.html#a37e062e478f7760179ab28fe801b3eef">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_EVA
: <a class="el" href="canstat_8h.html#a4b1d6983e727df2121d1d5f0a785dae5">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_FIBER
: <a class="el" href="canstat_8h.html#a70d6e804588d0785412c1bc8713ace3b">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_K
: <a class="el" href="canstat_8h.html#abdf05898cd7087189af8494f4b209b24">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_K251
: <a class="el" href="canstat_8h.html#a74a3f653987322fb6bb2cb2cc4085654">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_KONE
: <a class="el" href="canstat_8h.html#afea4a10ad40446340456dea0d642aacd">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_LIN
: <a class="el" href="canstat_8h.html#a355af023621874d0cc3e35094c83d121">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_LINX_J1708
: <a class="el" href="canstat_8h.html#acb5d029625550dbcbc1163770fdd3cfc">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_LINX_K
: <a class="el" href="canstat_8h.html#a451986925bbb397794b9c8c6a29aed57">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_LINX_LIN
: <a class="el" href="canstat_8h.html#a24636beba2413b67e5b733d52340917d">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_LINX_LS
: <a class="el" href="canstat_8h.html#af5482786e5c5cebba339b0cb9605350d">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_LINX_SWC
: <a class="el" href="canstat_8h.html#a1256b58f6defda7e909634eaa2ae73a9">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_RS485
: <a class="el" href="canstat_8h.html#a0908dd067656a6e65360f0c0ece3358b">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_SWC
: <a class="el" href="canstat_8h.html#a1345e48b67c4b182841144d2a0297e40">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_SWC_OPTO
: <a class="el" href="canstat_8h.html#a1f5dbcd6845d860712f6ba75be5934e5">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_SWC_PROTO
: <a class="el" href="canstat_8h.html#a6ee0461d8193447dc7b4c49bc00cd7aa">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_TT
: <a class="el" href="canstat_8h.html#a5533cb358c34c3adffe4ab883159d95c">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_UNKNOWN
: <a class="el" href="canstat_8h.html#a6267ab8b3309b90c9811ba396595eb66">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_W210
: <a class="el" href="canstat_8h.html#a9b15607ca98944ee16fbceb057419088">canstat.h</a>
</li>
<li>canTranslateBaud()
: <a class="el" href="group___c_a_n.html#gaf38b95fce4930347d9986887ec046e13">canlib.h</a>
</li>
<li>canUnloadLibrary()
: <a class="el" href="group__can__general.html#ga0d1c0e54ea20c3e3b328a32eb10c7b47">canlib.h</a>
</li>
<li>canWANT_EXCLUSIVE
: <a class="el" href="canlib_8h.html#a48cd7c2e8ed2e7bf39d3524f7a4294d6">canlib.h</a>
</li>
<li>canWANT_EXTENDED
: <a class="el" href="canlib_8h.html#ab146450ad0889edc72e3d59dea710a17">canlib.h</a>
</li>
<li>canWANT_VIRTUAL
: <a class="el" href="canlib_8h.html#a568de577a456a8fda2722f1f01e4cdd5">canlib.h</a>
</li>
<li>canWrite()
: <a class="el" href="group___c_a_n.html#ga62c185329d6741c90102511e2f37983e">canlib.h</a>
</li>
<li>canWriteSync()
: <a class="el" href="group___c_a_n.html#ga304cb3a7bc2874c1f8ad361a911bcd5f">canlib.h</a>
</li>
<li>canWriteWait()
: <a class="el" href="group___c_a_n.html#ga47d03bfcc31e290284e65211b61f15f3">canlib.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.21) Wed Sep 13 2017</li>
  </ul>
</div>
</body>
</html>
