<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>t-script</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__t_script.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">t-script<div class="ingroups"><a class="el" href="group__grp__canlib.html">CANlib</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Starting, stopping scripts, moving files to/from device.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabcba6dfd72c06214b4bac2059846b4d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#gabcba6dfd72c06214b4bac2059846b4d0">kvScriptStart</a> (const <a class="el" href="canlib_8h.html#a75f2e3a4c7b1e47c8c6b25b76975b510">CanHandle</a> hnd, int slotNo)</td></tr>
<tr class="separator:gabcba6dfd72c06214b4bac2059846b4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf07b9d776a3682f0093d1cfe4e26f31c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#gaf07b9d776a3682f0093d1cfe4e26f31c">kvScriptStop</a> (const <a class="el" href="canlib_8h.html#a75f2e3a4c7b1e47c8c6b25b76975b510">CanHandle</a> hnd, int slotNo, int mode)</td></tr>
<tr class="separator:gaf07b9d776a3682f0093d1cfe4e26f31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5281c6fb6a81282850d8022293fd92d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#ga5281c6fb6a81282850d8022293fd92d5">kvScriptUnload</a> (const <a class="el" href="canlib_8h.html#a75f2e3a4c7b1e47c8c6b25b76975b510">CanHandle</a> hnd, int slotNo)</td></tr>
<tr class="separator:ga5281c6fb6a81282850d8022293fd92d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ab0e65f93389fddf3cd7531a96a5662"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#ga1ab0e65f93389fddf3cd7531a96a5662">kvScriptSendEvent</a> (const <a class="el" href="canlib_8h.html#a75f2e3a4c7b1e47c8c6b25b76975b510">CanHandle</a> hnd, int slotNo, int eventType, int eventNo, unsigned int data)</td></tr>
<tr class="separator:ga1ab0e65f93389fddf3cd7531a96a5662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga258b5b89187ba90e6bacfbc7590f2e27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canlib_8h.html#ac12ca60f6d6e18d9bd29acc00c8ea2ff">kvEnvHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#ga258b5b89187ba90e6bacfbc7590f2e27">kvScriptEnvvarOpen</a> (const <a class="el" href="canlib_8h.html#a75f2e3a4c7b1e47c8c6b25b76975b510">CanHandle</a> hnd, char *envvarName, int *envvarType, int *envvarSize)</td></tr>
<tr class="separator:ga258b5b89187ba90e6bacfbc7590f2e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30f88cbfc588c801f8bf4c81c094875c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#ga30f88cbfc588c801f8bf4c81c094875c">kvScriptEnvvarClose</a> (<a class="el" href="canlib_8h.html#ac12ca60f6d6e18d9bd29acc00c8ea2ff">kvEnvHandle</a> eHnd)</td></tr>
<tr class="separator:ga30f88cbfc588c801f8bf4c81c094875c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef0cffb28882fa9a731cda884ea8332c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#gaef0cffb28882fa9a731cda884ea8332c">kvScriptEnvvarSetInt</a> (<a class="el" href="canlib_8h.html#ac12ca60f6d6e18d9bd29acc00c8ea2ff">kvEnvHandle</a> eHnd, int val)</td></tr>
<tr class="separator:gaef0cffb28882fa9a731cda884ea8332c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf9775ec635485786a4afb3cb77ce94e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#gacf9775ec635485786a4afb3cb77ce94e">kvScriptEnvvarGetInt</a> (<a class="el" href="canlib_8h.html#ac12ca60f6d6e18d9bd29acc00c8ea2ff">kvEnvHandle</a> eHnd, int *val)</td></tr>
<tr class="separator:gacf9775ec635485786a4afb3cb77ce94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e1f89bb27cb2041643e9e97efd47839"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#ga0e1f89bb27cb2041643e9e97efd47839">kvScriptEnvvarSetFloat</a> (<a class="el" href="canlib_8h.html#ac12ca60f6d6e18d9bd29acc00c8ea2ff">kvEnvHandle</a> eHnd, float val)</td></tr>
<tr class="separator:ga0e1f89bb27cb2041643e9e97efd47839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafee8ff7e33041bee5f523115aae7f59e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#gafee8ff7e33041bee5f523115aae7f59e">kvScriptEnvvarGetFloat</a> (<a class="el" href="canlib_8h.html#ac12ca60f6d6e18d9bd29acc00c8ea2ff">kvEnvHandle</a> eHnd, float *val)</td></tr>
<tr class="separator:gafee8ff7e33041bee5f523115aae7f59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69c47354ff6b8d45e2c1fede92d02ade"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#ga69c47354ff6b8d45e2c1fede92d02ade">kvScriptEnvvarSetData</a> (<a class="el" href="canlib_8h.html#ac12ca60f6d6e18d9bd29acc00c8ea2ff">kvEnvHandle</a> eHnd, void *buf, int start_index, int data_len)</td></tr>
<tr class="separator:ga69c47354ff6b8d45e2c1fede92d02ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cbb37e43a2e24358c63295fedfe06a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#ga5cbb37e43a2e24358c63295fedfe06a3">kvScriptEnvvarGetData</a> (<a class="el" href="canlib_8h.html#ac12ca60f6d6e18d9bd29acc00c8ea2ff">kvEnvHandle</a> eHnd, void *buf, int start_index, int data_len)</td></tr>
<tr class="separator:ga5cbb37e43a2e24358c63295fedfe06a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga921d35535c61b11893252602d59c8397"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#ga921d35535c61b11893252602d59c8397">kvScriptLoadFileOnDevice</a> (const <a class="el" href="canlib_8h.html#a75f2e3a4c7b1e47c8c6b25b76975b510">CanHandle</a> hnd, int slotNo, char *localFile)</td></tr>
<tr class="separator:ga921d35535c61b11893252602d59c8397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14d0df6bf3a9eec3e17bef266b3d9ef9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#ga14d0df6bf3a9eec3e17bef266b3d9ef9">kvScriptLoadFile</a> (const <a class="el" href="canlib_8h.html#a75f2e3a4c7b1e47c8c6b25b76975b510">CanHandle</a> hnd, int slotNo, char *filePathOnPC)</td></tr>
<tr class="separator:ga14d0df6bf3a9eec3e17bef266b3d9ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcbe8f74ee454f27f22f9645ce0a144f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#gadcbe8f74ee454f27f22f9645ce0a144f">kvScriptStatus</a> (const <a class="el" href="canlib_8h.html#a75f2e3a4c7b1e47c8c6b25b76975b510">CanHandle</a> hnd, int slot, unsigned int *status)</td></tr>
<tr class="separator:gadcbe8f74ee454f27f22f9645ce0a144f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17b1093e1d294442635e5899120c548e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#ga17b1093e1d294442635e5899120c548e">kvFileCopyToDevice</a> (const <a class="el" href="canlib_8h.html#a75f2e3a4c7b1e47c8c6b25b76975b510">CanHandle</a> hnd, char *hostFileName, char *deviceFileName)</td></tr>
<tr class="separator:ga17b1093e1d294442635e5899120c548e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95f4a1383f8be77e74ff48d8be71aecf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#ga95f4a1383f8be77e74ff48d8be71aecf">kvFileCopyFromDevice</a> (const <a class="el" href="canlib_8h.html#a75f2e3a4c7b1e47c8c6b25b76975b510">CanHandle</a> hnd, char *deviceFileName, char *hostFileName)</td></tr>
<tr class="separator:ga95f4a1383f8be77e74ff48d8be71aecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5430e6449f86509bb380672ee4183cc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#ga5430e6449f86509bb380672ee4183cc9">kvFileDelete</a> (const <a class="el" href="canlib_8h.html#a75f2e3a4c7b1e47c8c6b25b76975b510">CanHandle</a> hnd, char *deviceFileName)</td></tr>
<tr class="separator:ga5430e6449f86509bb380672ee4183cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6ffe54a4c22dbdde855e5c8dd0634fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#gad6ffe54a4c22dbdde855e5c8dd0634fa">kvFileGetName</a> (const <a class="el" href="canlib_8h.html#a75f2e3a4c7b1e47c8c6b25b76975b510">CanHandle</a> hnd, int fileNo, char *name, int namelen)</td></tr>
<tr class="separator:gad6ffe54a4c22dbdde855e5c8dd0634fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f7e3b5d2faf2556a40ec7818cd74c47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#ga6f7e3b5d2faf2556a40ec7818cd74c47">kvFileGetCount</a> (const <a class="el" href="canlib_8h.html#a75f2e3a4c7b1e47c8c6b25b76975b510">CanHandle</a> hnd, int *count)</td></tr>
<tr class="separator:ga6f7e3b5d2faf2556a40ec7818cd74c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5c82841a46a9ed78605120edb98cf23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#gaa5c82841a46a9ed78605120edb98cf23">kvFileGetSystemData</a> (const <a class="el" href="canlib_8h.html#a75f2e3a4c7b1e47c8c6b25b76975b510">CanHandle</a> hnd, int itemCode, int *result)</td></tr>
<tr class="separator:gaa5c82841a46a9ed78605120edb98cf23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Starting, stopping scripts, moving files to/from device. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga95f4a1383f8be77e74ff48d8be71aecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95f4a1383f8be77e74ff48d8be71aecf">&#9670;&nbsp;</a></span>kvFileCopyFromDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvFileCopyFromDevice </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="canlib_8h.html#a75f2e3a4c7b1e47c8c6b25b76975b510">CanHandle</a>&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>deviceFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>hostFileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The <a class="el" href="group__t_script.html#ga95f4a1383f8be77e74ff48d8be71aecf">kvFileCopyFromDevice()</a> function copies an arbitrary file from the device to the host.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceFileName</td><td>The device file name; a pointer to a <code>NULL</code> terminated array of chars. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hostFileName</td><td>The target host file name; a pointer to a <code>NULL</code> terminated array of chars.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__t_script.html#ga17b1093e1d294442635e5899120c548e">kvFileCopyToDevice()</a> </dd></dl>

</div>
</div>
<a id="ga17b1093e1d294442635e5899120c548e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga17b1093e1d294442635e5899120c548e">&#9670;&nbsp;</a></span>kvFileCopyToDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvFileCopyToDevice </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="canlib_8h.html#a75f2e3a4c7b1e47c8c6b25b76975b510">CanHandle</a>&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>hostFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>deviceFileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The <a class="el" href="group__t_script.html#ga17b1093e1d294442635e5899120c548e">kvFileCopyToDevice()</a> function copies an arbitrary file from the host to the device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hostFileName</td><td>The host file name; a pointer to a <code>NULL</code> terminated array of chars. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceFileName</td><td>The target device file name; a pointer to a <code>NULL</code> terminated array of chars.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__t_script.html#ga95f4a1383f8be77e74ff48d8be71aecf">kvFileCopyFromDevice()</a>, <a class="el" href="group__t_script.html#ga5430e6449f86509bb380672ee4183cc9">kvFileDelete()</a> </dd></dl>

</div>
</div>
<a id="ga5430e6449f86509bb380672ee4183cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5430e6449f86509bb380672ee4183cc9">&#9670;&nbsp;</a></span>kvFileDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvFileDelete </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="canlib_8h.html#a75f2e3a4c7b1e47c8c6b25b76975b510">CanHandle</a>&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>deviceFileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The <a class="el" href="group__t_script.html#ga5430e6449f86509bb380672ee4183cc9">kvFileDelete()</a> function deletes a file on the device.</p>
<dl class="section note"><dt>Note</dt><dd>Deleting system files is not recommended.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceFileName</td><td>The file on the device to delete; a pointer to a <code>NULL</code> terminated array of chars.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__t_script.html#ga17b1093e1d294442635e5899120c548e">kvFileCopyToDevice()</a> </dd></dl>

</div>
</div>
<a id="ga6f7e3b5d2faf2556a40ec7818cd74c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f7e3b5d2faf2556a40ec7818cd74c47">&#9670;&nbsp;</a></span>kvFileGetCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvFileGetCount </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="canlib_8h.html#a75f2e3a4c7b1e47c8c6b25b76975b510">CanHandle</a>&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The <a class="el" href="group__t_script.html#ga6f7e3b5d2faf2556a40ec7818cd74c47">kvFileGetCount()</a> function returns the number of files.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>A pointer to a 32-bit integer that will receive the file count.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__t_script.html#gad6ffe54a4c22dbdde855e5c8dd0634fa">kvFileGetName()</a>, <a class="el" href="group__t_script.html#gaa5c82841a46a9ed78605120edb98cf23">kvFileGetSystemData()</a> </dd></dl>

</div>
</div>
<a id="gad6ffe54a4c22dbdde855e5c8dd0634fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6ffe54a4c22dbdde855e5c8dd0634fa">&#9670;&nbsp;</a></span>kvFileGetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvFileGetName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="canlib_8h.html#a75f2e3a4c7b1e47c8c6b25b76975b510">CanHandle</a>&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fileNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>namelen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The <a class="el" href="group__t_script.html#gad6ffe54a4c22dbdde855e5c8dd0634fa">kvFileGetName()</a> function returns the name of the file with number <em>fileNo</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fileNo</td><td>The number of the file. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">name</td><td>A buffer that will contain the name of the file. The name is a zero-terminated ASCII string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">namelen</td><td>The length, in bytes, of the <em>name</em> buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__t_script.html#ga6f7e3b5d2faf2556a40ec7818cd74c47">kvFileGetCount()</a>, <a class="el" href="group__t_script.html#gaa5c82841a46a9ed78605120edb98cf23">kvFileGetSystemData()</a> </dd></dl>

</div>
</div>
<a id="gaa5c82841a46a9ed78605120edb98cf23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa5c82841a46a9ed78605120edb98cf23">&#9670;&nbsp;</a></span>kvFileGetSystemData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvFileGetSystemData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="canlib_8h.html#a75f2e3a4c7b1e47c8c6b25b76975b510">CanHandle</a>&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The <a class="el" href="group__t_script.html#gaa5c82841a46a9ed78605120edb98cf23">kvFileGetSystemData()</a> function is used for reading disk parameters, e.g. size, max number of (user) files, etc.</p>
<dl class="section note"><dt>Note</dt><dd>Not yet implemented</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">itemCode</td><td>The item we want information on. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result</td><td>A pointer to a 32-bit integer that will receive the result.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure </dd></dl>

</div>
</div>
<a id="ga30f88cbfc588c801f8bf4c81c094875c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30f88cbfc588c801f8bf4c81c094875c">&#9670;&nbsp;</a></span>kvScriptEnvvarClose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvScriptEnvvarClose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="canlib_8h.html#ac12ca60f6d6e18d9bd29acc00c8ea2ff">kvEnvHandle</a>&#160;</td>
          <td class="paramname"><em>eHnd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The <a class="el" href="group__t_script.html#ga30f88cbfc588c801f8bf4c81c094875c">kvScriptEnvvarClose()</a> function closes an open envvar.</p>
<dl class="section note"><dt>Note</dt><dd>Not implemented in linux.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eHnd</td><td>An open handle to an envvar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__t_script.html#ga258b5b89187ba90e6bacfbc7590f2e27">kvScriptEnvvarOpen()</a> </dd></dl>

</div>
</div>
<a id="ga5cbb37e43a2e24358c63295fedfe06a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5cbb37e43a2e24358c63295fedfe06a3">&#9670;&nbsp;</a></span>kvScriptEnvvarGetData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvScriptEnvvarGetData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="canlib_8h.html#ac12ca60f6d6e18d9bd29acc00c8ea2ff">kvEnvHandle</a>&#160;</td>
          <td class="paramname"><em>eHnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The <a class="el" href="group__t_script.html#ga5cbb37e43a2e24358c63295fedfe06a3">kvScriptEnvvarGetData()</a> function retrieves a range of data bytes from an envvar.</p>
<dl class="section note"><dt>Note</dt><dd>Not implemented in linux.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eHnd</td><td>An open handle to an envvar. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>A pointer to a data area where the retrieved data range should be stored. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_index</td><td>The start index of the data range. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_len</td><td>The length in bytes of the data range.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_code_snippets.html#section_code_snippets_kvscriptenvvarxxx">kvScriptEnvvarXxx Example</a> </dd>
<dd>
<a class="el" href="group__t_script.html#ga258b5b89187ba90e6bacfbc7590f2e27">kvScriptEnvvarOpen()</a>, <a class="el" href="group__t_script.html#ga69c47354ff6b8d45e2c1fede92d02ade">kvScriptEnvvarSetData()</a>, <a class="el" href="group__t_script.html#gacf9775ec635485786a4afb3cb77ce94e">kvScriptEnvvarGetInt()</a>, <a class="el" href="group__t_script.html#gafee8ff7e33041bee5f523115aae7f59e">kvScriptEnvvarGetFloat()</a> </dd></dl>

</div>
</div>
<a id="gafee8ff7e33041bee5f523115aae7f59e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafee8ff7e33041bee5f523115aae7f59e">&#9670;&nbsp;</a></span>kvScriptEnvvarGetFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvScriptEnvvarGetFloat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="canlib_8h.html#ac12ca60f6d6e18d9bd29acc00c8ea2ff">kvEnvHandle</a>&#160;</td>
          <td class="paramname"><em>eHnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The <a class="el" href="group__t_script.html#gafee8ff7e33041bee5f523115aae7f59e">kvScriptEnvvarGetFloat()</a> function retrieves the value of a <code>float</code> envvar.</p>
<dl class="section note"><dt>Note</dt><dd>Not implemented in linux.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eHnd</td><td>An open handle to an envvar. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">val</td><td>A pointer to a <code>float</code> where the retrieved result should be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_code_snippets.html#section_code_snippets_kvscriptenvvarxxx">kvScriptEnvvarXxx Example</a> </dd>
<dd>
<a class="el" href="group__t_script.html#ga258b5b89187ba90e6bacfbc7590f2e27">kvScriptEnvvarOpen()</a>, <a class="el" href="group__t_script.html#ga0e1f89bb27cb2041643e9e97efd47839">kvScriptEnvvarSetFloat()</a>, <a class="el" href="group__t_script.html#gacf9775ec635485786a4afb3cb77ce94e">kvScriptEnvvarGetInt()</a>, <a class="el" href="group__t_script.html#ga5cbb37e43a2e24358c63295fedfe06a3">kvScriptEnvvarGetData()</a> </dd></dl>

</div>
</div>
<a id="gacf9775ec635485786a4afb3cb77ce94e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf9775ec635485786a4afb3cb77ce94e">&#9670;&nbsp;</a></span>kvScriptEnvvarGetInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvScriptEnvvarGetInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="canlib_8h.html#ac12ca60f6d6e18d9bd29acc00c8ea2ff">kvEnvHandle</a>&#160;</td>
          <td class="paramname"><em>eHnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The <a class="el" href="group__t_script.html#gacf9775ec635485786a4afb3cb77ce94e">kvScriptEnvvarGetInt()</a> function retrieves the value of an <code>int</code> envvar.</p>
<dl class="section note"><dt>Note</dt><dd>Not implemented in linux.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eHnd</td><td>An open handle to an envvar. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">val</td><td>The current value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_code_snippets.html#section_code_snippets_kvscriptenvvarxxx">kvScriptEnvvarXxx Example</a> </dd>
<dd>
<a class="el" href="group__t_script.html#ga258b5b89187ba90e6bacfbc7590f2e27">kvScriptEnvvarOpen()</a>, <a class="el" href="group__t_script.html#gaef0cffb28882fa9a731cda884ea8332c">kvScriptEnvvarSetInt()</a>, <a class="el" href="group__t_script.html#gafee8ff7e33041bee5f523115aae7f59e">kvScriptEnvvarGetFloat()</a>, <a class="el" href="group__t_script.html#ga5cbb37e43a2e24358c63295fedfe06a3">kvScriptEnvvarGetData()</a> </dd></dl>

</div>
</div>
<a id="ga258b5b89187ba90e6bacfbc7590f2e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga258b5b89187ba90e6bacfbc7590f2e27">&#9670;&nbsp;</a></span>kvScriptEnvvarOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canlib_8h.html#ac12ca60f6d6e18d9bd29acc00c8ea2ff">kvEnvHandle</a> kvScriptEnvvarOpen </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="canlib_8h.html#a75f2e3a4c7b1e47c8c6b25b76975b510">CanHandle</a>&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>envvarName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>envvarType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>envvarSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The <a class="el" href="group__t_script.html#ga258b5b89187ba90e6bacfbc7590f2e27">kvScriptEnvvarOpen()</a> opens an existing envvar and returns a handle to it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">envvarName</td><td>The envvar's name; a pointer to a <code>NULL</code> terminated array of chars. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">envvarType</td><td>A pointer to a 32-bit integer that will receive the <a class="el" href="canlib_8h.html#kvENVVAR_TYPE_xxx">kvENVVAR_TYPE_xxx</a> type. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">envvarSize</td><td>A pointer to a 32-bit integer that will receive the size of the envvar in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Not implemented in linux.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="canlib_8h.html#ac12ca60f6d6e18d9bd29acc00c8ea2ff">kvEnvHandle</a> handle (positive) to an envvar if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_code_snippets.html#section_code_snippets_kvscriptenvvarxxx">kvScriptEnvvarXxx Example</a> </dd>
<dd>
<a class="el" href="group__t_script.html#ga30f88cbfc588c801f8bf4c81c094875c">kvScriptEnvvarClose()</a> </dd></dl>

</div>
</div>
<a id="ga69c47354ff6b8d45e2c1fede92d02ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69c47354ff6b8d45e2c1fede92d02ade">&#9670;&nbsp;</a></span>kvScriptEnvvarSetData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvScriptEnvvarSetData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="canlib_8h.html#ac12ca60f6d6e18d9bd29acc00c8ea2ff">kvEnvHandle</a>&#160;</td>
          <td class="paramname"><em>eHnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The <a class="el" href="group__t_script.html#ga69c47354ff6b8d45e2c1fede92d02ade">kvScriptEnvvarSetData()</a> function sets a range of data bytes in an envvar.</p>
<dl class="section note"><dt>Note</dt><dd>Not implemented in linux.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eHnd</td><td>An open handle to an envvar. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>A pointer to a data area with the new values. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_index</td><td>The start index of the envvar's data range that we want to update. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_len</td><td>The length in bytes of the envvar's data range that we want to update.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_code_snippets.html#section_code_snippets_kvscriptenvvarxxx">kvScriptEnvvarXxx Example</a> </dd>
<dd>
<a class="el" href="group__t_script.html#ga258b5b89187ba90e6bacfbc7590f2e27">kvScriptEnvvarOpen()</a>, <a class="el" href="group__t_script.html#ga5cbb37e43a2e24358c63295fedfe06a3">kvScriptEnvvarGetData()</a>, <a class="el" href="group__t_script.html#gaef0cffb28882fa9a731cda884ea8332c">kvScriptEnvvarSetInt()</a>, <a class="el" href="group__t_script.html#ga0e1f89bb27cb2041643e9e97efd47839">kvScriptEnvvarSetFloat()</a> </dd></dl>

</div>
</div>
<a id="ga0e1f89bb27cb2041643e9e97efd47839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e1f89bb27cb2041643e9e97efd47839">&#9670;&nbsp;</a></span>kvScriptEnvvarSetFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvScriptEnvvarSetFloat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="canlib_8h.html#ac12ca60f6d6e18d9bd29acc00c8ea2ff">kvEnvHandle</a>&#160;</td>
          <td class="paramname"><em>eHnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The <a class="el" href="group__t_script.html#ga0e1f89bb27cb2041643e9e97efd47839">kvScriptEnvvarSetFloat()</a> sets the value of a <code>float</code> envvar.</p>
<dl class="section note"><dt>Note</dt><dd>Not implemented in linux.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eHnd</td><td>An open handle to an envvar. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The new value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_code_snippets.html#section_code_snippets_kvscriptenvvarxxx">kvScriptEnvvarXxx Example</a> </dd>
<dd>
<a class="el" href="group__t_script.html#ga258b5b89187ba90e6bacfbc7590f2e27">kvScriptEnvvarOpen()</a>, <a class="el" href="group__t_script.html#gafee8ff7e33041bee5f523115aae7f59e">kvScriptEnvvarGetFloat()</a>, <a class="el" href="group__t_script.html#gaef0cffb28882fa9a731cda884ea8332c">kvScriptEnvvarSetInt()</a>, <a class="el" href="group__t_script.html#ga69c47354ff6b8d45e2c1fede92d02ade">kvScriptEnvvarSetData()</a> </dd></dl>

</div>
</div>
<a id="gaef0cffb28882fa9a731cda884ea8332c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef0cffb28882fa9a731cda884ea8332c">&#9670;&nbsp;</a></span>kvScriptEnvvarSetInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvScriptEnvvarSetInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="canlib_8h.html#ac12ca60f6d6e18d9bd29acc00c8ea2ff">kvEnvHandle</a>&#160;</td>
          <td class="paramname"><em>eHnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The <a class="el" href="group__t_script.html#gaef0cffb28882fa9a731cda884ea8332c">kvScriptEnvvarSetInt()</a> sets the value of an <code>int</code> envvar.</p>
<dl class="section note"><dt>Note</dt><dd>Not implemented in linux.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eHnd</td><td>An open handle to an envvar. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The new value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_code_snippets.html#section_code_snippets_kvscriptenvvarxxx">kvScriptEnvvarXxx Example</a> </dd>
<dd>
<a class="el" href="group__t_script.html#ga258b5b89187ba90e6bacfbc7590f2e27">kvScriptEnvvarOpen()</a>, <a class="el" href="group__t_script.html#gacf9775ec635485786a4afb3cb77ce94e">kvScriptEnvvarGetInt()</a>, <a class="el" href="group__t_script.html#ga0e1f89bb27cb2041643e9e97efd47839">kvScriptEnvvarSetFloat()</a>, <a class="el" href="group__t_script.html#ga69c47354ff6b8d45e2c1fede92d02ade">kvScriptEnvvarSetData()</a> </dd></dl>

</div>
</div>
<a id="ga14d0df6bf3a9eec3e17bef266b3d9ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14d0df6bf3a9eec3e17bef266b3d9ef9">&#9670;&nbsp;</a></span>kvScriptLoadFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvScriptLoadFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="canlib_8h.html#a75f2e3a4c7b1e47c8c6b25b76975b510">CanHandle</a>&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slotNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filePathOnPC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The <a class="el" href="group__t_script.html#ga14d0df6bf3a9eec3e17bef266b3d9ef9">kvScriptLoadFile()</a> function loads a compiled script file (.txe) stored on the host (PC) into a script slot on the device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slotNo</td><td>The slot where to load the script. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filePathOnPC</td><td>The script file name; a pointer to a <code>NULL</code> terminated array of chars.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_code_snippets.html#section_code_snippets_kvscriptstart">kvScriptStart Example</a> </dd>
<dd>
<a class="el" href="group__t_script.html#ga921d35535c61b11893252602d59c8397">kvScriptLoadFileOnDevice()</a>, <a class="el" href="group__t_script.html#ga17b1093e1d294442635e5899120c548e">kvFileCopyToDevice()</a>, <a class="el" href="group__t_script.html#gabcba6dfd72c06214b4bac2059846b4d0">kvScriptStart()</a>, <a class="el" href="group__t_script.html#gaf07b9d776a3682f0093d1cfe4e26f31c">kvScriptStop()</a> </dd></dl>

</div>
</div>
<a id="ga921d35535c61b11893252602d59c8397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga921d35535c61b11893252602d59c8397">&#9670;&nbsp;</a></span>kvScriptLoadFileOnDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvScriptLoadFileOnDevice </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="canlib_8h.html#a75f2e3a4c7b1e47c8c6b25b76975b510">CanHandle</a>&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slotNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>localFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The <a class="el" href="group__t_script.html#ga921d35535c61b11893252602d59c8397">kvScriptLoadFileOnDevice()</a> function loads a compiled script file (.txe) stored on the device (SD card) into a script slot on the device.</p>
<dl class="section note"><dt>Note</dt><dd>Not implemented in linux.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slotNo</td><td>The slot where to load the script. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">localFile</td><td>The script file name; a pointer to a <code>NULL</code> terminated array of chars.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_code_snippets.html#section_code_snippets_kvscriptstart">kvScriptStart Example</a> </dd>
<dd>
<a class="el" href="group__t_script.html#ga14d0df6bf3a9eec3e17bef266b3d9ef9">kvScriptLoadFile()</a>, <a class="el" href="group__t_script.html#ga17b1093e1d294442635e5899120c548e">kvFileCopyToDevice()</a>, <a class="el" href="group__t_script.html#gabcba6dfd72c06214b4bac2059846b4d0">kvScriptStart()</a>, <a class="el" href="group__t_script.html#gaf07b9d776a3682f0093d1cfe4e26f31c">kvScriptStop()</a> </dd></dl>

</div>
</div>
<a id="ga1ab0e65f93389fddf3cd7531a96a5662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ab0e65f93389fddf3cd7531a96a5662">&#9670;&nbsp;</a></span>kvScriptSendEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvScriptSendEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="canlib_8h.html#a75f2e3a4c7b1e47c8c6b25b76975b510">CanHandle</a>&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slotNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The <a class="el" href="group__t_script.html#ga1ab0e65f93389fddf3cd7531a96a5662">kvScriptSendEvent()</a> function sends an event of a type, and an event number and associated data to a script running in a specific slot.</p>
<dl class="section note"><dt>Note</dt><dd>Not implemented in linux.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slotNo</td><td>The slot where the script was loaded and is running. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eventType</td><td>The event to send, of type <a class="el" href="canlib_8h.html#kvEVENT_xxx">kvEVENT_xxx</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eventNo</td><td>The event's number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The event's data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_code_snippets.html#section_code_snippets_kvscriptsendevent">kvScriptSendEvent Example</a> </dd></dl>

</div>
</div>
<a id="gabcba6dfd72c06214b4bac2059846b4d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabcba6dfd72c06214b4bac2059846b4d0">&#9670;&nbsp;</a></span>kvScriptStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvScriptStart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="canlib_8h.html#a75f2e3a4c7b1e47c8c6b25b76975b510">CanHandle</a>&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slotNo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The <a class="el" href="group__t_script.html#gabcba6dfd72c06214b4bac2059846b4d0">kvScriptStart()</a> function starts a loaded script.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slotNo</td><td>The slot with the loaded script we want to start.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_code_snippets.html#section_code_snippets_kvscriptstart">kvScriptStart Example</a> </dd>
<dd>
<a class="el" href="group__t_script.html#ga14d0df6bf3a9eec3e17bef266b3d9ef9">kvScriptLoadFile()</a>, <a class="el" href="group__t_script.html#gaf07b9d776a3682f0093d1cfe4e26f31c">kvScriptStop()</a> </dd></dl>

</div>
</div>
<a id="gadcbe8f74ee454f27f22f9645ce0a144f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadcbe8f74ee454f27f22f9645ce0a144f">&#9670;&nbsp;</a></span>kvScriptStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvScriptStatus </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="canlib_8h.html#a75f2e3a4c7b1e47c8c6b25b76975b510">CanHandle</a>&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The <a class="el" href="group__t_script.html#gadcbe8f74ee454f27f22f9645ce0a144f">kvScriptStatus()</a> function reads the current status of a script slot.</p>
<dl class="section note"><dt>Note</dt><dd>Not implemented in linux.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slot</td><td>The slot which status we want. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td>The script status, as <a class="el" href="canlib_8h.html#kvSCRIPT_STATUS_xxx">kvSCRIPT_STATUS_xxx</a> flag bits</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure </dd></dl>

</div>
</div>
<a id="gaf07b9d776a3682f0093d1cfe4e26f31c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf07b9d776a3682f0093d1cfe4e26f31c">&#9670;&nbsp;</a></span>kvScriptStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvScriptStop </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="canlib_8h.html#a75f2e3a4c7b1e47c8c6b25b76975b510">CanHandle</a>&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slotNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The <a class="el" href="group__t_script.html#gaf07b9d776a3682f0093d1cfe4e26f31c">kvScriptStop()</a> function stops a started script.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slotNo</td><td>The slot with the loaded and running script we want to stop. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>Stop mode of type <a class="el" href="canlib_8h.html#kvSCRIPT_STOP_xxx">kvSCRIPT_STOP_xxx</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_code_snippets.html#section_code_snippets_kvscriptstart">kvScriptStart Example</a> </dd>
<dd>
<a class="el" href="group__t_script.html#ga14d0df6bf3a9eec3e17bef266b3d9ef9">kvScriptLoadFile()</a>, <a class="el" href="group__t_script.html#gabcba6dfd72c06214b4bac2059846b4d0">kvScriptStart()</a> </dd></dl>

</div>
</div>
<a id="ga5281c6fb6a81282850d8022293fd92d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5281c6fb6a81282850d8022293fd92d5">&#9670;&nbsp;</a></span>kvScriptUnload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvScriptUnload </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="canlib_8h.html#a75f2e3a4c7b1e47c8c6b25b76975b510">CanHandle</a>&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slotNo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The <a class="el" href="group__t_script.html#ga5281c6fb6a81282850d8022293fd92d5">kvScriptUnload()</a> function unloads a stopped script.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slotNo</td><td>The slot with the loaded and stopped script we want to unload.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__t_script.html#ga14d0df6bf3a9eec3e17bef266b3d9ef9">kvScriptLoadFile()</a>, <a class="el" href="group__t_script.html#gaf07b9d776a3682f0093d1cfe4e26f31c">kvScriptStop()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.21) Wed Sep 13 2017</li>
  </ul>
</div>
</body>
</html>
