<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>kvlclib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kvlclib_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">kvlclib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kvlclib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*             Copyright 2017 by Kvaser AB, Molndal, Sweden</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*                         http://www.kvaser.com</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* This software is dual licensed under the following two licenses:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* BSD-new and GPLv2.You may use either one. See the included</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* COPYING file for details.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* License: BSD-new</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* ==============================================================================</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*     * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*       notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*     * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*       notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*       documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*     * Neither the name of the &lt;organization&gt; nor the</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*       names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*       derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">* BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">* IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">* ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">* License: GPLv2</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">* ==============================================================================</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">* This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">* it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">* the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">* (at your option) any later version.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">* This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">* but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">* GNU General Public License for more details.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">* You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">* along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">* IMPORTANT NOTICE:</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">* ==============================================================================</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">* This source code is made available for free, as an open license, by Kvaser AB,</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">* for use with its applications. Kvaser AB does not accept any liability</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">* whatsoever for any third party patent or other immaterial property rights</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">* violations that may result from any usage of this source code, regardless of</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">* the combination of source code and various applications that it can be used</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">* in, or with.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">* -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#ifndef KVLCLIB_H</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define KVLCLIB_H</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">   89</a></span>&#160;<span class="preprocessor">#define WINAPI</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="kva_db_lib_8h.html">kvaDbLib.h</a>&quot;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif // __cplusplus</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">  102</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a>;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">  103</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> *<a class="code" href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">KvlcHandle</a>;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a65349619e17d6a7f0eebd73e0ead78b9">  104</a></span>&#160;<span class="keyword">typedef</span> uint64_t <a class="code" href="kvlclib_8h.html#a65349619e17d6a7f0eebd73e0ead78b9">time_uint64</a>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a2ac7d78d16323e3284c868eebad5816a">  105</a></span>&#160;<span class="keyword">typedef</span> int64_t  <a class="code" href="kvlclib_8h.html#a2ac7d78d16323e3284c868eebad5816a">time_int64</a>;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a1d75a67f7d616e0bc534ef1d8c321cf8">  117</a></span>&#160;<span class="preprocessor">#define kvlcOK                          ((KvlcStatus) 0)  </span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#ad1253023c2b7732257d81940e0049a90">  118</a></span>&#160;<span class="preprocessor">#define kvlcFail                        ((KvlcStatus)-1)  </span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a5228b2d0d09ff62131e4fc13bab6f126">  119</a></span>&#160;<span class="preprocessor">#define kvlcERR_PARAM                   ((KvlcStatus)-2)  </span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a0f6193050a76943a33eb1948d3b49df6">  120</a></span>&#160;<span class="preprocessor">#define kvlcEOF                         ((KvlcStatus)-3)  </span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a8d5ec72cac125b31b43bf5b1bbe02141">  121</a></span>&#160;<span class="preprocessor">#define kvlcERR_NOT_IMPLEMENTED         ((KvlcStatus)-4)  </span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#af3b58c5a58fb5856ea9d71c706d933fd">  122</a></span>&#160;<span class="preprocessor">#define kvlcERR_FILE_ERROR              ((KvlcStatus)-5)  </span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a7fcc44cdd872e306f6b6bfc35148cce7">  123</a></span>&#160;<span class="preprocessor">#define kvlcERR_FILE_EXISTS             ((KvlcStatus)-6)  </span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a554313875653f1db5f1c19d35b58ed7b">  124</a></span>&#160;<span class="preprocessor">#define kvlcERR_INTERNAL_ERROR          ((KvlcStatus)-7)  </span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a280d9190cf01bb385da6428ad9a8431e">  125</a></span>&#160;<span class="preprocessor">#define kvlcERR_NULL_POINTER            ((KvlcStatus)-8)  </span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a0accd9bdefac8fd28e2f91f310bc31fb">  126</a></span>&#160;<span class="preprocessor">#define kvlcERR_FILE_TOO_LARGE          ((KvlcStatus)-10) </span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a95d58af3ce169304d3d3614ea5433e37">  127</a></span>&#160;<span class="preprocessor">#define kvlcERR_TYPE_MISMATCH           ((KvlcStatus)-11) </span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#aad0cdede160b0caf10429d1f5cbf028e">  128</a></span>&#160;<span class="preprocessor">#define kvlcERR_NO_FREE_HANDLES         ((KvlcStatus)-12) </span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#aa01f4e3796371f85e72e1dc374c0b084">  129</a></span>&#160;<span class="preprocessor">#define kvlcERR_NO_INPUT_SELECTED       ((KvlcStatus)-13) </span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a589d57fa5445fe513460ca922b542129">  130</a></span>&#160;<span class="preprocessor">#define kvlcERR_CONVERTING              ((KvlcStatus)-14) </span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#aa73ad68d05f17130b3a0bd30aec180f2">  131</a></span>&#160;<span class="preprocessor">#define kvlcERR_BUFFER_SIZE             ((KvlcStatus)-15) </span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#ac728c0e4ff775e1f7ad151930c394e9b">  133</a></span>&#160;<span class="preprocessor">#define kvlcERR_INVALID_LOG_EVENT       ((KvlcStatus)-30) </span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a01d3c939799696d646818bd8452c681d">  134</a></span>&#160;<span class="preprocessor">#define kvlcERR_NO_TIME_REFERENCE       ((KvlcStatus)-31) </span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#aa648da61033bb162c5a977eff01d21f6">  135</a></span>&#160;<span class="preprocessor">#define kvlcERR_TIME_DECREASING         ((KvlcStatus)-32) </span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#ad343e9fbc7747012d03edad213968e7b">  136</a></span>&#160;<span class="preprocessor">#define kvlcERR_MIXED_ENDIANNESS        ((KvlcStatus)-33) </span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#adafa7417153216d22ae5460a0e17e6d6">  151</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_KME24       1 </span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a9c7ced4f2adcbf319df93b79c0b86df3">  152</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_KME25       2 </span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a252c09811841325130b340b063fe7929">  153</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_VECTOR_ASC  3 </span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a0e1c91022b73f5b33b9a9d30d8959ee4">  154</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_CSV         4 </span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a9715f06464339ebfff01706842ddf80f">  155</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_PLAIN_ASC   5 </span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a3414aa01986c40692d28a8fcf451c02b">  156</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_MEMO_LOG    6 </span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#af46e219b377f67d038aab3d54034846a">  157</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_KME40       7 </span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#abec6abce4380094f497d652ed73851f0">  158</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_VECTOR_BLF  8 </span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a6a2c08efd64bfc6d91cb219189d17d5b">  159</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_KME50       9 </span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#acab2bc2674114c2cc76b6a95534acb2c">  161</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_CSV_SIGNAL    100 </span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a99b6f79d2be83be8c573b6795144ff25">  162</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_MDF           101 </span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#ab0f2131b4260c417036a3ef4c33d2d18">  163</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_MATLAB        102 </span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a321063d1847cc8bda8af4805f5d9b6ae">  164</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_J1587         103 </span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a2b917296a759915e203e07281d2d4306">  165</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_J1587_ALT     104 </span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a9346468ee2cc31365ba46c6c9358adf9">  166</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_FAMOS         105 </span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#afdec9aaf431d74d0ed7987b36951b135">  167</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_MDF_SIGNAL    106 </span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#af58aabfe7eba9f5e425312a665f70217">  168</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_MDF_4X        107 </span></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a6b2ed45c5c5567a410ab7bd2a0f8cb8b">  169</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_MDF_4X_SIGNAL 108 </span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a7492188e5f5888616dd42d7598cfaf40">  171</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_XCP         200 </span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a77bb8eab96d657c25f7a4eb2ec081892">  172</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_FAMOS_XCP   201 </span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#afe222cab5c72574f3037bea25111e9be">  174</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_DEBUG       1000 </span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a6ea91cbff0e6455271dd12476af9a09e">  189</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_START_OF_MEASUREMENT          1     </span></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a3c8cdb09ec62493c245ef429d121dc46">  190</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_FIRST_TRIGGER                 2     </span></div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a5975797ef48d757c9905c88f48f4668a">  191</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_USE_OFFSET                    3     </span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a84e1c9268ef1ebe5fa7ada1632600b1e">  192</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_OFFSET                        4     </span></div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a7eebc5b67ba0db21c873eb4a846cbb64">  193</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_CHANNEL_MASK                  5     </span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a05730375f307129b4eccf720cb11c28e">  195</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_HLP_J1939                     6     </span></div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#aae5ccde884e49f6bcf3bb3f3621c17f4">  196</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_CALENDAR_TIME_STAMPS          7     </span></div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a5556339c9a0cf0a9c882ec3f50f6e7e1">  197</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_WRITE_HEADER                  8     </span></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a53adcbaa8cfbccb57e98bffcc887924a">  198</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_SEPARATOR_CHAR                9     </span></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#ab388339a3f14cf98c46d62cb0deadbf4">  199</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_DECIMAL_CHAR                  10    </span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a6a2db182b008a1b1324a7a8073c09563">  201</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_ID_IN_HEX                     11    </span></div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#ad473863808da64541dc6fe988f4ac39a">  202</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_DATA_IN_HEX                   12    </span></div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a868731e8ceed82320314e43b12b866b5">  203</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_NUMBER_OF_TIME_DECIMALS       13    </span></div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a8d93e7035a095d124299a2d71d2d2663">  204</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_NAME_MANGLING                 14    </span></div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#aa52fcde1d1a33e449e803922c539ddec">  205</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_FILL_BLANKS                   15    </span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#abc9135203c69b199c571e619707c6354">  207</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_SHOW_UNITS                    16    </span></div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a4afdcc23aae09726ba58ad48470d1bb2">  208</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_ISO8601_DECIMALS              17    </span></div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#ad009947504dfafc5817941fec7a30cbc">  209</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_MERGE_LINES                   18    </span></div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#ac8d9fc5cc77b75ff6269db622b6deb2f">  210</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_RESAMPLE_COLUMN               19    </span></div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a314e1daf8130ae211fd7b5d887ceb969">  211</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_VERSION                       20    </span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a1f91e7a1ca07dda8c579ad67a2316d90">  213</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_SHOW_COUNTER                  21    </span></div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#aed461e13f90e9925c7725509c4f3c9fb">  214</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_CROP_PRETRIGGER               22    </span></div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#ad842dd09a9187a7a7f9b26a0f9e81f7e">  215</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_ENUM_VALUES                   23    </span></div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a1f6a704a961942ec86fd72e100736b7e">  216</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_SIZE_LIMIT                    24    </span></div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a08cc1c9dc6eec80c874fe383d151ed39">  217</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_TIME_LIMIT                    25    </span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#addc4891b200159e18e35d8f2a611018e">  219</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_LIMIT_DATA_BYTES              26    </span></div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a36412a31040888bba5624cc65e7d6253">  220</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_CREATION_DATE                 27    </span></div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a367688bca5aa3d831365e58de09ed47a">  221</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_OVERWRITE                     28    </span></div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a5a4abe9a5ecc23802dadebf6a03f75d7">  222</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_TIMEZONE                      29    </span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a672a70abb1c2b2fad14d4002cda6bf8a">  224</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_SIGNAL_BASED                  1001  </span></div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a788a2d01da9ea957347441fd1e020da0">  225</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_SHOW_SIGNAL_SELECT            1002  </span></div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a59112cfd3687332a95e078db3024049a">  226</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_ATTACHMENTS                   1003  </span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__converter.html#ga35aa5a3d620e90d75b9d81185112bfd5">kvlcGetErrorText</a>(KvlcStatus error, <span class="keywordtype">char</span> *buffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> buffer_size);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__converter.html#gabe3aad62e3d15fca3c5fe7241bb3929d">kvlcGetVersion</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *major, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *minor, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *build);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__converter.html#ga2ae30246197c77907624f2b1457a104f">kvlcCreateConverter</a>(KvlcHandle *handle, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> format);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__converter.html#ga5ddcb1c5b06d99a047661ba1a1bcdacc">kvlcDeleteConverter</a>(KvlcHandle handle);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__converter.html#ga9dc12be7d0e933fb782bab86bca55666">kvlcEventCount</a>(KvlcHandle handle, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *count);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__converter.html#ga865806d625b0154696bab9c045f04994">kvlcConvertEvent</a>(KvlcHandle handle);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__converter.html#ga35c9e5d685d55d17308e7755dd96c35c">kvlcSetInputFile</a>(KvlcHandle handle, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> format);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__converter.html#ga6e79900949b8397bbf40ed9b1f7e1630">kvlcNextInputFile</a>(KvlcHandle handle, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__memorator.html#ga607112a97a47dc861595b8928f08839f">kvlcFeedSelectFormat</a>(KvlcHandle handle, <span class="keywordtype">int</span> format);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__memorator.html#ga4d7c2457bbfcfc81e0545ec46e2525cb">kvlcFeedLogEvent</a>(KvlcHandle handle, <span class="keywordtype">void</span> *event);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__memorator.html#ga91ad4e6c63cabf424558c7034f0e1082">kvlcFeedNextFile</a>(KvlcHandle handle);</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__converter.html#ga65a8776a0e0ac276956980da351bbdd9">kvlcIsOutputFilenameNew</a>(KvlcHandle handle, <span class="keywordtype">int</span> *updated);</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__converter.html#ga593bc635fd4f3d936da6ee7d1f3ab0af">kvlcGetOutputFilename</a>(KvlcHandle handle, <span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__converter.html#gaa674bba6c26b0146d416051b4d048d7c">kvlcGetWriterPropertyDefault</a>(<span class="keywordtype">int</span> format, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> property, <span class="keywordtype">void</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__converter.html#ga5c66494a5c025af27b0eace33e02dbf9">kvlcSetProperty</a>(KvlcHandle handle, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> property, <span class="keywordtype">void</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__converter.html#ga94e72f6db13869a2eff923540c2a2d4a">kvlcGetProperty</a>(KvlcHandle handle, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> property, <span class="keywordtype">void</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__converter.html#gaddb00d504e65f243b1e28b2a7c7f23d2">kvlcIsOverrunActive</a>(KvlcHandle handle, <span class="keywordtype">int</span> *overrun);</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__converter.html#ga040d75b4e7edc9bff07a8771c904f366">kvlcResetOverrunActive</a>(KvlcHandle handle);</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__converter.html#gabf8a016a451ad446ec9723fba939c53b">kvlcIsDataTruncated</a> (KvlcHandle handle,  <span class="keywordtype">int</span> *truncated);</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__converter.html#gac68b62384bdfe0e3f8db39aa56052cc2">kvlcResetDataTruncated</a> (KvlcHandle handle);</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;</div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__converter.html#ga16f29807a405b832eb6250b104711c9e">kvlcAttachFile</a>(KvlcHandle handle, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename);</div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;</div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;</div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__output.html#ga80ba935c3df3c1b0ad33c3897d7032f6">kvlcGetFirstWriterFormat</a>(<span class="keywordtype">int</span> *format);</div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;</div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;</div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__output.html#ga13e18fab7981c6814e3c922a784b9ed9">kvlcGetNextWriterFormat</a>(<span class="keywordtype">int</span> currentFormat, <span class="keywordtype">int</span> *nextFormat);</div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;</div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;</div><div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__output.html#gad1662e8a5b3a7bdf4d9066597b1d8a66">kvlcGetWriterName</a>(<span class="keywordtype">int</span> format, <span class="keywordtype">char</span> *str, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;</div><div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;</div><div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__output.html#ga026dc681eace7fbe133ce685bd0c832a">kvlcGetWriterExtension</a>(<span class="keywordtype">int</span> format, <span class="keywordtype">char</span> *str, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;</div><div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;</div><div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__output.html#gae1b15aafd380119fc3e3091cb08912f9">kvlcGetWriterDescription</a>(<span class="keywordtype">int</span> format, <span class="keywordtype">char</span> *str, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;</div><div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;</div><div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__output.html#ga2f671daa7746e63fb8697f914904f19e">kvlcIsPropertySupported</a>(<span class="keywordtype">int</span> format, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> property, <span class="keywordtype">int</span> *supported);</div><div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;</div><div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__database.html#ga1e1cd919e1c9b3ec0b7c45f7c8c6006b">kvlcAddDatabaseFile</a>(KvlcHandle handle, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channelMask);</div><div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;</div><div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;KvlcStatus <a class="code" href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a> <a class="code" href="group__kvlc__database.html#gabf63c240a42cf4474f0e3fe9010e5f0b">kvlcAddDatabase</a>(KvlcHandle handle, <a class="code" href="kva_db_lib_8h.html#a0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a> dbHandle, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channelMask);</div><div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;</div><div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160;};</div><div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00878"></a><span class="lineno">  878</span>&#160;</div><div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160;<span class="preprocessor">#endif // KVLCLIB_H</span></div><div class="ttc" id="group__kvlc__memorator_html_ga91ad4e6c63cabf424558c7034f0e1082"><div class="ttname"><a href="group__kvlc__memorator.html#ga91ad4e6c63cabf424558c7034f0e1082">kvlcFeedNextFile</a></div><div class="ttdeci">KvlcStatus kvlcFeedNextFile(KvlcHandle handle)</div></div>
<div class="ttc" id="group__kvlc__converter_html_ga16f29807a405b832eb6250b104711c9e"><div class="ttname"><a href="group__kvlc__converter.html#ga16f29807a405b832eb6250b104711c9e">kvlcAttachFile</a></div><div class="ttdeci">KvlcStatus kvlcAttachFile(KvlcHandle handle, const char *filename)</div></div>
<div class="ttc" id="group__kvlc__output_html_ga026dc681eace7fbe133ce685bd0c832a"><div class="ttname"><a href="group__kvlc__output.html#ga026dc681eace7fbe133ce685bd0c832a">kvlcGetWriterExtension</a></div><div class="ttdeci">KvlcStatus kvlcGetWriterExtension(int format, char *str, unsigned int len)</div></div>
<div class="ttc" id="kva_db_lib_8h_html"><div class="ttname"><a href="kva_db_lib_8h.html">kvaDbLib.h</a></div><div class="ttdoc">Definitions for the Database API. </div></div>
<div class="ttc" id="kva_db_lib_8h_html_a0ab6b252bb2dbf1312bd48208954e67b"><div class="ttname"><a href="kva_db_lib_8h.html#a0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a></div><div class="ttdeci">void * KvaDbHnd</div><div class="ttdoc">Database handle. </div><div class="ttdef"><b>Definition:</b> kvaDbLib.h:244</div></div>
<div class="ttc" id="group__kvlc__converter_html_ga5ddcb1c5b06d99a047661ba1a1bcdacc"><div class="ttname"><a href="group__kvlc__converter.html#ga5ddcb1c5b06d99a047661ba1a1bcdacc">kvlcDeleteConverter</a></div><div class="ttdeci">KvlcStatus kvlcDeleteConverter(KvlcHandle handle)</div></div>
<div class="ttc" id="group__kvlc__converter_html_gaa674bba6c26b0146d416051b4d048d7c"><div class="ttname"><a href="group__kvlc__converter.html#gaa674bba6c26b0146d416051b4d048d7c">kvlcGetWriterPropertyDefault</a></div><div class="ttdeci">KvlcStatus kvlcGetWriterPropertyDefault(int format, unsigned int property, void *buf, unsigned int len)</div></div>
<div class="ttc" id="group__kvlc__output_html_gad1662e8a5b3a7bdf4d9066597b1d8a66"><div class="ttname"><a href="group__kvlc__output.html#gad1662e8a5b3a7bdf4d9066597b1d8a66">kvlcGetWriterName</a></div><div class="ttdeci">KvlcStatus kvlcGetWriterName(int format, char *str, unsigned int len)</div></div>
<div class="ttc" id="kvlclib_8h_html_a7cd7d86b7a164190a08a811db633b38d"><div class="ttname"><a href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">KvlcHandle</a></div><div class="ttdeci">void * KvlcHandle</div><div class="ttdef"><b>Definition:</b> kvlclib.h:103</div></div>
<div class="ttc" id="group__kvlc__converter_html_ga865806d625b0154696bab9c045f04994"><div class="ttname"><a href="group__kvlc__converter.html#ga865806d625b0154696bab9c045f04994">kvlcConvertEvent</a></div><div class="ttdeci">KvlcStatus kvlcConvertEvent(KvlcHandle handle)</div></div>
<div class="ttc" id="group__kvlc__database_html_gabf63c240a42cf4474f0e3fe9010e5f0b"><div class="ttname"><a href="group__kvlc__database.html#gabf63c240a42cf4474f0e3fe9010e5f0b">kvlcAddDatabase</a></div><div class="ttdeci">KvlcStatus kvlcAddDatabase(KvlcHandle handle, KvaDbHnd dbHandle, unsigned int channelMask)</div></div>
<div class="ttc" id="group__kvlc__converter_html_gac68b62384bdfe0e3f8db39aa56052cc2"><div class="ttname"><a href="group__kvlc__converter.html#gac68b62384bdfe0e3f8db39aa56052cc2">kvlcResetDataTruncated</a></div><div class="ttdeci">KvlcStatus kvlcResetDataTruncated(KvlcHandle handle)</div></div>
<div class="ttc" id="group__kvlc__output_html_ga80ba935c3df3c1b0ad33c3897d7032f6"><div class="ttname"><a href="group__kvlc__output.html#ga80ba935c3df3c1b0ad33c3897d7032f6">kvlcGetFirstWriterFormat</a></div><div class="ttdeci">KvlcStatus kvlcGetFirstWriterFormat(int *format)</div></div>
<div class="ttc" id="group__kvlc__converter_html_ga9dc12be7d0e933fb782bab86bca55666"><div class="ttname"><a href="group__kvlc__converter.html#ga9dc12be7d0e933fb782bab86bca55666">kvlcEventCount</a></div><div class="ttdeci">KvlcStatus kvlcEventCount(KvlcHandle handle, unsigned int *count)</div></div>
<div class="ttc" id="kvlclib_8h_html_a2ac7d78d16323e3284c868eebad5816a"><div class="ttname"><a href="kvlclib_8h.html#a2ac7d78d16323e3284c868eebad5816a">time_int64</a></div><div class="ttdeci">int64_t time_int64</div><div class="ttdef"><b>Definition:</b> kvlclib.h:105</div></div>
<div class="ttc" id="group__kvlc__converter_html_gabf8a016a451ad446ec9723fba939c53b"><div class="ttname"><a href="group__kvlc__converter.html#gabf8a016a451ad446ec9723fba939c53b">kvlcIsDataTruncated</a></div><div class="ttdeci">KvlcStatus kvlcIsDataTruncated(KvlcHandle handle, int *truncated)</div></div>
<div class="ttc" id="group__kvlc__memorator_html_ga607112a97a47dc861595b8928f08839f"><div class="ttname"><a href="group__kvlc__memorator.html#ga607112a97a47dc861595b8928f08839f">kvlcFeedSelectFormat</a></div><div class="ttdeci">KvlcStatus kvlcFeedSelectFormat(KvlcHandle handle, int format)</div></div>
<div class="ttc" id="kvlclib_8h_html_a9aa60e1ead64be77ad551e745cbfd4d3"><div class="ttname"><a href="kvlclib_8h.html#a9aa60e1ead64be77ad551e745cbfd4d3">WINAPI</a></div><div class="ttdeci">#define WINAPI</div><div class="ttdef"><b>Definition:</b> kvlclib.h:89</div></div>
<div class="ttc" id="group__kvlc__converter_html_ga94e72f6db13869a2eff923540c2a2d4a"><div class="ttname"><a href="group__kvlc__converter.html#ga94e72f6db13869a2eff923540c2a2d4a">kvlcGetProperty</a></div><div class="ttdeci">KvlcStatus kvlcGetProperty(KvlcHandle handle, unsigned int property, void *buf, unsigned int len)</div></div>
<div class="ttc" id="group__kvlc__converter_html_ga5c66494a5c025af27b0eace33e02dbf9"><div class="ttname"><a href="group__kvlc__converter.html#ga5c66494a5c025af27b0eace33e02dbf9">kvlcSetProperty</a></div><div class="ttdeci">KvlcStatus kvlcSetProperty(KvlcHandle handle, unsigned int property, void *buf, unsigned int len)</div></div>
<div class="ttc" id="group__kvlc__converter_html_ga2ae30246197c77907624f2b1457a104f"><div class="ttname"><a href="group__kvlc__converter.html#ga2ae30246197c77907624f2b1457a104f">kvlcCreateConverter</a></div><div class="ttdeci">KvlcStatus kvlcCreateConverter(KvlcHandle *handle, const char *filename, int format)</div></div>
<div class="ttc" id="group__kvlc__converter_html_ga6e79900949b8397bbf40ed9b1f7e1630"><div class="ttname"><a href="group__kvlc__converter.html#ga6e79900949b8397bbf40ed9b1f7e1630">kvlcNextInputFile</a></div><div class="ttdeci">KvlcStatus kvlcNextInputFile(KvlcHandle handle, const char *filename)</div></div>
<div class="ttc" id="kvlclib_8h_html_a0b9cf61f2cc7afc5765a9432153e6fa8"><div class="ttname"><a href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a></div><div class="ttdeci">int KvlcStatus</div><div class="ttdef"><b>Definition:</b> kvlclib.h:102</div></div>
<div class="ttc" id="group__kvlc__converter_html_ga65a8776a0e0ac276956980da351bbdd9"><div class="ttname"><a href="group__kvlc__converter.html#ga65a8776a0e0ac276956980da351bbdd9">kvlcIsOutputFilenameNew</a></div><div class="ttdeci">KvlcStatus kvlcIsOutputFilenameNew(KvlcHandle handle, int *updated)</div></div>
<div class="ttc" id="group__kvlc__output_html_ga2f671daa7746e63fb8697f914904f19e"><div class="ttname"><a href="group__kvlc__output.html#ga2f671daa7746e63fb8697f914904f19e">kvlcIsPropertySupported</a></div><div class="ttdeci">KvlcStatus kvlcIsPropertySupported(int format, unsigned int property, int *supported)</div></div>
<div class="ttc" id="group__kvlc__converter_html_ga35aa5a3d620e90d75b9d81185112bfd5"><div class="ttname"><a href="group__kvlc__converter.html#ga35aa5a3d620e90d75b9d81185112bfd5">kvlcGetErrorText</a></div><div class="ttdeci">KvlcStatus kvlcGetErrorText(KvlcStatus error, char *buffer, unsigned int buffer_size)</div></div>
<div class="ttc" id="group__kvlc__output_html_ga13e18fab7981c6814e3c922a784b9ed9"><div class="ttname"><a href="group__kvlc__output.html#ga13e18fab7981c6814e3c922a784b9ed9">kvlcGetNextWriterFormat</a></div><div class="ttdeci">KvlcStatus kvlcGetNextWriterFormat(int currentFormat, int *nextFormat)</div></div>
<div class="ttc" id="group__kvlc__converter_html_ga040d75b4e7edc9bff07a8771c904f366"><div class="ttname"><a href="group__kvlc__converter.html#ga040d75b4e7edc9bff07a8771c904f366">kvlcResetOverrunActive</a></div><div class="ttdeci">KvlcStatus kvlcResetOverrunActive(KvlcHandle handle)</div></div>
<div class="ttc" id="kvlclib_8h_html_a65349619e17d6a7f0eebd73e0ead78b9"><div class="ttname"><a href="kvlclib_8h.html#a65349619e17d6a7f0eebd73e0ead78b9">time_uint64</a></div><div class="ttdeci">uint64_t time_uint64</div><div class="ttdef"><b>Definition:</b> kvlclib.h:104</div></div>
<div class="ttc" id="group__kvlc__converter_html_gabe3aad62e3d15fca3c5fe7241bb3929d"><div class="ttname"><a href="group__kvlc__converter.html#gabe3aad62e3d15fca3c5fe7241bb3929d">kvlcGetVersion</a></div><div class="ttdeci">KvlcStatus kvlcGetVersion(unsigned int *major, unsigned int *minor, unsigned int *build)</div></div>
<div class="ttc" id="group__kvlc__memorator_html_ga4d7c2457bbfcfc81e0545ec46e2525cb"><div class="ttname"><a href="group__kvlc__memorator.html#ga4d7c2457bbfcfc81e0545ec46e2525cb">kvlcFeedLogEvent</a></div><div class="ttdeci">KvlcStatus kvlcFeedLogEvent(KvlcHandle handle, void *event)</div></div>
<div class="ttc" id="group__kvlc__converter_html_gaddb00d504e65f243b1e28b2a7c7f23d2"><div class="ttname"><a href="group__kvlc__converter.html#gaddb00d504e65f243b1e28b2a7c7f23d2">kvlcIsOverrunActive</a></div><div class="ttdeci">KvlcStatus kvlcIsOverrunActive(KvlcHandle handle, int *overrun)</div></div>
<div class="ttc" id="group__kvlc__converter_html_ga35c9e5d685d55d17308e7755dd96c35c"><div class="ttname"><a href="group__kvlc__converter.html#ga35c9e5d685d55d17308e7755dd96c35c">kvlcSetInputFile</a></div><div class="ttdeci">KvlcStatus kvlcSetInputFile(KvlcHandle handle, const char *filename, int format)</div></div>
<div class="ttc" id="group__kvlc__output_html_gae1b15aafd380119fc3e3091cb08912f9"><div class="ttname"><a href="group__kvlc__output.html#gae1b15aafd380119fc3e3091cb08912f9">kvlcGetWriterDescription</a></div><div class="ttdeci">KvlcStatus kvlcGetWriterDescription(int format, char *str, unsigned int len)</div></div>
<div class="ttc" id="group__kvlc__database_html_ga1e1cd919e1c9b3ec0b7c45f7c8c6006b"><div class="ttname"><a href="group__kvlc__database.html#ga1e1cd919e1c9b3ec0b7c45f7c8c6006b">kvlcAddDatabaseFile</a></div><div class="ttdeci">KvlcStatus kvlcAddDatabaseFile(KvlcHandle handle, const char *filename, unsigned int channelMask)</div></div>
<div class="ttc" id="group__kvlc__converter_html_ga593bc635fd4f3d936da6ee7d1f3ab0af"><div class="ttname"><a href="group__kvlc__converter.html#ga593bc635fd4f3d936da6ee7d1f3ab0af">kvlcGetOutputFilename</a></div><div class="ttdeci">KvlcStatus kvlcGetOutputFilename(KvlcHandle handle, char *filename, int len)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8af83c0dc83a45a35ca6968cdc29a7af.html">tmp</a></li><li class="navelem"><a class="el" href="dir_b077c42d920d220d4fe5af62a68f598c.html">src</a></li><li class="navelem"><a class="el" href="kvlclib_8h.html">kvlclib.h</a></li>
    <li class="footer"> (canlib 5.21) Wed Sep 13 2017</li>
  </ul>
</div>
</body>
</html>
