<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>linlib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('linlib_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">linlib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="linlib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *             Copyright 2017 by Kvaser AB, Molndal, Sweden</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                         http://www.kvaser.com</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software is dual licensed under the following two licenses:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * BSD-new and GPLv2. You may use either one. See the included</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * COPYING file for details.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * License: BSD-new</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * ==============================================================================</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *       notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *       notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *       documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     * Neither the name of the &lt;organization&gt; nor the</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *       names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *       derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * License: GPLv2</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * ==============================================================================</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * IMPORTANT NOTICE:</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * ==============================================================================</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * This source code is made available for free, as an open license, by Kvaser AB,</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * for use with its applications. Kvaser AB does not accept any liability</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * whatsoever for any third party patent or other immaterial property rights</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * violations that may result from any usage of this source code, regardless of</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * the combination of source code and various applications that it can be used</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * in, or with.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#ifndef __LINLIB_H</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define __LINLIB_H</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">   87</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="linlib_8h.html#af080de594ae6f3a531e9b530577e9ebe">   92</a></span>&#160;<span class="preprocessor">#define linINVALID_HANDLE      ((LinHandle)(-1))</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="linlib_8h.html#a4ae1dab0fb4b072a66584546209e7d58">   94</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="linlib_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="linlib_8h.html#a798af1e30bc65f319c1a246cecf59e39">   95</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="linlib_8h.html#a798af1e30bc65f319c1a246cecf59e39">DWORD</a>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="linlib_8h.html#a5ff89741beb6f252c7fdc9ca12bd9784">   96</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="linlib_8h.html#a5ff89741beb6f252c7fdc9ca12bd9784">HANDLE</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="linlib_8h.html#ac3247c51e4e3de674affb32998e133e2">   97</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="linlib_8h.html#ac3247c51e4e3de674affb32998e133e2">BOOL</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">  108</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1">  109</a></span>&#160;  <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1">linOK</a>                  = 0,      </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14acbbc856d7e5e7bddd0b2cb9c0638c268">  110</a></span>&#160;  <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14acbbc856d7e5e7bddd0b2cb9c0638c268">linERR_NOMSG</a>           = -1,     </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a10fabe8717ac7fc7640b7adbdf95f689">  111</a></span>&#160;  <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a10fabe8717ac7fc7640b7adbdf95f689">linERR_NOTRUNNING</a>      = -3,</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a256a7ffd631b191431503a2cad6288d8">  112</a></span>&#160;  <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a256a7ffd631b191431503a2cad6288d8">linERR_RUNNING</a>         = -4,</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a4410cb44bc89862bb4f8e2ec21b546cc">  113</a></span>&#160;  <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a4410cb44bc89862bb4f8e2ec21b546cc">linERR_MASTERONLY</a>      = -5,</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a14d1b4b7aacd9a307c58f9f78201148d">  114</a></span>&#160;  <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a14d1b4b7aacd9a307c58f9f78201148d">linERR_SLAVEONLY</a>       = -6,</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14afb4c4730d24a688cd5908a13c3f02459">  115</a></span>&#160;  <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14afb4c4730d24a688cd5908a13c3f02459">linERR_PARAM</a>           = -7,     </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14ab0e7617bc26dcf2b81da0f0323a01a6a">  116</a></span>&#160;  <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14ab0e7617bc26dcf2b81da0f0323a01a6a">linERR_NOTFOUND</a>        = -8,     </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14afd2f2057af63e976fcea09fafea30696">  117</a></span>&#160;  <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14afd2f2057af63e976fcea09fafea30696">linERR_NOMEM</a>           = -9,     </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a5c92af2d9d704132799a6baacbacd134">  118</a></span>&#160;  <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a5c92af2d9d704132799a6baacbacd134">linERR_NOCHANNELS</a>      = -10,    </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14adc6a77eefd0c6e821dddc048dc9355a5">  119</a></span>&#160;  <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14adc6a77eefd0c6e821dddc048dc9355a5">linERR_TIMEOUT</a>         = -11,    </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a6017f3da581933a8e0b5049c53f918c2">  120</a></span>&#160;  <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a6017f3da581933a8e0b5049c53f918c2">linERR_NOTINITIALIZED</a>  = -12,    </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14af6bbcd0379c7fd0ff41393f0346b0222">  121</a></span>&#160;  <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14af6bbcd0379c7fd0ff41393f0346b0222">linERR_NOHANDLES</a>       = -13,    </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a508ceb5ecd7123dc0f77d8cba90705b3">  122</a></span>&#160;  <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a508ceb5ecd7123dc0f77d8cba90705b3">linERR_INVHANDLE</a>       = -14,    </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a212e455153a28a843eef8fa61a594558">  123</a></span>&#160;  <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a212e455153a28a843eef8fa61a594558">linERR_CANERROR</a>        = -15,</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a522d2377cc0772b9f0436894f5eee874">  124</a></span>&#160;  <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a522d2377cc0772b9f0436894f5eee874">linERR_ERRRESP</a>         = -16,    </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a5dd9eafd9a6c59e5dac8a6ba578d07f4">  125</a></span>&#160;  <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a5dd9eafd9a6c59e5dac8a6ba578d07f4">linERR_WRONGRESP</a>       = -17,    </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a18861f7e8583854fc22b129baa5b7718">  126</a></span>&#160;  <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a18861f7e8583854fc22b129baa5b7718">linERR_DRIVER</a>          = -18,    </div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a1acd0485cb3fb453e7c70487a8fa1656">  127</a></span>&#160;  <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a1acd0485cb3fb453e7c70487a8fa1656">linERR_DRIVERFAILED</a>    = -19,    </div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a9711c64975b2dffdbac707f8b5985192">  128</a></span>&#160;  <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a9711c64975b2dffdbac707f8b5985192">linERR_NOCARD</a>          = -20,    </div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a575676385f024b8a895ab94babd7dab0">  129</a></span>&#160;  <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a575676385f024b8a895ab94babd7dab0">linERR_LICENSE</a>         = -21,    </div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a96a29c74b3046277e002ebd5c45862bc">  130</a></span>&#160;  <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a96a29c74b3046277e002ebd5c45862bc">linERR_INTERNAL</a>        = -22,    </div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14aba33d75d9548ad560061ad860562b528">  131</a></span>&#160;  <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14aba33d75d9548ad560061ad860562b528">linERR_NO_ACCESS</a>       = -23,    </div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a3181495ccd4577c8a0fc42f3c3cd227d">  132</a></span>&#160;  <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a3181495ccd4577c8a0fc42f3c3cd227d">linERR_VERSION</a>         = -24,    </div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14ab19923bce94d501999ec36bed2acc878">  133</a></span>&#160;  <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14ab19923bce94d501999ec36bed2acc878">linERR_NO_REF_POWER</a>    = -25     </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;} <a class="code" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">// sizeof(LinMessageInfo) should be 68 for correct alignment</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="struct_lin_message_info.html">  154</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="struct_lin_message_info.html#acba7776dcc1861edfe0e9c5736de4df8">  165</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="struct_lin_message_info.html#acba7776dcc1861edfe0e9c5736de4df8">timestamp</a>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="struct_lin_message_info.html#a137ad7080687a2011666ac9eafe0832f">  171</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="struct_lin_message_info.html#a137ad7080687a2011666ac9eafe0832f">synchBreakLength</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="struct_lin_message_info.html#aedcbabfa0a2b5302ee5b5000812096f3">  177</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="struct_lin_message_info.html#aedcbabfa0a2b5302ee5b5000812096f3">frameLength</a>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="struct_lin_message_info.html#ae1500e00270cc662f39a27c2f2d23962">  183</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="struct_lin_message_info.html#ae1500e00270cc662f39a27c2f2d23962">bitrate</a>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="struct_lin_message_info.html#a0890e48334b4123d76276b8341d3d82c">  189</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_lin_message_info.html#a0890e48334b4123d76276b8341d3d82c">checkSum</a>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="struct_lin_message_info.html#ab657e630aa9b3cd5acfcaec6f914a498">  195</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_lin_message_info.html#ab657e630aa9b3cd5acfcaec6f914a498">idPar</a>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="struct_lin_message_info.html#ae62c3a70821ab3195b683d473e98a5d7">  197</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct_lin_message_info.html#ae62c3a70821ab3195b683d473e98a5d7">z</a>; </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="struct_lin_message_info.html#a2eb7b88360a5994c5a4f49f02138c0f0">  203</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> synchEdgeTime[4];</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="struct_lin_message_info.html#a49b9c16add79f98b4f26894ae8f44356">  209</a></span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> byteTime[8];</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;} <a class="code" href="struct_lin_message_info.html">LinMessageInfo</a>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="linlib_8h.html#aa71a0b1071a3246b40ed830f32ed43ce">  222</a></span>&#160;<span class="preprocessor">#define LIN_TX              1   </span></div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="linlib_8h.html#a8a77e3db8950ff23e2a154d3c347f307">  223</a></span>&#160;<span class="preprocessor">#define LIN_RX              2   </span></div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="linlib_8h.html#a1837b69bf93680cfe775253ebb01e5ef">  224</a></span>&#160;<span class="preprocessor">#define LIN_WAKEUP_FRAME    4   </span></div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="linlib_8h.html#aa7796bf62c2772d49bd5572e7302f55e">  225</a></span>&#160;<span class="preprocessor">#define LIN_NODATA          8   </span></div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="linlib_8h.html#af7386e03bb99718fd308013450641cce">  226</a></span>&#160;<span class="preprocessor">#define LIN_CSUM_ERROR      16  </span></div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="linlib_8h.html#a79d31160f0025e7c6c7fe6d5cb843847">  227</a></span>&#160;<span class="preprocessor">#define LIN_PARITY_ERROR    32  </span></div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="linlib_8h.html#ad8f162919711144a9cc1ae398f569e53">  228</a></span>&#160;<span class="preprocessor">#define LIN_SYNCH_ERROR     64  </span></div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="linlib_8h.html#a719cb4b7b29a67803d34ec60ea5e8a4d">  229</a></span>&#160;<span class="preprocessor">#define LIN_BIT_ERROR       128 </span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="linlib_8h.html#a1478f1730f3209a2b95bf366035e46ce">  253</a></span>&#160;<span class="preprocessor">#define linCHANNELDATA_CARD_FIRMWARE_REV  9</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="linlib_8h.html#ab873580aa6b650d641cc2439b96a118a">  260</a></span>&#160;<span class="preprocessor">#define LINERROR(f) ((f) &amp; (LIN_NODATA | LIN_CSUM_ERROR | LIN_SYNCH_ERROR | LIN_BIT_ERROR))</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">// Define LINLIBAPI unless it&#39;s done already.</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">// (linlib.c provides its own definition of LINLIBAPI before including this file.)</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="linlib_8h.html#a4817ac11ca69f5237588c0a3f422bcdb">  266</a></span>&#160;<span class="preprocessor">#define LINLIBAPI</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linlib_8h.html#a4817ac11ca69f5237588c0a3f422bcdb">LINLIBAPI</a> <a class="code" href="group__lin__general.html#gaf47a1f1078f6b3919e2b2d9dfd559d8b">linInitializeLibrary</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linlib_8h.html#a4817ac11ca69f5237588c0a3f422bcdb">LINLIBAPI</a> <a class="code" href="group__lin__general.html#ga3b6bd0017ef68891ac1843a5921f81da">linUnloadLibrary</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<a class="code" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> <a class="code" href="linlib_8h.html#a4817ac11ca69f5237588c0a3f422bcdb">LINLIBAPI</a> <a class="code" href="group___l_i_n.html#ga95408cd6c8639514b4be8e188bd7b38a">linGetTransceiverData</a>(<span class="keywordtype">int</span> channel, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> eanNo[8],</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> serNo[8], <span class="keywordtype">int</span> *ttype);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<a class="code" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a> <a class="code" href="linlib_8h.html#a4817ac11ca69f5237588c0a3f422bcdb">LINLIBAPI</a> <a class="code" href="group___l_i_n.html#ga040336f8176a10cb9578b47c42baef6b">linOpenChannel</a>(<span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> flags);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="linlib_8h.html#addf7881b12723497542ff0f66222c46e">  358</a></span>&#160;<span class="preprocessor">#define LIN_MASTER 1 </span></div><div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="linlib_8h.html#a9b19af88006130b3220a4ecb57cd4e0b">  359</a></span>&#160;<span class="preprocessor">#define LIN_SLAVE 2  </span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">LinStatus LINLIBAPI linClose(LinHandle h);</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<a class="code" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> <a class="code" href="linlib_8h.html#a4817ac11ca69f5237588c0a3f422bcdb">LINLIBAPI</a> <a class="code" href="group__lin__general.html#gafa260028be850e70a99c1b0706679583">linGetFirmwareVersion</a>(<a class="code" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h,</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *bootVerMajor,</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *bootVerMinor,</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *bootVerBuild,</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *appVerMajor,</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *appVerMinor,</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *appVerBuild);</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<a class="code" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> <a class="code" href="linlib_8h.html#a4817ac11ca69f5237588c0a3f422bcdb">LINLIBAPI</a> <a class="code" href="group__lin__general.html#gac5c5dadc7ca9d70c627058a9b2b06231">linGetChannelData</a>(<span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> item, <span class="keywordtype">void</span> *buffer, <span class="keywordtype">size_t</span> bufsize);</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<a class="code" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> <a class="code" href="linlib_8h.html#a4817ac11ca69f5237588c0a3f422bcdb">LINLIBAPI</a> <a class="code" href="group___l_i_n.html#ga77e1463234ee6c67a71a2ab57f578b7f">linSetBitrate</a>(<a class="code" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bps);</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<a class="code" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> <a class="code" href="linlib_8h.html#a4817ac11ca69f5237588c0a3f422bcdb">LINLIBAPI</a> <a class="code" href="group___l_i_n.html#ga79ab73655c1749ad9fe2b784885e2dd9">linBusOn</a>(<a class="code" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h);</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<a class="code" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> <a class="code" href="linlib_8h.html#a4817ac11ca69f5237588c0a3f422bcdb">LINLIBAPI</a> <a class="code" href="group___l_i_n.html#ga051ffc0c24d6322825cbc8ff21e50744">linBusOff</a>(<a class="code" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h);</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="linlib_8h.html#a4817ac11ca69f5237588c0a3f422bcdb">LINLIBAPI</a> <a class="code" href="group__lin__general.html#ga8af35ecbb1aca56baed27990f3d43d4b">linReadTimer</a>(<a class="code" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h);</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<a class="code" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> <a class="code" href="linlib_8h.html#a4817ac11ca69f5237588c0a3f422bcdb">LINLIBAPI</a> <a class="code" href="group___l_i_n.html#gac012f34a621bc885bd582398c3d5d175">linWriteMessage</a>(<a class="code" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">void</span> *msg,</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dlc);</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<a class="code" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> <a class="code" href="linlib_8h.html#a4817ac11ca69f5237588c0a3f422bcdb">LINLIBAPI</a> <a class="code" href="group___l_i_n.html#ga068419b8b624d8918720a8907c4f9274">linRequestMessage</a>(<a class="code" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<a class="code" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> <a class="code" href="linlib_8h.html#a4817ac11ca69f5237588c0a3f422bcdb">LINLIBAPI</a> <a class="code" href="group___l_i_n.html#gaca2d874c870f16c11a4e8e158817d8bf">linReadMessage</a>(<a class="code" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *<span class="keywordtype">id</span>, <span class="keywordtype">void</span> *msg,</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;                                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *dlc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *flags,</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;                                   <a class="code" href="struct_lin_message_info.html">LinMessageInfo</a> *msgInfo);</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;<a class="code" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> <a class="code" href="linlib_8h.html#a4817ac11ca69f5237588c0a3f422bcdb">LINLIBAPI</a> <a class="code" href="group___l_i_n.html#gaa2f729a931bf644ce62b373ab7414250">linReadMessageWait</a>(<a class="code" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *<span class="keywordtype">id</span>, <span class="keywordtype">void</span> *msg,</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;                                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *dlc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *flags,</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;                                       <a class="code" href="struct_lin_message_info.html">LinMessageInfo</a> *msgInfo, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> timeout);</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;<a class="code" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> <a class="code" href="linlib_8h.html#a4817ac11ca69f5237588c0a3f422bcdb">LINLIBAPI</a> <a class="code" href="group___l_i_n.html#ga5bf84820248e95fde2718fa46304a5a5">linUpdateMessage</a>(<a class="code" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">void</span> *msg,</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;                                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dlc);</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;<a class="code" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> <a class="code" href="linlib_8h.html#a4817ac11ca69f5237588c0a3f422bcdb">LINLIBAPI</a> <a class="code" href="group___l_i_n.html#ga1c89e03300af644cee54861f92ae567e">linSetupIllegalMessage</a>(<a class="code" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>,</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;                                           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cFlags, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> delay);</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;</div><div class="line"><a name="l00661"></a><span class="lineno"><a class="line" href="linlib_8h.html#a479885d0466fcaff2cb80dedd09a7805">  661</a></span>&#160;<span class="preprocessor">#define LIN_MSG_DISTURB_CSUM   1</span></div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;</div><div class="line"><a name="l00666"></a><span class="lineno"><a class="line" href="linlib_8h.html#ad4e1ec16e25ca05d694d1faff1ebf147">  666</a></span>&#160;<span class="preprocessor">#define LIN_MSG_DISTURB_PARITY 2</span></div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;</div><div class="line"><a name="l00678"></a><span class="lineno"><a class="line" href="linlib_8h.html#a88ace2b1c8f8f6ed08714fc8725a03f8">  678</a></span>&#160;<span class="preprocessor">#define LIN_MSG_USE_STANDARD_PARITY 0x04</span></div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;</div><div class="line"><a name="l00682"></a><span class="lineno"><a class="line" href="linlib_8h.html#a8c2ab5dd117f814cef07f6b072aaafc9">  682</a></span>&#160;<span class="preprocessor">#define LIN_MSG_USE_ENHANCED_PARITY 0x08</span></div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;</div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;<a class="code" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> <a class="code" href="linlib_8h.html#a4817ac11ca69f5237588c0a3f422bcdb">LINLIBAPI</a> <a class="code" href="group___l_i_n.html#ga911287175a2ca5574a50d17b698b6d9d">linSetupLIN</a>(<a class="code" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lFlags, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bps);</div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;</div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;</div><div class="line"><a name="l00732"></a><span class="lineno"><a class="line" href="linlib_8h.html#a937225a25c3c24efabf7c8438ccecd09">  732</a></span>&#160;<span class="preprocessor">#define LIN_ENHANCED_CHECKSUM  1</span></div><div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;</div><div class="line"><a name="l00739"></a><span class="lineno"><a class="line" href="linlib_8h.html#a2edd31e15abb5f7cb8dd213fd707dfff">  739</a></span>&#160;<span class="preprocessor">#define LIN_VARIABLE_DLC       2</span></div><div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;</div><div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;<a class="code" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> <a class="code" href="linlib_8h.html#a4817ac11ca69f5237588c0a3f422bcdb">LINLIBAPI</a> <a class="code" href="group___l_i_n.html#ga4ba0a5256a785f3cc67a5e661837223e">linWriteWakeup</a>(<a class="code" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count,</div><div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;                                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> interval);</div><div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;</div><div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;</div><div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;<a class="code" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> <a class="code" href="linlib_8h.html#a4817ac11ca69f5237588c0a3f422bcdb">LINLIBAPI</a> <a class="code" href="group___l_i_n.html#ga905647480dd89a7225e4b8ae0d82cb92">linClearMessage</a>(<a class="code" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;</div><div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;<a class="code" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> <a class="code" href="linlib_8h.html#a4817ac11ca69f5237588c0a3f422bcdb">LINLIBAPI</a> <a class="code" href="group___l_i_n.html#ga1bd437b46f5923f05905c43cd4a1617a">linWriteSync</a>(<a class="code" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> timeout);</div><div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;</div><div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;<a class="code" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> <a class="code" href="linlib_8h.html#a4817ac11ca69f5237588c0a3f422bcdb">LINLIBAPI</a> <a class="code" href="group___l_i_n.html#gadf904a2ba0101ac6dc622b6035cf0f5f">linGetCanHandle</a>(<a class="code" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *<a class="code" href="canlib_8h.html#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a>);</div><div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;</div><div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00860"></a><span class="lineno">  860</span>&#160;}</div><div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;</div><div class="line"><a name="l00863"></a><span class="lineno">  863</span>&#160;<span class="preprocessor">#endif // __LINLIB_H</span></div><div class="ttc" id="group___l_i_n_html_ga4ba0a5256a785f3cc67a5e661837223e"><div class="ttname"><a href="group___l_i_n.html#ga4ba0a5256a785f3cc67a5e661837223e">linWriteWakeup</a></div><div class="ttdeci">LinStatus linWriteWakeup(LinHandle h, unsigned int count, unsigned int interval)</div></div>
<div class="ttc" id="struct_lin_message_info_html"><div class="ttname"><a href="struct_lin_message_info.html">LinMessageInfo</a></div><div class="ttdef"><b>Definition:</b> linlib.h:154</div></div>
<div class="ttc" id="group___l_i_n_html_ga068419b8b624d8918720a8907c4f9274"><div class="ttname"><a href="group___l_i_n.html#ga068419b8b624d8918720a8907c4f9274">linRequestMessage</a></div><div class="ttdeci">LinStatus linRequestMessage(LinHandle h, unsigned int id)</div></div>
<div class="ttc" id="group___l_i_n_html_ga77e1463234ee6c67a71a2ab57f578b7f"><div class="ttname"><a href="group___l_i_n.html#ga77e1463234ee6c67a71a2ab57f578b7f">linSetBitrate</a></div><div class="ttdeci">LinStatus linSetBitrate(LinHandle h, unsigned int bps)</div></div>
<div class="ttc" id="group__lin__status__codes_html_gga7a5ecfd2846ddd76cd49fb4edec7fc14a4410cb44bc89862bb4f8e2ec21b546cc"><div class="ttname"><a href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a4410cb44bc89862bb4f8e2ec21b546cc">linERR_MASTERONLY</a></div><div class="ttdef"><b>Definition:</b> linlib.h:113</div></div>
<div class="ttc" id="group___l_i_n_html_ga040336f8176a10cb9578b47c42baef6b"><div class="ttname"><a href="group___l_i_n.html#ga040336f8176a10cb9578b47c42baef6b">linOpenChannel</a></div><div class="ttdeci">LinHandle linOpenChannel(int channel, int flags)</div></div>
<div class="ttc" id="group___l_i_n_html_ga905647480dd89a7225e4b8ae0d82cb92"><div class="ttname"><a href="group___l_i_n.html#ga905647480dd89a7225e4b8ae0d82cb92">linClearMessage</a></div><div class="ttdeci">LinStatus linClearMessage(LinHandle h, unsigned int id)</div></div>
<div class="ttc" id="linlib_8h_html_ac3247c51e4e3de674affb32998e133e2"><div class="ttname"><a href="linlib_8h.html#ac3247c51e4e3de674affb32998e133e2">BOOL</a></div><div class="ttdeci">unsigned int BOOL</div><div class="ttdef"><b>Definition:</b> linlib.h:97</div></div>
<div class="ttc" id="group__lin__status__codes_html_gga7a5ecfd2846ddd76cd49fb4edec7fc14a5dd9eafd9a6c59e5dac8a6ba578d07f4"><div class="ttname"><a href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a5dd9eafd9a6c59e5dac8a6ba578d07f4">linERR_WRONGRESP</a></div><div class="ttdoc">The LIN interface response wasn&amp;#39;t the expected one. </div><div class="ttdef"><b>Definition:</b> linlib.h:125</div></div>
<div class="ttc" id="group__lin__general_html_gafa260028be850e70a99c1b0706679583"><div class="ttname"><a href="group__lin__general.html#gafa260028be850e70a99c1b0706679583">linGetFirmwareVersion</a></div><div class="ttdeci">LinStatus linGetFirmwareVersion(LinHandle h, unsigned char *bootVerMajor, unsigned char *bootVerMinor, unsigned char *bootVerBuild, unsigned char *appVerMajor, unsigned char *appVerMinor, unsigned char *appVerBuild)</div></div>
<div class="ttc" id="struct_lin_message_info_html_ae1500e00270cc662f39a27c2f2d23962"><div class="ttname"><a href="struct_lin_message_info.html#ae1500e00270cc662f39a27c2f2d23962">LinMessageInfo::bitrate</a></div><div class="ttdeci">unsigned long bitrate</div><div class="ttdef"><b>Definition:</b> linlib.h:183</div></div>
<div class="ttc" id="group__lin__status__codes_html_gga7a5ecfd2846ddd76cd49fb4edec7fc14a212e455153a28a843eef8fa61a594558"><div class="ttname"><a href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a212e455153a28a843eef8fa61a594558">linERR_CANERROR</a></div><div class="ttdef"><b>Definition:</b> linlib.h:123</div></div>
<div class="ttc" id="group__lin__status__codes_html_ga7a5ecfd2846ddd76cd49fb4edec7fc14"><div class="ttname"><a href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a></div><div class="ttdeci">LinStatus</div><div class="ttdef"><b>Definition:</b> linlib.h:108</div></div>
<div class="ttc" id="group__lin__status__codes_html_gga7a5ecfd2846ddd76cd49fb4edec7fc14a9711c64975b2dffdbac707f8b5985192"><div class="ttname"><a href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a9711c64975b2dffdbac707f8b5985192">linERR_NOCARD</a></div><div class="ttdoc">The card was removed or not inserted. </div><div class="ttdef"><b>Definition:</b> linlib.h:128</div></div>
<div class="ttc" id="canlib_8h_html_ae3d1b041d62207d5336f93c089cd5b65"><div class="ttname"><a href="canlib_8h.html#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a></div><div class="ttdeci">int canHandle</div><div class="ttdef"><b>Definition:</b> canlib.h:138</div></div>
<div class="ttc" id="group__lin__status__codes_html_gga7a5ecfd2846ddd76cd49fb4edec7fc14a18861f7e8583854fc22b129baa5b7718"><div class="ttname"><a href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a18861f7e8583854fc22b129baa5b7718">linERR_DRIVER</a></div><div class="ttdoc">CAN driver type not supported. </div><div class="ttdef"><b>Definition:</b> linlib.h:126</div></div>
<div class="ttc" id="group___l_i_n_html_ga5bf84820248e95fde2718fa46304a5a5"><div class="ttname"><a href="group___l_i_n.html#ga5bf84820248e95fde2718fa46304a5a5">linUpdateMessage</a></div><div class="ttdeci">LinStatus linUpdateMessage(LinHandle h, unsigned int id, const void *msg, unsigned int dlc)</div></div>
<div class="ttc" id="group__lin__general_html_gac5c5dadc7ca9d70c627058a9b2b06231"><div class="ttname"><a href="group__lin__general.html#gac5c5dadc7ca9d70c627058a9b2b06231">linGetChannelData</a></div><div class="ttdeci">LinStatus linGetChannelData(int channel, int item, void *buffer, size_t bufsize)</div></div>
<div class="ttc" id="group__lin__status__codes_html_gga7a5ecfd2846ddd76cd49fb4edec7fc14a522d2377cc0772b9f0436894f5eee874"><div class="ttname"><a href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a522d2377cc0772b9f0436894f5eee874">linERR_ERRRESP</a></div><div class="ttdoc">There was an error response from the LIN interface. </div><div class="ttdef"><b>Definition:</b> linlib.h:124</div></div>
<div class="ttc" id="group___l_i_n_html_ga95408cd6c8639514b4be8e188bd7b38a"><div class="ttname"><a href="group___l_i_n.html#ga95408cd6c8639514b4be8e188bd7b38a">linGetTransceiverData</a></div><div class="ttdeci">LinStatus linGetTransceiverData(int channel, unsigned char eanNo[8], unsigned char serNo[8], int *ttype)</div></div>
<div class="ttc" id="group__lin__status__codes_html_gga7a5ecfd2846ddd76cd49fb4edec7fc14ab0e7617bc26dcf2b81da0f0323a01a6a"><div class="ttname"><a href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14ab0e7617bc26dcf2b81da0f0323a01a6a">linERR_NOTFOUND</a></div><div class="ttdoc">Specified hardware not found. This error is reported when the LIN transceiver isn&amp;#39;t powered up...</div><div class="ttdef"><b>Definition:</b> linlib.h:116</div></div>
<div class="ttc" id="group__lin__status__codes_html_gga7a5ecfd2846ddd76cd49fb4edec7fc14afb4c4730d24a688cd5908a13c3f02459"><div class="ttname"><a href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14afb4c4730d24a688cd5908a13c3f02459">linERR_PARAM</a></div><div class="ttdoc">Error in parameter. </div><div class="ttdef"><b>Definition:</b> linlib.h:115</div></div>
<div class="ttc" id="group__lin__status__codes_html_gga7a5ecfd2846ddd76cd49fb4edec7fc14a5c92af2d9d704132799a6baacbacd134"><div class="ttname"><a href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a5c92af2d9d704132799a6baacbacd134">linERR_NOCHANNELS</a></div><div class="ttdoc">No channels avaliable. </div><div class="ttdef"><b>Definition:</b> linlib.h:118</div></div>
<div class="ttc" id="group___l_i_n_html_ga79ab73655c1749ad9fe2b784885e2dd9"><div class="ttname"><a href="group___l_i_n.html#ga79ab73655c1749ad9fe2b784885e2dd9">linBusOn</a></div><div class="ttdeci">LinStatus linBusOn(LinHandle h)</div></div>
<div class="ttc" id="group___l_i_n_html_gac012f34a621bc885bd582398c3d5d175"><div class="ttname"><a href="group___l_i_n.html#gac012f34a621bc885bd582398c3d5d175">linWriteMessage</a></div><div class="ttdeci">LinStatus linWriteMessage(LinHandle h, unsigned int id, const void *msg, unsigned int dlc)</div></div>
<div class="ttc" id="group__lin__status__codes_html_gga7a5ecfd2846ddd76cd49fb4edec7fc14af6bbcd0379c7fd0ff41393f0346b0222"><div class="ttname"><a href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14af6bbcd0379c7fd0ff41393f0346b0222">linERR_NOHANDLES</a></div><div class="ttdoc">Can&amp;#39;t get handle. </div><div class="ttdef"><b>Definition:</b> linlib.h:121</div></div>
<div class="ttc" id="group__lin__status__codes_html_gga7a5ecfd2846ddd76cd49fb4edec7fc14a3181495ccd4577c8a0fc42f3c3cd227d"><div class="ttname"><a href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a3181495ccd4577c8a0fc42f3c3cd227d">linERR_VERSION</a></div><div class="ttdoc">Function not supported in this version. </div><div class="ttdef"><b>Definition:</b> linlib.h:132</div></div>
<div class="ttc" id="linlib_8h_html_a798af1e30bc65f319c1a246cecf59e39"><div class="ttname"><a href="linlib_8h.html#a798af1e30bc65f319c1a246cecf59e39">DWORD</a></div><div class="ttdeci">unsigned int DWORD</div><div class="ttdef"><b>Definition:</b> linlib.h:95</div></div>
<div class="ttc" id="group__lin__status__codes_html_gga7a5ecfd2846ddd76cd49fb4edec7fc14a14d1b4b7aacd9a307c58f9f78201148d"><div class="ttname"><a href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a14d1b4b7aacd9a307c58f9f78201148d">linERR_SLAVEONLY</a></div><div class="ttdef"><b>Definition:</b> linlib.h:114</div></div>
<div class="ttc" id="group__lin__status__codes_html_gga7a5ecfd2846ddd76cd49fb4edec7fc14a508ceb5ecd7123dc0f77d8cba90705b3"><div class="ttname"><a href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a508ceb5ecd7123dc0f77d8cba90705b3">linERR_INVHANDLE</a></div><div class="ttdoc">Handle is invalid. </div><div class="ttdef"><b>Definition:</b> linlib.h:122</div></div>
<div class="ttc" id="group__lin__status__codes_html_gga7a5ecfd2846ddd76cd49fb4edec7fc14a6017f3da581933a8e0b5049c53f918c2"><div class="ttname"><a href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a6017f3da581933a8e0b5049c53f918c2">linERR_NOTINITIALIZED</a></div><div class="ttdoc">Library not initialized. </div><div class="ttdef"><b>Definition:</b> linlib.h:120</div></div>
<div class="ttc" id="group___l_i_n_html_ga1bd437b46f5923f05905c43cd4a1617a"><div class="ttname"><a href="group___l_i_n.html#ga1bd437b46f5923f05905c43cd4a1617a">linWriteSync</a></div><div class="ttdeci">LinStatus linWriteSync(LinHandle h, unsigned long timeout)</div></div>
<div class="ttc" id="group__lin__status__codes_html_gga7a5ecfd2846ddd76cd49fb4edec7fc14a256a7ffd631b191431503a2cad6288d8"><div class="ttname"><a href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a256a7ffd631b191431503a2cad6288d8">linERR_RUNNING</a></div><div class="ttdef"><b>Definition:</b> linlib.h:112</div></div>
<div class="ttc" id="group__lin__general_html_ga3b6bd0017ef68891ac1843a5921f81da"><div class="ttname"><a href="group__lin__general.html#ga3b6bd0017ef68891ac1843a5921f81da">linUnloadLibrary</a></div><div class="ttdeci">void linUnloadLibrary(void)</div></div>
<div class="ttc" id="group___l_i_n_html_gaca2d874c870f16c11a4e8e158817d8bf"><div class="ttname"><a href="group___l_i_n.html#gaca2d874c870f16c11a4e8e158817d8bf">linReadMessage</a></div><div class="ttdeci">LinStatus linReadMessage(LinHandle h, unsigned int *id, void *msg, unsigned int *dlc, unsigned int *flags, LinMessageInfo *msgInfo)</div></div>
<div class="ttc" id="group__lin__status__codes_html_gga7a5ecfd2846ddd76cd49fb4edec7fc14a1acd0485cb3fb453e7c70487a8fa1656"><div class="ttname"><a href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a1acd0485cb3fb453e7c70487a8fa1656">linERR_DRIVERFAILED</a></div><div class="ttdoc">DeviceIOControl failed. </div><div class="ttdef"><b>Definition:</b> linlib.h:127</div></div>
<div class="ttc" id="group___l_i_n_html_gadf904a2ba0101ac6dc622b6035cf0f5f"><div class="ttname"><a href="group___l_i_n.html#gadf904a2ba0101ac6dc622b6035cf0f5f">linGetCanHandle</a></div><div class="ttdeci">LinStatus linGetCanHandle(LinHandle h, unsigned int *canHandle)</div></div>
<div class="ttc" id="linlib_8h_html_a4817ac11ca69f5237588c0a3f422bcdb"><div class="ttname"><a href="linlib_8h.html#a4817ac11ca69f5237588c0a3f422bcdb">LINLIBAPI</a></div><div class="ttdeci">#define LINLIBAPI</div><div class="ttdef"><b>Definition:</b> linlib.h:266</div></div>
<div class="ttc" id="group___l_i_n_html_gaa2f729a931bf644ce62b373ab7414250"><div class="ttname"><a href="group___l_i_n.html#gaa2f729a931bf644ce62b373ab7414250">linReadMessageWait</a></div><div class="ttdeci">LinStatus linReadMessageWait(LinHandle h, unsigned int *id, void *msg, unsigned int *dlc, unsigned int *flags, LinMessageInfo *msgInfo, unsigned long timeout)</div></div>
<div class="ttc" id="group__lin__status__codes_html_gga7a5ecfd2846ddd76cd49fb4edec7fc14a96a29c74b3046277e002ebd5c45862bc"><div class="ttname"><a href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a96a29c74b3046277e002ebd5c45862bc">linERR_INTERNAL</a></div><div class="ttdoc">Internal error in the driver. </div><div class="ttdef"><b>Definition:</b> linlib.h:130</div></div>
<div class="ttc" id="group__lin__status__codes_html_gga7a5ecfd2846ddd76cd49fb4edec7fc14adc6a77eefd0c6e821dddc048dc9355a5"><div class="ttname"><a href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14adc6a77eefd0c6e821dddc048dc9355a5">linERR_TIMEOUT</a></div><div class="ttdoc">Timeout occurred. </div><div class="ttdef"><b>Definition:</b> linlib.h:119</div></div>
<div class="ttc" id="group__lin__status__codes_html_gga7a5ecfd2846ddd76cd49fb4edec7fc14acbbc856d7e5e7bddd0b2cb9c0638c268"><div class="ttname"><a href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14acbbc856d7e5e7bddd0b2cb9c0638c268">linERR_NOMSG</a></div><div class="ttdoc">No messages available. </div><div class="ttdef"><b>Definition:</b> linlib.h:110</div></div>
<div class="ttc" id="group__lin__status__codes_html_gga7a5ecfd2846ddd76cd49fb4edec7fc14afd2f2057af63e976fcea09fafea30696"><div class="ttname"><a href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14afd2f2057af63e976fcea09fafea30696">linERR_NOMEM</a></div><div class="ttdoc">Out of memory. </div><div class="ttdef"><b>Definition:</b> linlib.h:117</div></div>
<div class="ttc" id="group___l_i_n_html_ga1c89e03300af644cee54861f92ae567e"><div class="ttname"><a href="group___l_i_n.html#ga1c89e03300af644cee54861f92ae567e">linSetupIllegalMessage</a></div><div class="ttdeci">LinStatus linSetupIllegalMessage(LinHandle h, unsigned int id, unsigned int cFlags, unsigned int delay)</div></div>
<div class="ttc" id="group__lin__general_html_ga8af35ecbb1aca56baed27990f3d43d4b"><div class="ttname"><a href="group__lin__general.html#ga8af35ecbb1aca56baed27990f3d43d4b">linReadTimer</a></div><div class="ttdeci">unsigned long linReadTimer(LinHandle h)</div></div>
<div class="ttc" id="group___l_i_n_html_ga911287175a2ca5574a50d17b698b6d9d"><div class="ttname"><a href="group___l_i_n.html#ga911287175a2ca5574a50d17b698b6d9d">linSetupLIN</a></div><div class="ttdeci">LinStatus linSetupLIN(LinHandle h, unsigned int lFlags, unsigned int bps)</div></div>
<div class="ttc" id="linlib_8h_html_a759b2696d97bd97008d8df007d9ac44a"><div class="ttname"><a href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a></div><div class="ttdeci">int LinHandle</div><div class="ttdef"><b>Definition:</b> linlib.h:87</div></div>
<div class="ttc" id="group__lin__status__codes_html_gga7a5ecfd2846ddd76cd49fb4edec7fc14a10fabe8717ac7fc7640b7adbdf95f689"><div class="ttname"><a href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a10fabe8717ac7fc7640b7adbdf95f689">linERR_NOTRUNNING</a></div><div class="ttdef"><b>Definition:</b> linlib.h:111</div></div>
<div class="ttc" id="group__lin__status__codes_html_gga7a5ecfd2846ddd76cd49fb4edec7fc14ab19923bce94d501999ec36bed2acc878"><div class="ttname"><a href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14ab19923bce94d501999ec36bed2acc878">linERR_NO_REF_POWER</a></div><div class="ttdoc">Function not supported in this version. </div><div class="ttdef"><b>Definition:</b> linlib.h:133</div></div>
<div class="ttc" id="group__lin__status__codes_html_gga7a5ecfd2846ddd76cd49fb4edec7fc14aba33d75d9548ad560061ad860562b528"><div class="ttname"><a href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14aba33d75d9548ad560061ad860562b528">linERR_NO_ACCESS</a></div><div class="ttdoc">Access denied. </div><div class="ttdef"><b>Definition:</b> linlib.h:131</div></div>
<div class="ttc" id="struct_lin_message_info_html_aedcbabfa0a2b5302ee5b5000812096f3"><div class="ttname"><a href="struct_lin_message_info.html#aedcbabfa0a2b5302ee5b5000812096f3">LinMessageInfo::frameLength</a></div><div class="ttdeci">unsigned long frameLength</div><div class="ttdef"><b>Definition:</b> linlib.h:177</div></div>
<div class="ttc" id="group__lin__status__codes_html_gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1"><div class="ttname"><a href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1">linOK</a></div><div class="ttdoc">OK - no error. </div><div class="ttdef"><b>Definition:</b> linlib.h:109</div></div>
<div class="ttc" id="group__lin__status__codes_html_gga7a5ecfd2846ddd76cd49fb4edec7fc14a575676385f024b8a895ab94babd7dab0"><div class="ttname"><a href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a575676385f024b8a895ab94babd7dab0">linERR_LICENSE</a></div><div class="ttdoc">The license is not valid. </div><div class="ttdef"><b>Definition:</b> linlib.h:129</div></div>
<div class="ttc" id="group___l_i_n_html_ga051ffc0c24d6322825cbc8ff21e50744"><div class="ttname"><a href="group___l_i_n.html#ga051ffc0c24d6322825cbc8ff21e50744">linBusOff</a></div><div class="ttdeci">LinStatus linBusOff(LinHandle h)</div></div>
<div class="ttc" id="struct_lin_message_info_html_a137ad7080687a2011666ac9eafe0832f"><div class="ttname"><a href="struct_lin_message_info.html#a137ad7080687a2011666ac9eafe0832f">LinMessageInfo::synchBreakLength</a></div><div class="ttdeci">unsigned long synchBreakLength</div><div class="ttdef"><b>Definition:</b> linlib.h:171</div></div>
<div class="ttc" id="linlib_8h_html_a4ae1dab0fb4b072a66584546209e7d58"><div class="ttname"><a href="linlib_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a></div><div class="ttdeci">unsigned char BYTE</div><div class="ttdef"><b>Definition:</b> linlib.h:94</div></div>
<div class="ttc" id="struct_lin_message_info_html_acba7776dcc1861edfe0e9c5736de4df8"><div class="ttname"><a href="struct_lin_message_info.html#acba7776dcc1861edfe0e9c5736de4df8">LinMessageInfo::timestamp</a></div><div class="ttdeci">unsigned long timestamp</div><div class="ttdef"><b>Definition:</b> linlib.h:165</div></div>
<div class="ttc" id="struct_lin_message_info_html_ae62c3a70821ab3195b683d473e98a5d7"><div class="ttname"><a href="struct_lin_message_info.html#ae62c3a70821ab3195b683d473e98a5d7">LinMessageInfo::z</a></div><div class="ttdeci">unsigned short z</div><div class="ttdoc">Dummy for alignment. </div><div class="ttdef"><b>Definition:</b> linlib.h:197</div></div>
<div class="ttc" id="group__lin__general_html_gaf47a1f1078f6b3919e2b2d9dfd559d8b"><div class="ttname"><a href="group__lin__general.html#gaf47a1f1078f6b3919e2b2d9dfd559d8b">linInitializeLibrary</a></div><div class="ttdeci">void linInitializeLibrary(void)</div></div>
<div class="ttc" id="struct_lin_message_info_html_a0890e48334b4123d76276b8341d3d82c"><div class="ttname"><a href="struct_lin_message_info.html#a0890e48334b4123d76276b8341d3d82c">LinMessageInfo::checkSum</a></div><div class="ttdeci">unsigned char checkSum</div><div class="ttdef"><b>Definition:</b> linlib.h:189</div></div>
<div class="ttc" id="linlib_8h_html_a5ff89741beb6f252c7fdc9ca12bd9784"><div class="ttname"><a href="linlib_8h.html#a5ff89741beb6f252c7fdc9ca12bd9784">HANDLE</a></div><div class="ttdeci">unsigned int HANDLE</div><div class="ttdef"><b>Definition:</b> linlib.h:96</div></div>
<div class="ttc" id="struct_lin_message_info_html_ab657e630aa9b3cd5acfcaec6f914a498"><div class="ttname"><a href="struct_lin_message_info.html#ab657e630aa9b3cd5acfcaec6f914a498">LinMessageInfo::idPar</a></div><div class="ttdeci">unsigned char idPar</div><div class="ttdef"><b>Definition:</b> linlib.h:195</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8af83c0dc83a45a35ca6968cdc29a7af.html">tmp</a></li><li class="navelem"><a class="el" href="dir_b077c42d920d220d4fe5af62a68f598c.html">src</a></li><li class="navelem"><a class="el" href="linlib_8h.html">linlib.h</a></li>
    <li class="footer"> (canlib 5.21) Wed Sep 13 2017</li>
  </ul>
</div>
</body>
</html>
