<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miscellaneous Topics</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_user_guide_misc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Miscellaneous Topics </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#section_user_guide_misc_message_flags">Message Flags</a></li>
<li class="level1"><a href="#section_user_guide_misc_bitrate">Bit Rate Constants</a></li>
<li class="level1"><a href="#section_user_guide_misc_code_and_mask">Code and Mask Format</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="section_user_guide_misc_message_flags"></a>
Message Flags</h1>
<p>The following flags can be returned from <a class="el" href="group___c_a_n.html#ga157d49a9343dea68ac953145e02266d8">canRead()</a> et al, or passed to <a class="el" href="group___c_a_n.html#ga62c185329d6741c90102511e2f37983e">canWrite()</a>. Note that you can combine one or more flags, and you can also combine them with the flags below.</p>
<table class="doxtable">
<tr>
<th>Flag</th><th>Value</th><th>Meaning </th></tr>
<tr>
<td><a class="el" href="canstat_8h.html#a687df04559a9995e0bec503655454eb3">canMSG_RTR</a></td><td>1</td><td>Message is a remote request </td></tr>
<tr>
<td><a class="el" href="canstat_8h.html#a56000a3f22f1408c26db4dc731aa4a9e">canMSG_STD</a></td><td>2</td><td>Message has a standard (11-bit) identifier </td></tr>
<tr>
<td><a class="el" href="canstat_8h.html#ade936f23b4b303d64187b4c6589c9c10">canMSG_EXT</a></td><td>4</td><td>Message has a extended (29-bit) identifier </td></tr>
<tr>
<td><a class="el" href="canstat_8h.html#a616183e2ed8ca81976463914e47b35e1">canMSG_WAKEUP</a></td><td>8</td><td>Message is a WAKEUP message (SWC hardware.) </td></tr>
<tr>
<td><a class="el" href="canstat_8h.html#ade1b8ed815a4bc6ada6ec666e48e9cf8">canMSG_ERROR_FRAME</a></td><td>32</td><td>Message represents an error frame. </td></tr>
</table>
<p>The following flags can be returned from <a class="el" href="group___c_a_n.html#ga157d49a9343dea68ac953145e02266d8">canRead()</a> et al, but cannot be passed to <a class="el" href="group___c_a_n.html#ga62c185329d6741c90102511e2f37983e">canWrite()</a>:</p>
<table class="doxtable">
<tr>
<th>Flag</th><th>Value</th><th>Meaning </th></tr>
<tr>
<td><a class="el" href="canstat_8h.html#a1f53f2fdeeb263cd2bf5d374e1dd59a2">canMSG_NERR</a></td><td>16</td><td>NERR was active during the message (TJA1054 etc. hardware. See Note 4 below.)/tr&gt; </td></tr>
<tr>
<td><a class="el" href="canstat_8h.html#a5ef7ad2e558debdbf85921440961efcb">canMSG_TXACK</a></td><td>64</td><td>Message is a TX ACK (meaning that the message was really sent)/tr&gt; </td></tr>
<tr>
<td><a class="el" href="canstat_8h.html#aa73e5649dc11a61acbf41935bebe97bd">canMSG_TXRQ</a></td><td>128</td><td>Message is a TX REQ (meaning that the message was transferred to the CAN controller)/tr&gt; </td></tr>
<tr>
<td><a class="el" href="canstat_8h.html#ae441634e38d57eb789936f5ac745410b">canMSGERR_HW_OVERRUN</a></td><td>512</td><td>Hardware buffer overrun. </td></tr>
<tr>
<td><a class="el" href="canstat_8h.html#a810afd58f22df8c44c729f78d955e006">canMSGERR_SW_OVERRUN</a></td><td>1024</td><td>Software buffer overrun. </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>Other <a class="el" href="canstat_8h.html#canMSG_xxx">canMSG_xxx</a> and <a class="el" href="canstat_8h.html#canMSGERR_xxx">canMSGERR_xxx</a> flags are reserved and must be zero when calling <a class="el" href="group___c_a_n.html#ga62c185329d6741c90102511e2f37983e">canWrite()</a>.</dd>
<dd>
Not all hardware platforms can detect the difference between hardware overruns and software overruns, so your application should test for both conditions. You can use the symbol <a class="el" href="canstat_8h.html#adf0d578c7b25ede29a9733da44f08ab3">canMSGERR_OVERRUN</a> for this purpose.</dd>
<dd>
All <a class="el" href="canstat_8h.html#canMSG_xxx">canMSG_xxx</a> flags may be combined.</dd>
<dd>
The NERR flag is set by the CAN transceiver when certain CAN bus wire faults occur, namely</dd></dl>
<table class="doxtable">
<tr>
<th>&#160;</th><th>&#160; </th></tr>
<tr>
<td>1</td><td>CANH wire interrupted </td></tr>
<tr>
<td>2</td><td>CANL wire interrupted </td></tr>
<tr>
<td>3</td><td>CANH short-circuited to battery </td></tr>
<tr>
<td>3a</td><td>CANH short-circuited to VCC </td></tr>
<tr>
<td>4</td><td>CANL short-circuited to ground </td></tr>
<tr>
<td>5</td><td>CANH short-circuited to ground </td></tr>
<tr>
<td>6</td><td>CANL short-circuited to battery </td></tr>
<tr>
<td>6a</td><td>CANL short-circuited to VCC </td></tr>
<tr>
<td>7</td><td>CANL and CANH mutually short-circuited </td></tr>
</table>
<p>See the TJA1054 data sheet (available from Philips) for more detailed information.</p>
<h1><a class="anchor" id="section_user_guide_misc_bitrate"></a>
Bit Rate Constants</h1>
<table class="doxtable">
<tr>
<th>Constant</th><th>Bit rate</th><th>Sampling point</th><th>SJW</th><th>Quanta per bit </th></tr>
<tr>
<td><a class="el" href="canlib_8h.html#ac823cae7d94763607a7ca40fcdb5196d">canBITRATE_1M<br />
</a><em>synonym: </em>BAUD_1M</td><td>1 Mbit/s</td><td>62.5%</td><td>1</td><td>8 </td></tr>
<tr>
<td><a class="el" href="canlib_8h.html#ae72ee3c12379c4817de3b53c7cc6d89c">canBITRATE_500K<br />
</a><em>synonym: </em>BAUD_500K</td><td>500 kbit/s</td><td>62.5%</td><td>1</td><td>8 </td></tr>
<tr>
<td><a class="el" href="canlib_8h.html#a87f618db13ec4f48610def72cfb40969">canBITRATE_250K<br />
</a><em>synonym: </em>BAUD_250K</td><td>250 kbit/s</td><td>62.5%</td><td>1</td><td>8 </td></tr>
<tr>
<td><a class="el" href="canlib_8h.html#a29a9aafde6e861b4fffb72ad124aeed1">canBITRATE_125K<br />
</a><em>synonym: </em>BAUD_125K</td><td>125 kbit/s</td><td>68.7%</td><td>1</td><td>16 </td></tr>
<tr>
<td><a class="el" href="canlib_8h.html#afde822b542995b7fb45cfdd27ce29a10">canBITRATE_100K<br />
</a><em>synonym: </em>BAUD_100K</td><td>100 kbit/s</td><td>68.7%</td><td>1</td><td>16 </td></tr>
<tr>
<td><a class="el" href="canlib_8h.html#a4f77f9a11ea758d99d4f0f76aab6e57e">canBITRATE_83K<br />
</a><em>synonym: </em>BAUD_83K</td><td>83.333 kbit/s</td><td>75%</td><td>2</td><td>8 </td></tr>
<tr>
<td><a class="el" href="canlib_8h.html#a2ccf65add975b82a4029367c7d07f137">canBITRATE_62K<br />
</a><em>synonym: </em>BAUD_62K</td><td>62.5 kbit/s</td><td>68.7%</td><td>1</td><td>16 </td></tr>
<tr>
<td><a class="el" href="canlib_8h.html#a9f0ad5c28bc92808241f2307c907cbbb">canBITRATE_50K<br />
</a><em>synonym: </em>BAUD_50K</td><td>50 kbit/s</td><td>68.7%</td><td>1</td><td>16 </td></tr>
<tr>
<td><a class="el" href="canlib_8h.html#aaf7d703ae2c044b44f170643d41a5a82">canBITRATE_10K</a></td><td>10 kbit/s</td><td>75%</td><td>1</td><td>16 </td></tr>
</table>
<p>If you want to set a bit rate other than those you find above, you can use <a class="el" href="group___c_a_n.html#ga7eb8c2e92cfae57e7ec5031818524301">canSetBusParams()</a> or <a class="el" href="group___c_a_n.html#gac34c1577cae55385250e7412513c8cbd">canSetBusParamsC200()</a>.</p>
<dl class="section note"><dt>Note</dt><dd>Bit rates below 50 kbit/s are not available with certain hardware that uses the TJA1050 transceiver.</dd></dl>
<h1><a class="anchor" id="section_user_guide_misc_code_and_mask"></a>
Code and Mask Format</h1>
<p>Explanation of the code and mask format used by the <a class="el" href="group___c_a_n.html#gaa4ffd2fad1932ad5763c2c923a1a12d8">canAccept()</a>, and <a class="el" href="group___object_buffers.html#gaccca9d669c981e910c1805614ee40e72">canObjBufSetFilter()</a> functions: A binary 1 in a mask means "the corresponding bit in the code is relevant"</p>
<p>A binary 0 in a mask means "the corresponding bit in the code is not relevant"</p>
<p>A relevant binary 1 in a code means "the corresponding bit in the identifier must be 1"</p>
<p>A relevant binary 0 in a code means "the corresponding bit in the identifier must be 0"</p>
<p>In other words, the message is accepted if ((code XOR id) AND mask) == 0.</p>
<dl class="section note"><dt>Note</dt><dd>You can set the extended code and mask only on CAN boards that support extended identifiers.</dd>
<dd>
Not all CAN boards support different masks for standard and extended CAN identifiers.</dd>
<dd>
If you want to remove a filter, call <a class="el" href="group___c_a_n.html#gaa4ffd2fad1932ad5763c2c923a1a12d8">canAccept</a> with the mask set to 0.</dd>
<dd>
On some boards the acceptance filtering is done by the CAN hardware; on other boards (typically those with an embedded CPU,) the acceptance filtering is done by software. <a class="el" href="group___c_a_n.html#gaa4ffd2fad1932ad5763c2c923a1a12d8">canAccept</a> behaves in the same way for all boards, however. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="page_canlib.html">CAN bus API (CANlib)</a></li><li class="navelem"><a class="el" href="page_user_guide.html">CANlib User&#39;s Guide</a></li>
    <li class="footer"> (canlib 5.21) Wed Sep 13 2017</li>
  </ul>
</div>
</body>
</html>
