<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Install</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_user_guide_install.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Install </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#section_user_guide_build_installation_supported_systems">Supported systems</a><ul><li class="level2"><a href="#section_user_guide_build_installation_supported_systems_1">Supported operating systems.</a></li>
<li class="level2"><a href="#section_user_guide_build_installation_supported_systems_2">Supported hardware</a></li>
</ul>
</li>
<li class="level1"><a href="#section_user_guide_build_installation_whats_new">What&#39;s new in this release?</a></li>
<li class="level1"><a href="#section_user_guide_build_installation_driver_installation">Driver installation</a></li>
<li class="level1"><a href="#section_user_guide_build_installation_hardware">Hardware installation</a><ul><li class="level2"><a href="#section_user_guide_build_installation_hardware_1">Hardware installation PCI Cards</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="section_user_guide_build_installation_supported_systems"></a>
Supported systems</h1>
<h2><a class="anchor" id="section_user_guide_build_installation_supported_systems_1"></a>
Supported operating systems.</h2>
<p>For a full list of supported operating systems, read the Release notes.</p>
<h2><a class="anchor" id="section_user_guide_build_installation_supported_systems_2"></a>
Supported hardware</h2>
<p>For a full list of which hardware types this release supports, read the Release notes.</p>
<h1><a class="anchor" id="section_user_guide_build_installation_whats_new"></a>
What's new in this release?</h1>
<p>The Release notes describes in detail all changes in this and earlier releases.</p>
<h1><a class="anchor" id="section_user_guide_build_installation_driver_installation"></a>
Driver installation</h1>
<p>Read the README-file for how to build and install the drivers.</p>
<h1><a class="anchor" id="section_user_guide_build_installation_hardware"></a>
Hardware installation</h1>
<h2><a class="anchor" id="section_user_guide_build_installation_hardware_1"></a>
Hardware installation PCI Cards</h2>
<ol type="1">
<li>If your computer is running you need to shut it down and <b>turn the power off</b> before you try to install the card.</li>
<li>Install the card in a free PCI slot. <b>Be sure it is firmly seated</b>.</li>
<li>Start the computer.</li>
</ol>
<dl class="section attention"><dt>Attention</dt><dd>The PCI cards contain devices sensitive to ESD. Be sure to follow common-sense ESD guidelines, e.g. wear a wrist strap, and avoid touching the electronic components on the board. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="page_canlib.html">CAN bus API (CANlib)</a></li><li class="navelem"><a class="el" href="page_user_guide.html">CANlib User&#39;s Guide</a></li>
    <li class="footer"> (canlib 5.21) Wed Sep 13 2017</li>
  </ul>
</div>
</body>
</html>
