<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>canNotifyData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcan_notify_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">canNotifyData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="canlib_8h_source.html">canlib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3fd9a258481b2a4c0610d35a95c516f6"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_notify_data.html#a3fd9a258481b2a4c0610d35a95c516f6">tag</a></td></tr>
<tr class="separator:a3fd9a258481b2a4c0610d35a95c516f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73ed1819d01004c05b8b1908ef91ef4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_notify_data.html#aa73ed1819d01004c05b8b1908ef91ef4">eventType</a></td></tr>
<tr class="separator:aa73ed1819d01004c05b8b1908ef91ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae129dc8383274d477e1709e2df4a4d74"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a0f3f821312e2c5e8b29394753ef40f94"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a43dc68c257e4ad93dcd26ccf96129b45"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned long&#160;&#160;&#160;<a class="el" href="structcan_notify_data.html#a43dc68c257e4ad93dcd26ccf96129b45">time</a></td></tr>
<tr class="separator:a43dc68c257e4ad93dcd26ccf96129b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3f821312e2c5e8b29394753ef40f94"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structcan_notify_data.html#a0f3f821312e2c5e8b29394753ef40f94">busErr</a></td></tr>
<tr class="separator:a0f3f821312e2c5e8b29394753ef40f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ba82dcb2d1828a60a16863d4266189"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a7350fbd6ad10618f3b750b1f99ca5c3c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;long&#160;&#160;&#160;<a class="el" href="structcan_notify_data.html#a7350fbd6ad10618f3b750b1f99ca5c3c">id</a></td></tr>
<tr class="separator:a7350fbd6ad10618f3b750b1f99ca5c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43dc68c257e4ad93dcd26ccf96129b45"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned long&#160;&#160;&#160;<a class="el" href="structcan_notify_data.html#a43dc68c257e4ad93dcd26ccf96129b45">time</a></td></tr>
<tr class="separator:a43dc68c257e4ad93dcd26ccf96129b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ba82dcb2d1828a60a16863d4266189"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structcan_notify_data.html#a08ba82dcb2d1828a60a16863d4266189">rx</a></td></tr>
<tr class="separator:a08ba82dcb2d1828a60a16863d4266189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdd15457d2e2319e68feeb505375fe5"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a7350fbd6ad10618f3b750b1f99ca5c3c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;long&#160;&#160;&#160;<a class="el" href="structcan_notify_data.html#a7350fbd6ad10618f3b750b1f99ca5c3c">id</a></td></tr>
<tr class="separator:a7350fbd6ad10618f3b750b1f99ca5c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43dc68c257e4ad93dcd26ccf96129b45"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned long&#160;&#160;&#160;<a class="el" href="structcan_notify_data.html#a43dc68c257e4ad93dcd26ccf96129b45">time</a></td></tr>
<tr class="separator:a43dc68c257e4ad93dcd26ccf96129b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdd15457d2e2319e68feeb505375fe5"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structcan_notify_data.html#a3fdd15457d2e2319e68feeb505375fe5">tx</a></td></tr>
<tr class="separator:a3fdd15457d2e2319e68feeb505375fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345c20017f48fbb3fb2b3adada292f29"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a43a5205812ec3002d08fca45821efc3f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="structcan_notify_data.html#a43a5205812ec3002d08fca45821efc3f">busStatus</a></td></tr>
<tr class="separator:a43a5205812ec3002d08fca45821efc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af474cc212c3fa114c32b574d8f9085e3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="structcan_notify_data.html#af474cc212c3fa114c32b574d8f9085e3">txErrorCounter</a></td></tr>
<tr class="separator:af474cc212c3fa114c32b574d8f9085e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575e147dffea7d8a2fc90141079a4fe3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="structcan_notify_data.html#a575e147dffea7d8a2fc90141079a4fe3">rxErrorCounter</a></td></tr>
<tr class="separator:a575e147dffea7d8a2fc90141079a4fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43dc68c257e4ad93dcd26ccf96129b45"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned long&#160;&#160;&#160;<a class="el" href="structcan_notify_data.html#a43dc68c257e4ad93dcd26ccf96129b45">time</a></td></tr>
<tr class="separator:a43dc68c257e4ad93dcd26ccf96129b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345c20017f48fbb3fb2b3adada292f29"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structcan_notify_data.html#a345c20017f48fbb3fb2b3adada292f29">status</a></td></tr>
<tr class="separator:a345c20017f48fbb3fb2b3adada292f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae129dc8383274d477e1709e2df4a4d74"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_notify_data.html#ae129dc8383274d477e1709e2df4a4d74">info</a></td></tr>
<tr class="separator:ae129dc8383274d477e1709e2df4a4d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl><dt><b>Examples: </b></dt><dd><a class="el" href="canmonitor_8c-example.html#_a2">canmonitor.c</a>, and <a class="el" href="simplewrite_8c-example.html#_a2">simplewrite.c</a>.</dd>
</dl></div><h2 class="groupheader">Field Documentation</h2>
<a id="a0f3f821312e2c5e8b29394753ef40f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3f821312e2c5e8b29394753ef40f94">&#9670;&nbsp;</a></span>busErr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   busErr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43a5205812ec3002d08fca45821efc3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a5205812ec3002d08fca45821efc3f">&#9670;&nbsp;</a></span>busStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char busStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa73ed1819d01004c05b8b1908ef91ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73ed1819d01004c05b8b1908ef91ef4">&#9670;&nbsp;</a></span>eventType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int eventType</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="canmonitor_8c-example.html#a3">canmonitor.c</a>, and <a class="el" href="simplewrite_8c-example.html#a3">simplewrite.c</a>.</dd>
</dl>
</div>
</div>
<a id="a7350fbd6ad10618f3b750b1f99ca5c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7350fbd6ad10618f3b750b1f99ca5c3c">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae129dc8383274d477e1709e2df4a4d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae129dc8383274d477e1709e2df4a4d74">&#9670;&nbsp;</a></span>info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   info</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="canmonitor_8c-example.html#a5">canmonitor.c</a>, and <a class="el" href="simplewrite_8c-example.html#a5">simplewrite.c</a>.</dd>
</dl>
</div>
</div>
<a id="a08ba82dcb2d1828a60a16863d4266189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ba82dcb2d1828a60a16863d4266189">&#9670;&nbsp;</a></span>rx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a575e147dffea7d8a2fc90141079a4fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a575e147dffea7d8a2fc90141079a4fe3">&#9670;&nbsp;</a></span>rxErrorCounter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char rxErrorCounter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a345c20017f48fbb3fb2b3adada292f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345c20017f48fbb3fb2b3adada292f29">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   status</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="canmonitor_8c-example.html#a6">canmonitor.c</a>, and <a class="el" href="simplewrite_8c-example.html#a6">simplewrite.c</a>.</dd>
</dl>
</div>
</div>
<a id="a3fd9a258481b2a4c0610d35a95c516f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fd9a258481b2a4c0610d35a95c516f6">&#9670;&nbsp;</a></span>tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* tag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43dc68c257e4ad93dcd26ccf96129b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43dc68c257e4ad93dcd26ccf96129b45">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fdd15457d2e2319e68feeb505375fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fdd15457d2e2319e68feeb505375fe5">&#9670;&nbsp;</a></span>tx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   tx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af474cc212c3fa114c32b574d8f9085e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af474cc212c3fa114c32b574d8f9085e3">&#9670;&nbsp;</a></span>txErrorCounter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char txErrorCounter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="canlib_8h_source.html">canlib.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcan_notify_data.html">canNotifyData</a></li>
    <li class="footer"> (canlib 5.21) Wed Sep 13 2017</li>
  </ul>
</div>
</body>
</html>
